- style = CycleActionDecorator::CATEGORY_STYLES[category]
- active_actions = actions.reject(&:completed)
- count = active_actions.size
- hours = active_actions.sum { |a| a.hours.to_f }

div[id="category_#{category}_group" class="rounded-xl border overflow-hidden"]
  / Category header
  .flex.items-center.justify-between.px-4.py-3 class="#{style[:bg]} border-b #{style[:text]}"
    .flex.items-center.gap-2
      span.text-base = style[:icon]
      h3.text-sm.font-semibold = style[:label]
      = render "cycle_actions/category_count", category: category, count: count, hours: hours
    - if category == "deleguee"
      span.text-xs.opacity-60 vers un membre spécifique
    - elsif category == "demandee"
      span.text-xs.opacity-60 au collectif

  / Actions list (sortable)
  = render "cycle_actions/sorted_list", actions: actions, category: category, human: local_assigns[:human]
