- style = CycleActionDecorator::CATEGORY_STYLES[category]
- active_actions = actions.reject(&:completed)
- count = active_actions.size
- hours = active_actions.sum { |a| a.hours.to_f }
- completed_count = actions.count(&:completed)
- human = local_assigns[:human]

div[id="category_#{category}_group" class="rounded-xl border overflow-hidden"]
  / Category header
  .flex.items-center.justify-between.px-4.py-3 class="#{style[:bg]} border-b #{style[:text]}"
    .flex.items-center.gap-2
      span.text-base = style[:icon]
      h3.text-sm.font-semibold = style[:label]
      = render "cycle_actions/category_count", category: category, count: count, hours: hours
    .flex.items-center.gap-2
      - if category == "deleguee"
        span.text-xs.opacity-60 vers un membre spécifique
      - elsif category == "demandee"
        span.text-xs.opacity-60 au collectif
      - if completed_count > 0 && human
        = button_to archive_completed_cycle_actions_path(human_id: human.id, category: category),
                    method: :patch,
                    data: { turbo_confirm: "Archiver les #{completed_count} action#{'s' if completed_count > 1} cochée#{'s' if completed_count > 1} ?" },
                    class: "inline-flex items-center gap-1 text-xs text-current opacity-70 hover:opacity-100 transition-opacity",
                    title: "Archiver les actions cochées" do
          svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            path d="M21 8v13H3V8"
            path d="M1 3h22v5H1z"
            line x1="10" y1="12" x2="14" y2="12"
          | Archiver #{completed_count} cochée#{'s' if completed_count > 1}

  / Actions list (sortable)
  = render "cycle_actions/sorted_list", actions: actions, category: category, human: local_assigns[:human]
