- cat_scope = @human.cycle_actions.active.where(category: @cycle_action.category)

= turbo_stream.replace "category_#{@cycle_action.category}_list" do
  = render "cycle_actions/sorted_list", actions: @category_actions, category: @cycle_action.category, human: @human

= turbo_stream.replace "hours_total" do
  = render "cycle_actions/hours_total", total_hours: @total_hours, human: @human

= turbo_stream.replace "category_#{@cycle_action.category}_count" do
  = render "cycle_actions/category_count", category: @cycle_action.category, count: cat_scope.count, hours: cat_scope.sum(:hours)

= turbo_stream.replace "new_cycle_action_form" do
  = render "cycle_actions/form", cycle_action: CycleAction.new(human_id: @human.id), human: @human, flash_success: true
