div
  = f.rich_text_area :note,
                      rows: 4,
                      placeholder: "Notes pour le/la veilleur·se...",
                      class: "block w-full"

.hidden
  = f.text_field :date 