= f.text_area :note,
              rows: 4,
              placeholder: "Notes pour le/la veilleur·se...",
              class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-teal-500 focus:ring-teal-500 sm:text-sm"

.hidden
  = f.text_field :date 