- if message.present?
  .mt-2.p-2.text-sm.rounded-md(id="watchman-notes-message-#{date}")
    - case type
    - when :notice
      .text-green-800.bg-green-50.border.border-green-200.p-2.rounded-md
        i.fa.fa-fw.fa-check-circle
        = message
    - when :error
      .text-red-800.bg-red-50.border.border-red-200.p-2.rounded-md
        i.fa.fa-fw.fa-exclamation-circle
        = message 