- content_for :meta_title do
  | Mes séjours

.portal-header
  div
    h1.portal-title Mes séjours
    p.portal-header__name = current_portal_customer.display_name
  = button_to "Me déconnecter", portal_logout_path, method: :delete, class: "portal-link-muted"

- if @upcoming.empty? && @past.empty?
  .portal-empty
    | Aucun séjour pour l'instant. Dès qu'une réservation sera enregistrée à votre nom, elle apparaîtra ici.
- else
  - if @upcoming.any?
    section.portal-block
      .portal-block__head
        h2.portal-section-title À venir
      .portal-stack
        = render partial: "portal/stays/upcoming", collection: @upcoming, as: :stay

  - if @past.any?
    section.portal-block
      .portal-block__head
        h2.portal-section-title.portal-section-title--muted Séjours passés
      ul.portal-past-list
        = render partial: "portal/stays/past", collection: @past_visible, as: :stay

      - if @past_hidden.any?
        details.portal-more
          summary.portal-more__summary
            = "Voir #{@past_hidden.size} #{@past_hidden.size > 1 ? 'séjours' : 'séjour'} de plus"
          ul.portal-past-list
            = render partial: "portal/stays/past", collection: @past_hidden, as: :stay

  .portal-signoff
    span.portal-hand à bientôt sous les arbres !
