- space_booking = SpaceBooking.unscoped.find(activity.trackable_id).decorate

li
  .relative.pb-8
    span.absolute.left-4.top-4.-ml-px.h-full.w-0.5.bg-gray-200[aria-hidden="true"]
    .relative.flex.space-x-6
      div
        span.h-8.w-8.rounded-full.bg-gray-400.flex.items-center.justify-center.ring-8.ring-white
          svg.h-5.w-5.text-white[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
            path[d="M10 8a3 3 0 100-6 3 3 0 000 6zM3.465 14.493a1.23 1.23 0 00.41 1.412A9.957 9.957 0 0010 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 00-13.074.003z"]
      .flex.min-w-0.flex-1.justify-between.space-x-4.pt-1.5
        div
          p.text-sm.text-gray-900
            | La réservation de
            =<> link_to space_booking.group_or_name,
            		        space_booking_path(space_booking),
            		        class: "font-medium text-blue-700 hover:text-blue-900 focus:text-blue-900"
            | a été supprimée

            .md:flex.mt-2
              .mr-2.text-sm.text-gray-500
                = space_booking.date_range
              .mb-2.text-sm
                = space_booking.spaces_badges(font_size: "xs")

        .whitespace-nowrap.text-right.text-sm.text-gray-500
          time[datetime="#{activity.created_at.iso8601}"]
            = l(activity.created_at, format: :short)
