- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @team.name,
           links: [ \
             delete_link(@team.object),
             link_to( \
               "Mettre à jour",
               edit_team_path(@team),
               class: "btn-page-header" \
             ) \
           ].compact

.grid.grid-cols-3.gap-4
  .col-span-2.space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Description
      .border-t.border-gray-200
        .p-6
          == @team.description
