p Bonjour,
p
  | Voici votre code de connexion à votre espace client des 4 Sources :
p style="font-size: 28px; font-weight: bold; letter-spacing: 6px;"
  = @code
p
  = "Ce code est valable #{PortalOtp::VALIDITY.inspect}."
p
  | Si vous n'avez pas demandé ce code, vous pouvez ignorer ce message.
p
  | — Les 4 Sources
