= render TurboModal::Component.new(title: "Note du #{l(@note.date, format: :short)}", width: :sm) do
  = form_with model: @note do |f|
    .space-y-8.divide-y.divide-gray-200.sm:space-y-5
      .space-y-6.sm:space-y-5
        = render "form", f: f

    = f.actions do
      = link_to "Supprimer cette note", 
                note_path(@note), 
                class: "text-xs font-semibold text-red-500",
                data: { \
                  turbo_method: :delete,
                  action: "turbo-modal--component#closeDialog" \
                }
      = f.submit "Enregistrer"
 