= render TurboModal::Component.new(title: "Note du #{l(@note.date, format: :short)}", width: :sm) do
  = form_with model: @note do |f|
    .space-y-8.divide-y.divide-gray-200.sm:space-y-5
      .space-y-6.sm:space-y-5
        = render "form", f: f

    = f.actions do
      = f.submit "Enregistrer"
 