- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Mettre à jour le type d'événements"

= form_with model: @event_category,
            url: event_category_path(@event_category) do |f|
  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
    .space-y-6.sm:space-y-5
      = render "form", f: f

  = f.actions do
    = f.submit "Mettre à jour"
