
- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Types d'événements",
           links: [ \
             link_to("➕ Nouveau type d'événements", new_event_category_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2") \
           ]

.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500
    thead.text-xs.text-gray-700.uppercase.bg-gray-50
      tr
        th.py-3.px-6[scope="col"]
        th.py-3.px-6[scope="col"]
          | Nom 
    tbody
      - @event_categories.each do |event_category|
        tr
          td.py-4.px-6.w-6
            .w-6.h-6.rounded-full(class="bg-#{event_category.color}-300")
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap[scope="row"]
            = link_to event_category.name, 
                      event_category_path(event_category),
                      class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"
