- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Nouveau type d'événements"

= form_with model: @event_category,
            url: event_categories_path do |f|
  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
    .space-y-6.sm:space-y-5
      = render "form", f: f

  = f.actions do
    = f.submit "Enregistrer"
