- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Nouvelle catégorie d'événements"

= simple_form_for @event_category,
                  url: event_categories_path do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render 'form', f: f

      = f.button :submit,
                 'Enregistrer'
