/!
/ Partial : calendrier hebdomadaire du séjour (lundi-dimanche, multi-semaines)
- require 'date'
- start_date = @stay.start_date
- end_date = @stay.end_date

- # Calcul du lundi de la première semaine à afficher
- first_monday = start_date - ((start_date.wday + 6) % 7)
- # Calcul du dimanche de la dernière semaine à afficher
- last_sunday = end_date + (7 - end_date.wday) % 7

- # Générer toutes les semaines à afficher (tableau de 7 jours, du lundi au dimanche)
- weeks = []
- d = first_monday
- while d <= last_sunday
  - week = (0..6).map { |i| d + i }
  - weeks << week
  - d += 7

- # Indexer les stay_items par date
- stay_items_by_day = Hash.new { |h, k| h[k] = [] }
- stay_items.each do |item|
  - (item.object.start_date..item.object.end_date).each do |d|
    - stay_items_by_day[d] << item

.space-y-4
  - weeks.each do |week|
    table.table-auto.w-full.text-sm
      thead
        tr
          - week.each do |day|
            th.px-2.py-2.text-gray-500.bg-gray-50 
              span.font-normal = I18n.t('date.day_names')[day.wday].capitalize 
              br
              span.font-semibold = day.strftime('%d/%m')
      tbody
        tr
          - week.each do |day|
            td.px-2.py-2.align-top.bg-white.border.border-gray-200.rounded
              - if stay_items_by_day[day].any?
                - stay_items_by_day[day].each do |item|
                  .mb-1.p-1.rounded.bg-teal-50.shadow-sm
                    .text-xs.text-gray-500 = item.item_type_label
                    span.font-medium = item.item_name
