- if stay.pending?
  .callout-warning(role="alert")
    strong Votre demande de réservation est en attente de confirmation par notre équipe.
- elsif stay.canceled?
  .callout-error(role="alert")
    strong Votre réservation est annulée.
- elsif stay.declined?
  .callout-error(role="alert")
    strong Votre réservation n'a pas pu être confirmée.
- elsif stay.confirmed?
  .callout-success(role="alert")
    strong ✅ Votre réservation est confirmée.
