/ Display state of an action row (inside its turbo-frame). locals: action
.flex.items-start.gap-3
  = button_to toggle_completed_gathering_gathering_action_path(action.gathering, action),
              method: :patch,
              class: "shrink-0 mt-0.5 inline-flex items-center justify-center w-5 h-5 rounded border-2 #{action.completed? ? 'bg-emerald-500 border-emerald-500 text-white' : 'bg-white border-stone-300 hover:border-emerald-400'}",
              form: { data: { turbo_stream: true, turbo_frame: "_top" } },
              title: (action.completed? ? "Marquer comme à faire" : "Marquer comme réalisée") do
    - if action.completed?
      svg.w-3.h-3(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
        path[fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"]

  .flex-1.min-w-0
    .text-sm.leading-snug.break-words(class="#{action.completed? ? 'line-through text-stone-400' : 'text-stone-900'}")
      = action.label
    - if action.assignees.any?
      .flex.items-center.gap-1.mt-1.flex-wrap
        - action.assignees.each do |human|
          = render "humans/avatar", human: human, size: "w-6 h-6", ring: "ring-1 ring-stone-200"

  .shrink-0.flex.items-center.gap-0.5
    = link_to edit_gathering_gathering_action_path(action.gathering, action),
              class: "p-1 text-stone-400 hover:text-emerald-700 rounded hover:bg-stone-50",
              title: "Modifier" do
      svg.w-4.h-4(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
        path[stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"]
    = button_to gathering_gathering_action_path(action.gathering, action),
                method: :delete,
                class: "p-1 text-stone-400 hover:text-red-600 rounded hover:bg-stone-50",
                form: { data: { turbo_stream: true, turbo_frame: "_top", turbo_confirm: "Supprimer cette action ?" } },
                title: "Supprimer" do
      svg.w-4.h-4(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
        path[stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M1 7h22M8 7V4a1 1 0 011-1h6a1 1 0 011 1v3"]
