/ Inline edit form for an action (inside its turbo-frame). locals: action
= form_with model: [action.gathering, action],
            url: gathering_gathering_action_path(action.gathering, action),
            method: :patch do |f|
  .space-y-3.rounded-lg.border.border-emerald-100.bg-emerald-50.p-3
    - if action.errors.any?
      .text-xs.text-red-600 = action.errors.full_messages.to_sentence
    = text_field_tag "gathering_action[label]",
                     action.label,
                     required: true,
                     class: "w-full rounded-lg border border-stone-200 bg-white px-3 py-2 text-sm focus:border-emerald-400 focus:ring-2 focus:ring-emerald-100 focus:outline-none"
    div
      .text-xs.font-medium.text-stone-500.mb-1.5 Assigner à
      = render "shared/avatar_picker",
               humans: Human.all,
               selected_ids: action.assignee_ids,
               name: "gathering_action[human_ids][]",
               mode: "multi"
    .flex.justify-end.items-center.gap-2
      = link_to "Annuler",
                gathering_gathering_action_path(action.gathering, action),
                class: "px-3 py-1.5 text-sm text-stone-500 hover:text-stone-700"
      = f.submit "Enregistrer",
                 class: "inline-flex items-center rounded-lg bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-emerald-700 cursor-pointer"
