- if @booking.payments.pending.any?
  h4.font-semibold.my-4 Demandes de paiement

  - PaymentDecorator.decorate_collection(@booking.payments.pending).each do |payment|
    div
      = link_to payment.amount, pay_public_payment_path(payment)

- if @booking.payments.paid.any?
  h4.font-semibold.my-4 Paiements

  .flow-root
    ul.-mb-8[role="list"]
      - payments = PaymentDecorator.decorate_collection(@booking.payments.paid)
      - payments.each do |payment|
        li
          .relative.pb-8
            - if payment != payments.last
              span.absolute.left-4.top-4.-ml-px.h-full.bg-gray-200[class="w-0.5" aria-hidden="true"]
            .relative.flex.space-x-3
              div.text-2xl
                = payment.payment_method_emoji
                / span.h-8.w-8.rounded-full.bg-gray-400.flex.items-center.justify-center.ring-8.ring-white
                  svg.h-5.w-5.text-white[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                    path[d="M10 8a3 3 0 100-6 3 3 0 000 6zM3.465 14.493a1.23 1.23 0 00.41 1.412A9.957 9.957 0 0010 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 00-13.074.003z"]
              .flex.min-w-0.flex-1.justify-between.space-x-4.pt-1.5
                div
                  - if payment.paid?
                    = payment.line
                  - else

                .whitespace-nowrap.text-right.text-sm.text-gray-500
                  time[datetime="#{payment.object.created_at.iso8601}"]
                    = payment.created_at
