- if @booking.payments.pending.any?
  .mt-4.space-y-4
    - PaymentDecorator.decorate_collection(@booking.payments.pending).each do |payment|
      .bg-teal-100.sm:rounded-lg
        .px-4.py-5.sm:p-6
          .sm:flex.sm:items-start.sm:justify-between
            div
              h3.text-base.font-semibold.leading-6.text-gray-900
                | Payer en ligne

              .mt-2.max-w-xl.text-sm.text-gray-500
                p
                  | 
                    Nous vous invitons à payer en ligne le montant de #{payment.amount}. Ce
                    paiement est géré par Stripe, nous n'avons à aucun moment accès à vos
                    données de paiement.

                .mt-4
                  = render "payments/icons"

            .mt-5.sm:ml-6.sm:mt-0.sm:flex.sm:flex-shrink-0.sm:items-center
              = link_to "Paiement →",
                        pay_public_payment_path(payment),
                        class: "inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"

- if @booking.payments.paid.any?
  h4.font-semibold.my-4 Paiements reçus

  .flow-root
    ul.-mb-8[role="list"]
      - payments = PaymentDecorator.decorate_collection(@booking.payments.paid)
      - payments.each do |payment|
        li
          .relative.pb-8
            - if payment != payments.last
              span.absolute.left-4.top-4.-ml-px.h-full.bg-gray-200[class="w-0.5" aria-hidden="true"]
            .relative.flex.space-x-3
              div.text-2xl
                = payment.payment_method_emoji
                / span.h-8.w-8.rounded-full.bg-gray-400.flex.items-center.justify-center.ring-8.ring-white
                  svg.h-5.w-5.text-white[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                    path[d="M10 8a3 3 0 100-6 3 3 0 000 6zM3.465 14.493a1.23 1.23 0 00.41 1.412A9.957 9.957 0 0010 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 00-13.074.003z"]
              .flex.min-w-0.flex-1.justify-between.space-x-4.pt-1.5
                div
                  - if payment.paid?
                    = payment.line
                  - else

                .whitespace-nowrap.text-right.text-sm.text-gray-500
                  time[datetime="#{payment.object.created_at.iso8601}"]
                    = payment.updated_at
