- item = item.is_a?(AgendaItemDecorator) ? item : AgendaItemDecorator.new(item)

li.group.list-none(id="agenda_item_#{item.id}" data-sortable-target="item" data-id=item.id class="rounded-lg border shadow-sm transition-all #{item.status_class}")
  .flex.items-start.gap-3.p-4
    / Drag handle
    button.shrink-0.mt-0.5.text-stone-300.hover:text-stone-500.cursor-grab(type="button" data-sortable-handle aria-label="Déplacer" title="Glisser pour réordonner")
      svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4")
        path[d="M7 2a2 2 0 1 0 .001 4.001A2 2 0 0 0 7 2zm0 6a2 2 0 1 0 .001 4.001A2 2 0 0 0 7 8zm0 6a2 2 0 1 0 .001 4.001A2 2 0 0 0 7 14zM13 2a2 2 0 1 0 .001 4.001A2 2 0 0 0 13 2zm0 6a2 2 0 1 0 .001 4.001A2 2 0 0 0 13 8zm0 6a2 2 0 1 0 .001 4.001A2 2 0 0 0 13 14z"]

    / Completed checkbox
    = button_to toggle_completed_gathering_agenda_item_path(item.gathering, item),
                method: :patch,
                class: "shrink-0 mt-0.5 inline-flex items-center justify-center w-5 h-5 rounded border-2 #{item.completed? ? "bg-emerald-500 border-emerald-500 text-white" : "bg-white border-stone-300 hover:border-emerald-400"}",
                form: { data: { turbo_stream: true } },
                title: (item.completed? ? "Marquer comme non traité" : "Marquer comme traité") do
      - if item.completed?
        svg.w-3.h-3(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
          path[fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"]

    .flex-1.min-w-0
      .flex.items-start.justify-between.gap-2
        .flex-1.min-w-0
          h4.font-medium.leading-tight.break-words(class=item.title_class)
            = item.title

          .flex.items-center.gap-2.mt-1.text-xs.text-stone-400
            span.inline-flex.items-center.gap-1
              svg.w-3.h-3(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
                path[stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"]
              | Proposé par
              =< item.author_label
            - if item.has_attachments?
              span.inline-flex.items-center.gap-1.text-emerald-600
                svg.w-3.h-3(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
                  path[stroke-linecap="round" stroke-linejoin="round" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"]
                | Pièces jointes

        .flex.items-center.gap-1
          = link_to edit_gathering_agenda_item_path(item.gathering, item), class: "p-1 text-stone-400 hover:text-emerald-700 rounded hover:bg-stone-50", title: "Éditer" do
            svg.w-4.h-4(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
              path[stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"]
          = button_to gathering_agenda_item_path(item.gathering, item),
                      method: :delete,
                      class: "p-1 text-stone-400 hover:text-red-600 rounded hover:bg-stone-50",
                      form: { data: { turbo_stream: true, turbo_confirm: "Supprimer ce point de l'ODJ ?" } },
                      title: "Supprimer" do
            svg.w-4.h-4(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
              path[stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M1 7h22M8 7V4a1 1 0 011-1h6a1 1 0 011 1v3"]

      - if item.description_excerpt.present?
        p.mt-2.text-sm.text-stone-600.leading-snug.line-clamp-2
          = item.description_excerpt
