div id="move_popover_#{item.id}" class="absolute top-0 left-0 invisible opacity-0 transition-opacity duration-150 z-50 w-72 rounded-xl bg-white shadow-xl ring-1 ring-stone-200 overflow-hidden"
  .px-4.py-3.bg-gradient-to-br.from-emerald-50.to-white.border-b.border-emerald-100
    div class="text-[0.65rem] uppercase tracking-[0.18em] font-semibold text-emerald-700"
      | Reporter à
    .text-xs.text-stone-500.mt-0.5
      = item.gathering.gathering_category.name

  - if future_gatherings.empty?
    .p-5.text-center
      .text-sm.text-stone-500 Aucun prochain rassemblement de ce type.
      = link_to new_gathering_path(gathering_category_id: item.gathering.gathering_category_id),
                class: "mt-3 inline-flex items-center gap-1.5 rounded-lg bg-emerald-600 px-3 py-1.5 text-xs font-medium text-white hover:bg-emerald-700" do
        span.leading-none +
        | Créer un rassemblement
  - else
    ul.divide-y.divide-stone-100.max-h-80.overflow-y-auto
      - future_gatherings.each do |target|
        - decorated_target = GatheringDecorator.new(target)
        li
          = button_to move_gathering_agenda_item_path(item.gathering, item, target_gathering_id: target.id),
                      method: :patch,
                      form: { data: { turbo_stream: true } },
                      class: "w-full text-left px-4 py-3 hover:bg-emerald-50 transition-colors group block" do
            .flex.items-center.gap-3
              .flex-shrink-0.flex.flex-col.items-center.justify-center.w-11.h-11.rounded-lg.bg-stone-50.group-hover:bg-emerald-100.transition-colors.border.border-stone-100
                div class="text-[0.6rem] uppercase tracking-wider text-stone-500 leading-none"
                  = l(target.starts_at, format: "%b").gsub(".", "")
                div class="text-base font-bold tabular-nums text-stone-800 leading-tight"
                  = target.starts_at.day
              .flex-1.min-w-0
                .text-sm.font-medium.text-stone-800.truncate.group-hover:text-emerald-800.transition-colors
                  - if target.name.present?
                    = target.name
                  - else
                    = decorated_target.default_name
                .text-xs.text-stone-400.mt-0.5.tabular-nums
                  = l(target.starts_at, format: :short)
              .flex-shrink-0.text-stone-300.group-hover:text-emerald-600.transition-colors
                svg.w-4.h-4 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  polyline points="9 18 15 12 9 6"
