= render TurboModal::Component.new(title: "Point de l'ODJ", width: :lg) do
  = form_with model: [@gathering, @agenda_item],
              url: gathering_agenda_item_path(@gathering, @agenda_item),
              method: :patch,
              multipart: true do |f|
    = render "form", f: f
    .mt-6.flex.justify-end.gap-2
      = f.submit "Enregistrer",
                 class: "inline-flex items-center gap-1.5 rounded-lg bg-emerald-600 px-4 py-2 text-sm font-medium text-white hover:bg-emerald-700 cursor-pointer"
