div
  .mt-3.grid.grid-cols-1.gap-5.md:grid-cols-3
    .col-span-1
      h3.mb-4.text-sm.font-medium.text-gray-500
        | En attente

      .space-y-2
        - TaskDecorator.decorate_collection(project.tasks_open).each do |task|
          = render "tasks/card", task: task

    .col-span-1
      h3.mb-4.text-sm.font-medium.text-gray-500
        | En cours

      .space-y-2
        - TaskDecorator.decorate_collection(project.tasks_in_progress).each do |task|
          = render "tasks/card", task: task

    .col-span-1
      h3.mb-4.text-sm.font-medium.text-gray-500
        | Terminées

      .space-y-2
        - TaskDecorator.decorate_collection(project.tasks_closed).each do |task|
          = render "tasks/card", task: task
