= turbo_frame_tag task
  .mb-2.space-y-5
    .relative.flex.items-start
      .flex.h-6.items-center
        input.h-4.w-4.rounded.border-gray-300.text-indigo-600.focus:ring-indigo-600[type="checkbox"]
      .ml-3.text-sm.leading-6
        .font-medium.text-gray-900
          = task.name
