- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Mettre à jour l'action"

= form_with model: @task,
            url: task_path(@task) do |f|
  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
    .space-y-6.sm:space-y-5
      = render "form", f: f

  = f.actions do
    = f.submit "Mettre à jour"
