- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Mettre à jour la catégorie de rassemblement"

= form_with model: @gathering_category,
            url: gathering_category_path(@gathering_category) do |f|
  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
    .space-y-6.sm:space-y-5
      = render "form", f: f

  = f.actions do
    = f.submit "Mettre à jour"
