/ Grilles de composition datées (espaces + camping/van), rechargées via le
  frame `stay_compose_grids` quand les dates du séjour changent (contrôleur
  stay-grids → GET stays#compose_grids). La facturation espaces vit HORS du
  frame pour ne jamais perdre ses valeurs au rechargement.
= turbo_frame_tag "stay_compose_grids" do
  / --- Espaces (salles / cuisine pro) -------------------------------------
  - space_kind_options = [["Grande salle", "grande_salle"], ["Petite salle", "petite_salle"], ["Cuisine pro", "cuisine_pro"]]
  - period_options = [["Journée", "journee"], ["Soirée", "soiree"], ["Journée + soirée", "journee_et_soiree"]]
  - existing_halls = Array(@draft&.halls).map { |h| h.respond_to?(:symbolize_keys) ? h.symbolize_keys : h }
  - space_rows = existing_halls + Array.new([3 - existing_halls.size, 1].max) { {} }
  / Grille date-par-date (issue parité funnel) : dès que le séjour a des dates,
  / on réutilise la grille nuits × espaces du funnel (space_slots) au lieu des
  / lignes `halls`. Sans dates (journée sèche / espaces seuls non datés), on
  / retombe sur les lignes `halls` — seule saisie possible hors fenêtre.
  - use_space_grid = @stay_nights.present?
  section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
    h2.text-base.font-semibold.text-gray-900 Espaces
    - if use_space_grid
      p.text-sm.text-gray-500 Cliquez une cellule pour réserver un espace — journée, soirée ou les deux — nuit par nuit.
      = render "public/reservations/spaces_calendar", param_root: "stay", draft: @draft, days: @stay_nights
    - else
      p.text-sm.text-gray-500 Ajoutez une salle ou la cuisine pro (date + période). Un séjour peut être composé d'espaces seuls, sans hébergement.
      ul.divide-y.divide-gray-100
        - space_rows.each_with_index do |row, index|
          li.py-2.grid.grid-cols-3.gap-2
            = select_tag "stay[halls][#{index}][kind]", options_for_select(space_kind_options, row[:kind]), include_blank: "— Espace —", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
            = date_field_tag "stay[halls][#{index}][date]", row[:date], class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
            = select_tag "stay[halls][#{index}][period]", options_for_select(period_options, row[:period]), include_blank: "— Période —", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"


  / --- Camping / Van (grille par nuit) ------------------------------------
  / Parité funnel (Michael 2026-07-20) : dès que le séjour a des dates, on
  / réutilise la grille steppers nuit-par-nuit du funnel (`per_night_resources`)
  / — persistée honnêtement en plages contiguës. Sans dates (jamais un camping
  / valide, mais on ne casse pas le form), on retombe sur les compteurs
  / pleine-fenêtre historiques (`stay[camping][people]` / `stay[van][vehicles]`).
  - if use_space_grid
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Camping / Van
      = render "public/reservations/camping_calendar", param_root: "stay", draft: @draft, days: @stay_nights
  - else
    - camping_people = Array(@draft&.campings).sum { |c| (c.respond_to?(:symbolize_keys) ? c.symbolize_keys : c)[:people].to_i }
    - van_vehicles = Array(@draft&.vans).size
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Camping (tente)
      p.text-sm.text-gray-500 Choisissez les dates du séjour pour composer le camping nuit par nuit. À défaut, nombre de personnes sur toute la durée.
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 Personnes
        = number_field_tag "stay[camping][people]", (camping_people.positive? ? camping_people : nil), min: 0, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Van / camping-car
      p.text-sm.text-gray-500 Nombre de véhicules sur la durée du séjour. Capacité globale (forçable).
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 Véhicules
        = number_field_tag "stay[van][vehicles]", (van_vehicles.positive? ? van_vehicles : nil), min: 0, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"

