
= render "stays/form/info", f: f
= render "stays/form/stay", f: f
= render "stays/form/items", f: f,
	 						lodgings: lodgings,
		                    rooms: rooms,
		                    beds: beds,
		                    spaces: spaces,
		                    products: products
-#= render "stays/form/reservation", f: f
-#= render "stays/form/payment", f: f
-#= render "stays/form/options", f: f
-#= render "stays/form/notes", f: f
