/ Formulaire CRUD Séjour admin (epic #66, Phase 1). Locals : url, method, submit_label.
/ Champs sous le namespace `stay[...]`. Devis B2C forfaitaire (PricingModel).
/ Duplication (epic #81, Phase 7) : le client du séjour source est présélectionné.
- selected_customer_id = (@stay.persisted? ? @stay.customer_id : nil) || @preselected_customer_id
/ Client présélectionné (édition / duplication) : sert à pré-afficher son contact
/ (email · téléphone) dans le panneau « client choisi » dès le chargement.
- selected_customer = Array(@customers).find { |c| c.id == selected_customer_id }
- selected_customer_contact = selected_customer ? [selected_customer.email, selected_customer.phone].compact_blank.join(" · ") : nil
- current_status = (@stay.status.presence || "pending")
- selected_experiences = {}
- Array(@draft&.experiences).each { |e| selected_experiences[e[:availability_id].to_i] = e[:participants] }
/ Attribution + prix imposé (epic #81, Phase 3). Source portée par le Stay,
/ plateforme portée par le Booking d'occupation (quand il y en a un).
/ Séjour NEUF : canal "manual" (saisie admin) — le défaut DB "reservation"
/ (funnel public) ne doit pas fuir dans le form. En édition : source réelle.
- current_source = @stay&.persisted? ? (@stay.source.presence || "manual") : "manual"
- source_values = (Stay::ADMIN_SELECTABLE_SOURCES + [current_source]).uniq
- source_options = source_values.map { |v| [stay_source_label(v), v] }
- lodging_booking = @stay&.persisted? ? @stay.stay_items.where(bookable_type: "Booking").first&.bookable : nil
- current_platform = (lodging_booking&.platform.presence || "web")
- platform_options = [["Réservation directe (aucune)", "web"], ["Airbnb", "airbnb"], ["Booking.com", "bookingdotcom"]]
/ Même garde-fou que `source` : une valeur historique hors options (ex. "direct",
/ posée par le form Booking) doit apparaître sélectionnée, sinon le navigateur
/ retombe sur "web" et l'édition réécrit la plateforme en silence.
- platform_options += [[current_platform, current_platform]] unless platform_options.any? { |_l, v| v == current_platform }
- override_prefill = params.dig(:stay, :price_override).presence || (@stay&.price_override_cents.present? ? format("%g", @stay.price_override_cents / 100.0) : nil)

/ `stay-availability-exclude-stay-id-value` : en édition, on transmet l'id du
/ séjour pour que la vérif de dispo du form IGNORE ses propres chambres (sinon
/ un séjour confirmé s'affiche « indisponible » à tort au chargement).
= form_with url: url, method: method, data: { controller: "stay-form stay-quote stay-availability stay-grids", "stay-quote-url-value": quote_stays_path, "stay-availability-url-value": availability_stays_path, "stay-availability-exclude-stay-id-value": (@stay&.persisted? ? @stay.id : nil), "stay-grids-url-value": compose_grids_stays_path, action: "change->stay-quote#check input->stay-quote#check change->stay-form#toggleSpaceBilling" } do
  .space-y-8
    / --- Client -------------------------------------------------------------
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Client
      .flex.gap-4.text-sm
        label.flex.items-center.gap-2
          input type="radio" name="stay[customer_mode]" value="existing" checked=true data-action="change->stay-form#toggleCustomer"
          | Client existant
        label.flex.items-center.gap-2
          input type="radio" name="stay[customer_mode]" value="new" data-action="change->stay-form#toggleCustomer"
          | Nouveau client

      / Client existant — autocomplete (issue #74) : recherche dynamique via
      / customers/search. Le <select> reste le fallback sans-JS (réduit au client
      / courant en édition) ; le contrôleur customer-search le masque et pilote sa
      / valeur à la sélection d'un résultat.
      .space-y-1(data-stay-form-target="existingPanel" data-controller="customer-search" data-customer-search-url-value=search_customers_path)
        label.block.text-sm.font-medium.text-gray-700 Sélectionner un client
        = select_tag "stay[customer_id]", options_for_select(@customers.map { |c| [c.name.presence || c.email, c.id] }, selected_customer_id), include_blank: "— Choisir un client —", data: { "customer-search-target": "select" }, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
        .relative.space-y-1.hidden(data-customer-search-target="searchWrap")
          = text_field_tag :customer_query, nil, placeholder: "Rechercher un client (nom, email)…", autocomplete: "off", data: { "customer-search-target": "searchInput", action: "input->customer-search#search" }, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
          .border.border-gray-100.rounded-md.divide-y.divide-gray-50.bg-white.shadow-sm.max-h-48.overflow-y-auto(data-customer-search-target="results")
        .flex.items-center.justify-between.gap-2.text-sm.hidden(data-customer-search-target="chosen")
          .min-w-0
            span.block.text-gray-900.font-medium.truncate(data-customer-search-target="chosenLabel") = selected_customer&.name
            span.block.text-gray-500.text-xs.truncate(data-customer-search-target="chosenContact") = selected_customer_contact
          button type="button" data-action="customer-search#clear" class="flex-shrink-0 text-indigo-600 hover:underline" Changer

      .space-y-2.hidden(data-stay-form-target="newPanel")
        .grid.grid-cols-2.gap-2
          = text_field_tag "stay[new_customer][first_name]", @draft&.first_name, placeholder: "Prénom", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
          = text_field_tag "stay[new_customer][last_name]", @draft&.last_name, placeholder: "Nom", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
        = email_field_tag "stay[new_customer][email]", @draft&.email, placeholder: "Email", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
        = telephone_field_tag "stay[new_customer][phone]", @draft&.phone, placeholder: "Téléphone", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
        / Type de client (addendum) : switch particulier ↔ organisation (même style
        / que le statut). Hidden `individual` de repli avant le checkbox
        / `organization` (Rack retient la dernière valeur). En organisation, le
        / « Nom du groupe » ci-dessous alimente `organization_name` du client.
        - new_is_org = (@draft&.customer_type.to_s == "organization")
        = hidden_field_tag "stay[new_customer][customer_type]", "individual", id: nil
        label class="inline-flex items-center gap-3 cursor-pointer"
          input id="new_customer_org_toggle" type="checkbox" name="stay[new_customer][customer_type]" value="organization" checked=new_is_org role="switch" aria-label="Client organisation" class="sr-only peer"
          span.ui-switch aria-hidden="true"
          span.ui-switch-label-off class="text-sm font-medium text-gray-500" Particulier
          span.ui-switch-label-on class="text-sm font-medium text-emerald-700" Organisation
        = text_field_tag "stay[new_customer][organization_name]", @draft&.organization_name, placeholder: "Nom du groupe / organisation", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"

    / --- Séjour (dates + groupe) --------------------------------------------
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Séjour
      .grid.grid-cols-2.gap-4
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 Arrivée
          = date_field_tag "stay[arrival_date]", @draft&.arrival_date&.iso8601, data: { action: "change->stay-availability#check change->stay-grids#reload" }, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 Départ
          = date_field_tag "stay[departure_date]", @draft&.departure_date&.iso8601, data: { action: "change->stay-grids#reload change->stay-availability#check" }, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
      .grid.grid-cols-3.gap-4
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 Adultes
          = number_field_tag "stay[adults]", (@draft&.adults.to_i.positive? ? @draft.adults : 1), min: 1, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 Enfants
          = number_field_tag "stay[children]", @draft&.children.to_i, min: 0, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 Chiens
          = number_field_tag "stay[dogs_count]", @draft&.dogs_count.to_i, min: 0, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 Nom du groupe (optionnel)
        = text_field_tag "stay[group_name]", @draft&.group_name, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
      / Catégorie de séjour (Michael 2026-07-21) : liste complète (les 4 sources
      / incluse côté admin). Optionnelle — option vide en tête. Circule par le
      / Draft comme `group_name`.
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 Catégorie (optionnel)
        = select_tag "stay[category]", options_for_select(Stay::CATEGORIES.map(&:reverse), @draft&.category), include_blank: "— Aucune —", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"

    / --- Hébergement --------------------------------------------------------
    / Mode d'occupation (epic #81, Phase 5) : gîte entier (défaut) ou chambres
    / seules. En mode chambres, on coche les chambres du gîte choisi (pré-rendues
    / par gîte, affichées/masquées par Stimulus — pas d'endpoint : plus robuste).
    - current_booking_type = (@draft&.rooms_mode? ? "rooms" : "lodging")
    - selected_room_ids = Array(@draft&.room_ids).map(&:to_i)
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Hébergement
      .flex.gap-4.text-sm
        label.flex.items-center.gap-2
          input type="radio" name="stay[booking_type]" value="lodging" checked=(current_booking_type == "lodging") data-action="change->stay-form#toggleBookingMode change->stay-availability#check"
          | Gîte entier
        label.flex.items-center.gap-2
          input type="radio" name="stay[booking_type]" value="rooms" checked=(current_booking_type == "rooms") data-action="change->stay-form#toggleBookingMode change->stay-availability#check"
          | Chambres seules
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 Hébergement
        = select_tag "stay[lodging_id]", options_for_select(@lodgings.map { |l| [l.form_label, l.id] }, @draft&.lodging_id), include_blank: "— Choisir un hébergement —", data: { action: "change->stay-availability#check change->stay-form#syncRoomVisibility" }, class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
      / Chambres du gîte (mode chambres seules). Un groupe par gîte, masqué par
      / défaut ; Stimulus n'affiche que le groupe du gîte sélectionné, en mode rooms.
      .space-y-2.hidden(data-stay-form-target="roomsPanel")
        p.text-sm.text-gray-500 Cochez les chambres à réserver. Pas de devis automatique pour des chambres seules — utilisez le Prix total imposé plus bas.
        - @lodgings.each do |lodging|
          .space-y-1.hidden(data-stay-form-target="roomsGroup" data-lodging-id=lodging.id)
            - rooms = lodging.rooms.order(:level)
            - if rooms.any?
              ul.space-y-1
                - rooms.each do |room|
                  li
                    label.flex.items-center.gap-2.text-sm.text-gray-700
                      input type="checkbox" name="stay[room_ids][]" value=room.id checked=(selected_room_ids.include?(room.id)) data-action="change->stay-availability#check" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      = room.name_with_level.presence || room.name
            - else
              p.text-sm.text-gray-400 Aucune chambre déclarée pour cet hébergement.
      / Indicateur de disponibilité en temps réel (issue #77). Informe sans bloquer :
      / la checkbox « Forcer la disponibilité » plus bas reste la seule décision.
      .hidden.text-sm.font-medium.rounded-md.px-3.py-2(data-stay-availability-target="indicator")

    = render "stays/compose_grids"

    / --- Facturation espaces (HORS frame : ses valeurs survivent aux
    / rechargements de grille quand les dates changent) --------------------
    - space_billing = @draft&.space_billing || {}
    - payment_method_options = [["En liquide à son arrivée", "cash"], ["Par virement bancaire", "bank_transfer"], ["Versement automatique Airbnb", "airbnb"], ["Versement automatique Booking.com", "bookingdotcom"]]
    - event_options = Array(@events).map { |e| [e.name_with_date, e.id] }
    - existing_halls = Array(@draft&.halls).map { |h| h.respond_to?(:symbolize_keys) ? h.symbolize_keys : h }
    - space_slots_present = Array(@draft&.space_slots&.values).flatten.any?(&:present?)
    - space_billing_open = existing_halls.any? { |h| h[:kind].present? } || space_slots_present
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
    / Facturation espaces — n'apparaît que si ≥1 ligne d'espace est renseignée.
    / Tous les champs sont optionnels (acompte/caution en €, converties comme le
    / canal direct ; mode de paiement, événement, horaires d'arrivée/départ).
    div class=("space-y-4 rounded-md bg-gray-50 p-4 ring-1 ring-black ring-opacity-5" + (space_billing_open ? "" : " hidden")) data-stay-form-target="spaceBillingPanel"
      h3.text-sm.font-semibold.text-gray-900 Facturation espaces
      .grid.grid-cols-2.gap-4
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 for="stay_space_billing_advance_amount" Acompte (€)
          = number_field_tag "stay[space_billing][advance_amount]", space_billing[:advance_amount], id: "stay_space_billing_advance_amount", step: "0.01", min: 0, placeholder: "—", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 for="stay_space_billing_deposit_amount" Caution (€) ♻️
          = number_field_tag "stay[space_billing][deposit_amount]", space_billing[:deposit_amount], id: "stay_space_billing_deposit_amount", step: "0.01", min: 0, placeholder: "—", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 for="stay_space_billing_payment_method" Mode de paiement
        = select_tag "stay[space_billing][payment_method]", options_for_select(payment_method_options, space_billing[:payment_method]), id: "stay_space_billing_payment_method", include_blank: "— Mode de paiement —", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 for="stay_space_billing_event_id" Événement
        = select_tag "stay[space_billing][event_id]", options_for_select(event_options, space_billing[:event_id]), id: "stay_space_billing_event_id", include_blank: "— Aucun événement —", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
      .grid.grid-cols-2.gap-4
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 for="stay_space_billing_arrival_time" Heure d'arrivée
          = text_field_tag "stay[space_billing][arrival_time]", space_billing[:arrival_time], id: "stay_space_billing_arrival_time", placeholder: "ex. 14:00", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
        .space-y-1
          label.block.text-sm.font-medium.text-gray-700 for="stay_space_billing_departure_time" Heure de départ
          = text_field_tag "stay[space_billing][departure_time]", space_billing[:departure_time], id: "stay_space_billing_departure_time", placeholder: "ex. 11:00", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"

    / --- Repas --------------------------------------------------------------
    - meal_kind_options = [["Repas végé (midi)", "repas_vege_midi"], ["Buffet pain-fromages", "buffet"]]
    - existing_meals = Array(@draft&.meals).map { |m| m.respond_to?(:symbolize_keys) ? m.symbolize_keys : m }
    - meal_rows = existing_meals + Array.new([3 - existing_meals.size, 1].max) { {} }
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Repas
      p.text-sm.text-gray-500 Ajoutez un repas (type + date + nombre de convives). Les repas n'occupent pas le calendrier.
      ul.divide-y.divide-gray-100
        - meal_rows.each_with_index do |row, index|
          li.py-2.grid.grid-cols-3.gap-2
            = select_tag "stay[meals][#{index}][kind]", options_for_select(meal_kind_options, row[:kind]), include_blank: "— Repas —", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
            = date_field_tag "stay[meals][#{index}][date]", row[:date], class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
            = number_field_tag "stay[meals][#{index}][people]", row[:people], min: 0, placeholder: "Convives", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"

    / --- Terrasse (ADMIN uniquement) ---------------------------------------
    / Groupes occupant UNIQUEMENT la terrasse (ex. randonneurs / BBQ) : forfait
    / 2,50 €/pers/jour. Une ligne par JOUR (date + nb de personnes), comme les
    / repas datés. Jamais proposé sur le funnel public.
    - existing_terrasses = Array(@draft&.terrasses).map { |t| t.respond_to?(:symbolize_keys) ? t.symbolize_keys : t }
    - terrace_rows = existing_terrasses + Array.new([3 - existing_terrasses.size, 1].max) { {} }
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Terrasse
      p.text-sm.text-gray-500 Groupe occupant uniquement la terrasse (ex. BBQ). Forfait 2,50 €/pers/jour — une ligne par jour (date + nombre de personnes).
      ul.divide-y.divide-gray-100
        - terrace_rows.each_with_index do |row, index|
          li.py-2.grid.grid-cols-2.gap-2
            = date_field_tag "stay[terrasses][#{index}][date]", row[:date], class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
            = number_field_tag "stay[terrasses][#{index}][people]", row[:people], min: 0, placeholder: "Personnes", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"

    / --- Activités ----------------------------------------------------------
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Activités
      - if @assignable_availabilities.blank?
        p.text-sm.text-gray-500 Aucun créneau d'activité proposable.
      - else
        p.text-sm.text-gray-500 Indiquez le nombre de participants pour chaque créneau souhaité (0 = non réservé).
        ul.divide-y.divide-gray-100
          - @assignable_availabilities.each_with_index do |availability, index|
            li.py-2.flex.items-center.justify-between.gap-4
              span.text-sm.text-gray-900 = availability.label
              = hidden_field_tag "stay[experiences][#{index}][availability_id]", availability.id
              = number_field_tag "stay[experiences][#{index}][participants]", selected_experiences[availability.id].to_i, min: 0, class: "w-20 rounded-md border-gray-300 shadow-sm sm:text-sm"

    / --- Attribution (source + plateforme) ----------------------------------
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Attribution
      p.text-sm.text-gray-500 D'où vient ce séjour ? La plateforme n'est enregistrée que si le séjour comporte un hébergement.
      / Radios (issue parité funnel) : canal + plateforme en boutons radio plutôt
      / que des selects. Chaque radio porte un target stay-form (source/platform) ;
      / choisir une plateforme OTA bascule le canal sur « OTA » côté Stimulus.
      .grid.grid-cols-1.sm:grid-cols-2.gap-4
        fieldset.space-y-2
          legend.text-sm.font-medium.text-gray-700 Canal (source)
          .flex.flex-col.gap-2
            - source_options.each do |label, value|
              label.flex.items-center.gap-2.text-sm.text-gray-700
                input type="radio" name="stay[source]" value=value checked=(value.to_s == current_source.to_s) data-stay-form-target="source" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-500"
                = label
        fieldset.space-y-2
          legend.text-sm.font-medium.text-gray-700 Plateforme
          .flex.flex-col.gap-2
            - platform_options.each do |label, value|
              label.flex.items-center.gap-2.text-sm.text-gray-700
                input type="radio" name="stay[platform]" value=value checked=(value.to_s == current_platform.to_s) data-stay-form-target="platform" data-action="change->stay-form#syncChannelFromPlatform" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-500"
                = label

    / --- Statut + force dispo -----------------------------------------------
    / Switch accessible (issue parité funnel) : bascule En attente ↔ Confirmé.
    / Un hidden `stay[status]=pending` précède le checkbox `stay[status]=confirmed`
    / (Rack retient la DERNIÈRE valeur) : coché → confirmed, décoché → pending.
    - status_confirmed = (current_status == "confirmed")
    section.bg-white.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Statut
      .space-y-1
        span.block.text-sm.font-medium.text-gray-700 Statut du séjour
        = hidden_field_tag "stay[status]", "pending", id: nil
        label class="inline-flex items-center gap-3 cursor-pointer"
          input id="stay_status_toggle" type="checkbox" name="stay[status]" value="confirmed" checked=status_confirmed role="switch" aria-label="Séjour confirmé" class="sr-only peer"
          span.ui-switch aria-hidden="true"
          span.ui-switch-label-off class="text-sm font-medium text-gray-500" En attente
          span.ui-switch-label-on class="text-sm font-medium text-emerald-700" Confirmé
      label.flex.items-center.gap-2.text-sm.text-gray-700
        = check_box_tag "stay[force_availability]", "1", false
        | Forcer la disponibilité (surbooking / saisie a posteriori)

    / --- Devis (live — issue #73) -------------------------------------------
    = render "stays/quote_panel"

    / --- Prix imposé (override — epic #81, Phase 3) --------------------------
    / Le devis B2C ci-dessus reste la référence par défaut. Saisir un montant ici
    / IMPOSE le total du séjour et court-circuite le devis ; laisser vide applique
    / le devis. Le solde exigible se recalcule automatiquement depuis ce total.
    section.bg-gray-50.ring-1.ring-black.ring-opacity-5.rounded-lg.p-5.space-y-2
      h2.text-base.font-semibold.text-gray-900 Prix
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 for="stay_price_override" Prix total imposé (€)
        = number_field_tag "stay[price_override]", override_prefill, id: "stay_price_override", step: "0.01", min: 0, placeholder: "—", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
        p.text-xs.text-gray-500 Laisser vide pour appliquer le devis B2C. Un montant remplace le total du devis.

    / --- Notes --------------------------------------------------------------
    / Note interne (texte brut, jamais visible du client) + note publique
    / (ActionText, affichée sur /sejour/:token). À la création, la note interne
    / saisie est concaténée avec l'éventuelle note auto (multi-chiens).
    section.bg-yellow-50.shadow.ring-1.ring-yellow-200.rounded-lg.p-5.space-y-4
      h2.text-base.font-semibold.text-gray-900 Notes
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 for="stay_notes" Note interne (jamais visible du client)
        = text_area_tag "stay[notes]", @stay&.notes, id: "stay_notes", rows: 3, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
      .space-y-1
        label.block.text-sm.font-medium.text-gray-700 Note publique (visible par le client)
        = rich_text_area_tag "stay[public_notes]", @stay&.public_notes&.to_trix_html, class: "trix-content"

    / « Annuler » : retour à la FICHE du séjour en édition (elle existe en pleine
    / page depuis stays#show), sinon à la liste en création (demande Michael).
    - cancel_path = @stay&.persisted? ? stay_path(@stay) : stays_path
    .flex.justify-end.gap-3
      = link_to "Annuler", cancel_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
      = submit_tag submit_label, class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700"
