/ Styles du MODE FUSION, partagés par le calendrier (merge_toolbar) et la fiche
/ client (customers/show). Fonctionnels — ils portent l'estompage des séjours non
/ sélectionnés, la neutralisation de l'overlay et le badge ✓. Factorisés ici pour
/ que les deux contextes utilisent EXACTEMENT le même rendu (epic fiche client).
css:
  .merge-mode [data-stay-id] { transition: opacity .15s ease, box-shadow .15s ease; cursor: pointer; }
  .merge-mode.has-selection [data-stay-id]:not(.merge-selected) { opacity: .45; }
  /* En mode fusion, le lien-overlay du bloc est neutralisé : le clic sélectionne
     le séjour au lieu d'ouvrir la modale (la capture JS le double par sécurité). */
  .merge-mode [data-stay-id] a[data-action~="stay-details#open"] { pointer-events: none; }
  /* Bouton flottant d'activation (fiche client) : masqué une fois le mode entré —
     le bandeau prend le relais avec son « Quitter ». Inoffensif au calendrier
     (aucun `.merge-fab` là-bas). */
  .merge-mode .merge-fab { display: none; }
  .merge-selection-badge {
    position: absolute; top: 2px; right: 2px; z-index: 5;
    display: inline-flex; align-items: center; justify-content: center;
    width: 18px; height: 18px; border-radius: 9999px;
    color: #fff; font-size: 11px; line-height: 1; font-weight: 700;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
  }
  .stay-merge-bar { transition: transform .15s ease; }
