- if stay.pending?
  .callout-warning(role="alert")
    strong Cette réservation est en attente de confirmation.
- elsif stay.canceled?
  .callout-error(role="alert")
    strong Cette réservation est annulée.
- elsif stay.declined?
  .callout-error(role="alert")
    strong Cette réservation n'a pas pu être confirmée.
- elsif stay.confirmed?
  .callout-success(role="alert")
    strong Cette réservation est confirmée.
