.px-4.sm:px-6.lg:px-8.py-6
  / En-tête + boutons de transition vers les anciennes vues (epic #81).
  .sm:flex.sm:items-center.sm:justify-between.mb-4
    .sm:flex-auto
      h1.text-xl.font-semibold.text-gray-900 Séjours
      p.mt-1.text-sm.text-gray-600 Tous les séjours — gestion des réservations et des paiements.
    .mt-4.sm:mt-0.sm:ml-4.flex.flex-wrap.items-center.gap-2
      = link_to "Hébergements (ancienne vue)", bookings_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-1.5 text-xs font-medium text-gray-600 shadow-sm hover:bg-gray-50"
      = link_to "Espaces (ancienne vue)", space_bookings_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-1.5 text-xs font-medium text-gray-600 shadow-sm hover:bg-gray-50"
      = link_to "Nouveau séjour", new_stay_path, class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700"

  / Filtres légers (pills) : Tous · À venir · Passés.
  - pill_active = "bg-indigo-600 text-white"
  - pill_idle = "bg-white text-gray-600 border border-gray-300 hover:bg-gray-50"
  nav.mb-4.flex.flex-wrap.gap-2
    = link_to "Tous", stays_path, class: "inline-flex items-center rounded-full px-3 py-1 text-sm font-medium #{@filter.nil? ? pill_active : pill_idle}"
    = link_to "À venir", stays_path(filter: "upcoming"), class: "inline-flex items-center rounded-full px-3 py-1 text-sm font-medium #{@filter == 'upcoming' ? pill_active : pill_idle}"
    = link_to "Passés", stays_path(filter: "past"), class: "inline-flex items-center rounded-full px-3 py-1 text-sm font-medium #{@filter == 'past' ? pill_active : pill_idle}"

  .overflow-x-auto.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg
    table.min-w-full.divide-y.divide-gray-300
      thead.bg-gray-50
        tr
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase #
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Client
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Dates
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Composition
          th.px-4.py-2.text-right.text-xs.font-medium.text-gray-500.uppercase Total
          th.px-4.py-2.text-right.text-xs.font-medium.text-gray-500.uppercase Encaissé
          th.px-4.py-2.text-right.text-xs.font-medium.text-gray-500.uppercase Reste dû
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Paiement
          th.px-4.py-2.text-right.text-xs.font-medium.text-gray-500.uppercase Actions
      tbody.divide-y.divide-gray-200.bg-white
        - @stays.each do |stay|
          - amount = @amounts[stay.id]
          tr.hover:bg-gray-50
            td.px-4.py-2.text-sm.whitespace-nowrap
              / stays#show rend un fragment sans layout (réservé à la modale du
                calendrier) — la navigation directe pointe donc vers l'édition.
              = link_to "##{stay.id}", edit_stay_path(stay), class: "text-indigo-600 hover:text-indigo-800 font-medium hover:underline"
            td.px-4.py-2.text-sm
              - if stay.customer
                = link_to stay.customer.name, customer_path(stay.customer), class: "text-indigo-600 hover:text-indigo-800 font-medium hover:underline"
                .text-xs.text-gray-500 = stay.customer.email
              - else
                span.text-gray-400 —
              .mt-1.flex.flex-wrap.items-center.gap-1
                span.inline-flex.items-center.rounded-full.bg-gray-100.px-2.text-xs.font-medium.text-gray-700(class="py-0.5") = stay_source_label(stay.source)
                = stay.platform_badge
                = stay.category_badge
            td.px-4.py-2.text-sm
              .text-gray-900.whitespace-nowrap = stay.date_range
              .mt-1 = stay.status_badge
            td.px-4.py-2.text-sm.text-gray-600 = stay.composition_summary
            td.px-4.py-2.text-sm.text-right.whitespace-nowrap
              span.font-medium.text-gray-900 = humanized_money_with_symbol(stay.total_amount)
              - if stay.price_overridden?
                span.ml-1.text-xs.text-amber-700(title="Prix total imposé par l'admin") imposé
            td.px-4.py-2.text-sm.text-right.whitespace-nowrap.text-gray-700
              = humanized_money_with_symbol(Money.new(amount.paid_cents))
            td.px-4.py-2.text-sm.text-right.whitespace-nowrap
              - if amount.balance_due_cents.positive?
                span.font-medium.text-red-600 = humanized_money_with_symbol(Money.new(amount.balance_due_cents))
              - else
                span.text-gray-400 = humanized_money_with_symbol(Money.new(amount.balance_due_cents))
            td.px-4.py-2.text-sm = stay.payment_status_badge
            td.px-4.py-2.text-sm.text-right.whitespace-nowrap
              = link_to "Éditer", edit_stay_path(stay), class: "text-indigo-600 hover:text-indigo-800 hover:underline"
        - if @stays.empty?
          tr
            td.px-4.py-6.text-center.text-sm.text-gray-400 colspan="9" Aucun séjour.

  / Pagination (30/page) + « X–Y sur N ».
  - if @stays.total_entries.positive?
    .mt-4.flex.flex-col.gap-2.sm:flex-row.sm:items-center.sm:justify-between
      p.text-sm.text-gray-600
        - page_count = @stays.to_a.size
        - first = @stays.offset + 1
        - last = @stays.offset + page_count
        = "#{first}–#{last} sur #{@stays.total_entries}"
      = will_paginate @stays
