- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Nouveau séjour"

= form_with model: @stay,
            url: stay_path(@stay),
            data: { controller: "stay", "stay-id-value": @stay.id } do |f|
  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
    .space-y-6.sm:space-y-5
      = render "form", f: f

  = f.actions do
    = f.submit "Enregistrer"
