- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Nouveau Séjour"

= form_with model: @stay,
            url: stays_path,
            data: { controller: "stay" } do |f|
  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
    .space-y-6.sm:space-y-5
      = render "form", f: f, lodgings: @lodgings

  = f.actions do
    = f.submit "Enregistrer"
