.px-4.sm:px-6.lg:px-8.py-6
  .sm:flex.sm:items-center.mb-4
    .sm:flex-auto
      h1.text-xl.font-semibold.text-gray-900 Séjours récents
      p.mt-2.text-sm.text-gray-700 Observez la transition Tally → /reservation par canal d'attribution.

  / Filtre par source (AC-T2-23).
  = form_with url: recent_stays_path, method: :get, class: "mb-4 flex items-center gap-2" do
    label.text-sm.text-gray-600 Canal :
    = select_tag :source, options_for_select([["Tous", ""]] + @sources.map { |s| [s, s] }, @source), onchange: "this.form.requestSubmit()", class: "rounded border-gray-300 text-sm"

  .overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.rounded-lg
    table.min-w-full.divide-y.divide-gray-300
      thead.bg-gray-50
        tr
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Client
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Dates
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Canal
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Statut
          th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500.uppercase Créé le
      tbody.divide-y.divide-gray-200.bg-white
        - @stays.each do |stay|
          tr
            td.px-4.py-2.text-sm = stay.contact_line
            td.px-4.py-2.text-sm = stay.date_range
            td.px-4.py-2.text-sm
              span.inline-flex.items-center.rounded-full.bg-gray-100.px-2.py-0.5.text-xs.font-medium.text-gray-700 = stay.source
            td.px-4.py-2.text-sm = stay.status_badge
            td.px-4.py-2.text-sm.text-gray-500 = l(stay.created_at.to_date, format: :long)
        - if @stays.empty?
          tr
            td.px-4.py-6.text-center.text-sm.text-gray-400 colspan="5" Aucun séjour pour ce canal.
