.border-l-8.border-indigo-600.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-600.md:pr-4.md:text-right
    = section_heading_tw heading: "Type d'hébergement"

    / = render Button::Component.new path: calendar_lodgings_modal_path,
                                   icon: "calendar",
                                   title: "Afficher le calendrier",
                                   type: :link,
                                   style: :secondary,
                                   options: { \
                                     method: :get,
                                     data: { turbo_frame: "modal" } \
                                   }

  .mt-4.md:mt-0.col-span-2.space-y-6.sm:space-y-5
    .space-y-2
      = f.collection_radio_buttons :booking_type, 
                                   [["Un hébergement type \"gîte\" pour un groupe", "lodging"], ["Un ou plusieurs lits dans la \"Maison communautaire\"", "rooms"]], 
                                   :last, :first, 
                                   required: true,
                                   data: {  } do |radio_button|
        .flex.items-center
          = radio_button.radio_button(data: { action: "change->booking#drawForm", "booking-target": "bookingTypeOptions" })
          = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")

    / Lodgings
    .hidden(data-booking-target="divLodgings")
      .space-y-2
        = f.label :lodging_id, "Sélectionne un hébergement *"
        = f.collection_radio_buttons :lodging_id, Lodging.all, :id, :form_label, required: true do |radio_button|
          .flex.items-center
            = radio_button.radio_button( \
                data: { \
                  "action": "booking#drawForm",
                  "booking-target": "lodgingRadioButton",
                  "booking-party-hall-availability-param": radio_button.object.party_hall_availability \
                })
            = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")

    / Rooms
    .hidden.space-y-4.-mt-4(data-booking-target="divRooms")
      .space-y-6.sm:space-y-5
        .space-y-6.sm:space-y-4
          .space-y-2
            = f.collection_check_boxes(:room_ids, RoomDecorator.decorate_collection(Room.all.order(:level)), :id, :checkbox_label) do |b|
              .relative.flex.items-start
                .flex.h-5.items-center
                  = b.check_box(class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500")
                .ml-3.text-sm
                  == b.label(class: "font-medium text-gray-900")

hr
