.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500
    thead.text-xs.text-gray-700.uppercase.bg-gray-50
      tr
        th.py-3.px-3.w-2[scope="col"]
          | &nbsp;
        th.py-3.px-6.w-64[scope="col"]
          | Nom 
        th.py-3.px-6.hidden.md:table-cell[scope="col"]
          | Nuitées 
        th.py-3.px-6[scope="col"]
          | Hébergement
        th.py-3.px-6[scope="col"]
          | Paiement 
        th.py-3.px-6[scope="col"]
          | Options
        th.py-3.px-6[scope="col"]
          | ID
    tbody
      - bookings.each do |booking|
        tr.border-b(class="#{booking.tr_class}")
          td.py-4.px-6(class="#{booking.tr_border_class}")
            = booking.status_emoji
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap[scope="row"]
            strong(class="#{booking.declined? ? "line-through" : nil}")
              = link_to booking.group_or_name, 
                        booking_path(booking),
                        class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"
            .mt-1.text-gray-900
              = booking.date_range
          td.py-4.px-6.hidden.md:table-cell
            = booking.nights_count
          td.py-4.px-6.space-x-1
            - if !booking.lodging.nil?
              = booking.lodging_badge(font_size: "sm")
            - else
              = booking.rooms_badges(font_size: "sm")
          td.py-4.px-6
            - if booking.confirmed?
              = booking.payment_status
          td.py-4.px-6
            = booking.options_emojis
          td.py-4.px-6
            code #{booking.token}