- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Mettre à jour la réservation"

= simple_form_for @booking,
                  url: booking_path(@booking) do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render "form", f: f

      = f.button :submit,
                 "Mettre à jour"
