- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Réservations",
           links: [ \
             link_to(button_label_with_icon("Nouvelle réservation", "add_circle"), new_booking_path, class: "small hollow button") \
           ]

table
  thead
    tr
      th Nom
      th Du
      th Au
      th Draps/Essuies
      th Statut
      th Paiement
  tbody
    - @bookings.each do |booking|
      tr
        td
          strong
            = link_to booking.name, booking_path(booking)
        td
          = booking.from_date
        td
          = booking.to_date
        td
          - if booking.bedsheets?
            = booking.label_bedsheets
          - if booking.towels?
            = booking.label_towels
        td
          = booking.status
        td
          = booking.payment_status
