- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Réservations",
           links: [ \
             link_to("Réservations passées", past_bookings_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"),
             link_to("➕ Nouvelle réservation", new_booking_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2") \
           ]

.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500
    thead.text-xs.text-gray-700.uppercase.bg-gray-50
      tr
        th.py-3.px-3.w-2[scope="col"]
          | &nbsp;
        th.py-3.px-6.w-64[scope="col"]
          | Nom 
        th.py-3.px-6[scope="col"]
          | Du 
        th.py-3.px-6[scope="col"]
          | Au 
        th.py-3.px-6[scope="col"]
          | Hébergement
        th.py-3.px-6[scope="col"]
          | Paiement 
        th.py-3.px-6[scope="col"]
          | Options
        th.py-3.px-6[scope="col"]
          | ID
    tbody
      - @bookings.each do |booking|
        tr.border-b(class="#{booking.tr_class}")
          td.py-4.px-6(class="#{booking.tr_border_class}")
            = booking.status_emoji
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap[scope="row"]
            strong
              = link_to booking.name, 
                        booking_path(booking),
                        class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"
            - if booking.group_name.present?
              .text-gray-500 = booking.group_name
          td.py-4.px-6
            = booking.from_date
          td.py-4.px-6
            = booking.to_date
          td.py-4.px-6.space-x-1
            - if !booking.lodging.nil?
              = booking.lodging_badge(font_size: "sm")
            - else
              = booking.rooms_badges(font_size: "sm")
          td.py-4.px-6
            = booking.payment_status
          td.py-4.px-6
            = booking.options_emojis
          td.py-4.px-6
            code ##{booking.token}
