- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Nouvelle réservation"

= simple_form_for @booking,
                  url: bookings_path do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render 'form', f: f, lodgings: @lodgings

      = f.button :submit, "Enregistrer"
