- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Réservations passées",
           links: [ \
             link_to("Réservations à venir", bookings_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2") \
           ]

.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
      tr
        th.py-3.px-6[scope="col"]
          |  Nom 
        th.py-3.px-6[scope="col"]
          |  Du 
        th.py-3.px-6[scope="col"]
          |  Au 
        th.py-3.px-6[scope="col"]
          |  Statut 
        th.py-3.px-6[scope="col"]
          |  Paiement 
    tbody
      - @bookings.each do |booking|
        tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
            strong
              = link_to booking.name, booking_path(booking)
              - if booking.from_airbnb?
                = render "shared/airbnb_icon"
          td.py-4.px-6
            = booking.from_date
          td.py-4.px-6
            = booking.to_date
          td.py-4.px-6
            = booking.status
          td.py-4.px-6
            = booking.payment_status

= will_paginate @bookings