- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @booking.name,
           links: [ \
             link_to( \
               "Supprimer",
               booking_path(@booking),
               method: :delete,
               data: { confirm: "Etes-vous certain de vouloir supprimer cette réservation?" },
               class: 'secondary button' \
             ),
             link_to( \
               "Mettre à jour",
               edit_booking_path(@booking),
               class: 'secondary button' \
             ) \
           ]

= render "bookings/status_callout", booking: @booking

= info_header("Chambres réservées")

table
  thead
    tr
      th Chambre
      th Du
      th Au
  tbody
    - @booking.reservations.decorate.each do |reservation|
      tr
        td = reservation.room.name
        td = reservation.date
        td = reservation.date

.grid-x.grid-padding-x
  .cell.small-12.medium-9.large-8
    = info_header("Informations personnelles")

    = info_line("Nom") do
      = @booking.name

    = info_line("Téléphone") do
      = @booking.phone

    = info_line("Email") do
      = mail_to @booking.email

    = info_header("Réservation")

    .grid-x.grid-padding-x
      .cell.small-6
        = info_line("Du") do
          = @booking.from_date
      .cell.small-6
        = info_line("Au") do
          = @booking.to_date

    = info_line("Adultes") do
      = @booking.adults

    = info_line("Enfants") do
      = @booking.children

    = info_line("Draps à fournir") do
      = @booking.bedsheets

    = info_line("Essuies à fournir") do
      = @booking.towels

  .cell.small-12.medium-3.large-4
    = info_header("Paiement")

    = info_line("Prix à payer") do
      = @booking.price

    = info_line("Statut du paiement") do
      = @booking.payment_status

    = info_line("Moyen de paiement") do
      = @booking.payment_method

    = info_header("Notes")

    = simple_format @booking.notes
