- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @booking.name,
           secondary: "Du #{@booking.from_date} au #{@booking.to_date}",
           links: !@booking.deleted? ? [ \
             link_to("Agenda", root_path(date: @booking.object.from_date), class: "btn-page-header-no-background"),
             delete_link(@booking.object, "Supprimer cette réservation"),
             link_to( \
               "Mettre à jour",
               edit_booking_path(@booking),
               class: "btn-page-header" \
             ) \
           ] : nil

- if @booking.deleted?
  .rounded-md.bg-red-50.p-4.mb-4
    .flex
      .flex-shrink-0
        svg.h-5.w-5.text-red-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
          path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"]
      .ml-3
        h3.text-sm.font-medium.text-red-800
          | Cette réservation a été supprimée.
- else
  = render "bookings/status_callout", 
           booking: @booking

ul.mt-2.mb-4.grid.grid-cols-1.gap-5.sm:grid-cols-2.sm:gap-6.lg:grid-cols-4[role="list"]
  li.col-span-1.flex.rounded-md.shadow-sm
    .flex.w-24.flex-shrink-0.items-center.justify-center.bg-blue-600.rounded-l-md.text-xl.font-medium.text-white
      = @booking.adults
    .flex.flex-1.items-center.justify-between.truncate.rounded-r-md.border-t.border-r.border-b.border-gray-200.bg-white
      .flex-1.truncate.px-4.py-2.text-lg
        span.font-medium.text-gray-900
          | 🧑 Adultes
  - if @booking.object.children.present? && @booking.object.children > 0
    li.col-span-1.flex.rounded-md.shadow-sm
      .flex.w-24.flex-shrink-0.items-center.justify-center.bg-rose-600.rounded-l-md.text-xl.font-medium.text-white
        = @booking.children
      .flex.flex-1.items-center.justify-between.truncate.rounded-r-md.border-t.border-r.border-b.border-gray-200.bg-white
        .flex-1.truncate.px-4.py-2.text-lg
          span.font-medium.text-gray-900
            | 👧 Enfants
  - if @booking.object.babies.present? && @booking.object.babies > 0
    li.col-span-1.flex.rounded-md.shadow-sm
      .flex.w-24.flex-shrink-0.items-center.justify-center.bg-purple-600.rounded-l-md.text-xl.font-medium.text-white
        = @booking.babies
      .flex.flex-1.items-center.justify-between.truncate.rounded-r-md.border-t.border-r.border-b.border-gray-200.bg-white
        .flex-1.truncate.px-4.py-2.text-lg
          span.font-medium.text-gray-900
            | 👶 Bébés

.grid.grid-cols-3.gap-4
  .col-span-2.space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Informations personnelles
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Nom
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.name
              - if @booking.group_name.present?
                .text-gray-500 = @booking.group_name
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Téléphone
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.phone
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Adresse email
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = mail_to @booking.email

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Chambres réservées
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Chambres 
      .border-t.border-gray-200
        dl
          - if !@booking.lodging.nil?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Hébergement de groupe
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0      
                = @booking.lodging.name
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Chambres et dates
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              table
                tbody
                  - @reservations_by_date.each do |date, reservations|
                    tr
                      td(style="width: 10rem") = date
                      td = reservations.collect { |r| r.room.name }.join(", ")

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Options
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl
          - if @booking.option_partyhall?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Location de salle 🥳
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé de louer la salle des 4 Sources
          - if @booking.option_pizza_party?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Pizza Party 🍕
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé d'organiser une Pizza Party privée
          - if @booking.option_bread?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Pain 🍞
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé par la commande de pains
          - if @booking.option_babysitting?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Baby-sitting 🍼
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé par un service de baby-sitting
          - if @booking.option_discgolf?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Disc-golf 🥏
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé par une session d'initiation au disc-golf

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Réservation
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Draps à fournir
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.bedsheets
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Essuies à fournir
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.towels

    - if @booking.public_notes.presence
      .overflow-hidden.bg-yellow-200.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6.bg-yellow-300
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Notes pour le client
          p.mt-1.max-w-2xl.text-sm.text-yellow-500
            | Informations publiées sur la page web
        .border-t.border-yellow-400.px-6.py-4
          .content.space-y-4.text-sm
            == @booking.public_notes

  .space-y-4
    .overflow-hidden.shadow.sm:rounded-lg.bg-teal-600.border-2.border-teal-200
      .flex.place-content-between.px-4.py-3.sm:px-6
        h3.text-lg.font-bold.leading-6.text-white
          | Réservation ##{@booking.token}
      div
        .px-6.pb-5
          = link_to "Page web de la réservation",
                    public_booking_path(@booking.token),
                    class: "text-white bg-gradient-to-br from-pink-500 to-orange-400 focus:ring-4 focus:outline-none focus:ring-pink-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2",
                    target: "_blank"

    - if @booking.object.estimated_arrival.presence || @booking.object.departure_time.presence
      div
        dl.grid.grid-cols-2.gap-5
          - if @booking.object.estimated_arrival.presence
            .overflow-hidden.rounded-lg.bg-white.px-4.py-5.shadow.sm:p-6
              dt.truncate.text-sm.font-medium.text-gray-500
                | Arrivée
              dd.mt-1.text-3xl.font-semibold.tracking-tight.text-gray-900
                => @booking.estimated_arrival
                span.text-lg.ml-1.text-gray-500
                  = @booking.from_date
          - if @booking.object.departure_time.presence
            .overflow-hidden.rounded-lg.bg-white.px-4.py-5.shadow.sm:p-6
              dt.truncate.text-sm.font-medium.text-gray-500
                | Départ
              dd.mt-1.text-3xl.font-semibold.tracking-tight.text-gray-900
                => @booking.departure_time
                span.text-lg.ml-1.text-gray-500
                  = @booking.to_date

    .overflow-hidden.shadow.sm:rounded-lg(class="#{@booking.payment_background}")
      .flex.place-content-between.px-4.py-3.sm:px-6
        h3.text-lg.font-bold.leading-6.text-gray-900
          | Paiement
        div = @booking.payment_status
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl.my-2
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Montant à payer
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.price
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Paiement
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.payment_method
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Tarif
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.tier.capitalize
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Facture
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              - if @booking.invoice_status == "requested"
                | 🧾 Demandée par le client
              - else
                | Non requise

    - if @booking.notes.presence
      .overflow-hidden.bg-yellow-100.shadow.sm:rounded-lg
        .px-4.py-3.sm:px-6.bg-yellow-200
          h3.text-lg.font-bold.leading-6.text-yellow-900
            | Notes internes
          p.mt-1.max-w-2xl.text-sm.text-yellow-500
            | Informations à usage interne
        .border-t.border-yellow-300.px-6.py-4
          .space-y-4.font-caveat.text-xl.text-yellow-600
            = simple_format @booking.notes

    .overflow-hidden.shadow.sm:rounded-lg
      .px-4.py-3.sm:px-6.bg-teal-200
        h3.text-lg.font-bold.leading-6.text-teal-900
          | Résumé de la réservation
      .border-t.border-black-300.bg-white.px-6.py-4
        .content.space-y-4
          - if @booking.confirmed?
            p 
              strong Votre séjour aux 4 Sources
          - else
            p 
              strong Votre demande de réservation

          p 
            | Date : #{@booking.date_range}
            br
            | Hébergement :&nbsp;
            - if !@booking.lodging.nil?
              | #{@booking.lodging.name} (#{@booking.lodging.summary})
            - else
              | Maison Communautaire
            br
            | Personnes enregistrées : #{@booking.adults} adultes
            - if @booking.object.children > 0
              | , #{@booking.children} enfants
            - if @booking.object.babies > 0
              | , #{@booking.babies} bébés

          - if @booking.has_options?
            p Ces options vous intéressent : #{@booking.options_text}

          p Statut: #{@booking.status}

          p Statut du paiement: #{@booking.payment_status}

          p 
            = link_to "Page web de votre réservation", public_booking_path(@booking.token)
            br
            = link_to "FAQ des hébergements aux 4 Sources", "https://les4sources.notion.site/FAQ-des-h-bergements-aux-4-Sources-7802454de0bb4305845ed32d852e6cf3"