- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @booking.name,
           secondary: "Du #{@booking.from_date} au #{@booking.to_date}",
           links: [ \
             delete_link(@booking.object),
             link_to( \
               "Mettre à jour",
               edit_booking_path(@booking),
               class: 'secondary button' \
             ) \
           ]

.grid-x.grid-padding-x
  .cell.small-12.medium-9.large-8
    = info_header("Informations personnelles")

    .grid-x.grid-padding-x
      .cell.small-4
        = info_line("Nom") do
          = @booking.name
      .cell.small-4
        = info_line("Téléphone") do
          = @booking.phone
      .cell.small-4
        = info_line("Email") do
          = mail_to @booking.email

    = info_header("Chambres réservées")

    table
      thead
        tr
          th Date
          th Chambres
      tbody
        - @reservations_by_date.each do |date, reservations|
          tr
            td(style="width: 10rem") = date
            td = reservations.collect { |r| r.room.name }.join(", ")

    = info_header("Réservation")

    = info_line("Adultes") do
      = @booking.adults

    = info_line("Enfants") do
      = @booking.children

    .grid-x.grid-padding-x
      .cell.small-4
        = info_line("Draps à fournir") do
          = @booking.bedsheets
      .cell.small-4
        = info_line("Essuies à fournir") do
          = @booking.towels

  .cell.small-12.medium-3.large-4
    = render "bookings/status_callout", booking: @booking

    = info_header("Paiement")

    = info_line("Prix à payer") do
      = @booking.price

    = info_line("Statut du paiement") do
      = @booking.payment_status

    = info_line("Moyen de paiement") do
      = @booking.payment_method

    = info_header("Notes")

    = simple_format @booking.notes
