- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @booking.name,
           secondary: "Du #{@booking.from_date} au #{@booking.to_date}",
           links: [ \
             delete_link(@booking.object, "Supprimer cette réservation"),
             link_to( \
               "Mettre à jour",
               edit_booking_path(@booking),
               class: "btn-page-header" \
             ) \
           ]

= render "bookings/status_callout", booking: @booking

.grid.grid-cols-3.gap-4
  .col-span-2.space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Informations personnelles
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Nom
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.name
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Téléphone
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.phone
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Adresse email
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = mail_to @booking.email

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Chambres réservées
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Chambres 
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Chambres et dates
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              table
                tbody
                  - @reservations_by_date.each do |date, reservations|
                    tr
                      td(style="width: 10rem") = date
                      td = reservations.collect { |r| r.room.name }.join(", ")

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Réservation
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Adultes
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.adults
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Enfants
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.children
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Draps à fournir
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.bedsheets
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Essuies à fournir
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.towels

  div
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Paiement
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Prix à payer
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.price
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Statut du paiement
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.payment_status
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Moyen de paiement
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.payment_method

    = info_header("Notes")
    = simple_format @booking.notes
