- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @booking.name,
           secondary: "Du #{@booking.from_date} au #{@booking.to_date}",
           links: !@booking.deleted? ? [ \
             link_to("Agenda", root_path(date: @booking.object.from_date), class: "btn-page-header-no-background"),
             delete_link(@booking.object, "Supprimer cette réservation"),
             link_to( \
               "Mettre à jour",
               edit_booking_path(@booking),
               class: "btn-page-header" \
             ) \
           ] : nil

- if @booking.deleted?
  .rounded-md.bg-red-50.p-4.mb-4
    .flex
      .flex-shrink-0
        svg.h-5.w-5.text-red-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
          path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"]
      .ml-3
        h3.text-sm.font-medium.text-red-800
          | Cette réservation a été supprimée.
- else
  = render "bookings/status_callout", 
           booking: @booking

ul.mt-2.mb-4.grid.grid-cols-1.gap-5.sm:grid-cols-2.sm:gap-6.lg:grid-cols-4[role="list"]
  li.col-span-1.flex.rounded-md.shadow-sm
    .flex.w-24.flex-shrink-0.items-center.justify-center.bg-blue-600.rounded-l-md.text-xl.font-medium.text-white
      = @booking.adults
    .flex.flex-1.items-center.justify-between.truncate.rounded-r-md.border-t.border-r.border-b.border-gray-200.bg-white
      .flex-1.truncate.px-4.py-2.text-lg
        span.font-medium.text-gray-900
          | 🧑 Adultes
  - if @booking.object.children.present? && @booking.object.children > 0
    li.col-span-1.flex.rounded-md.shadow-sm
      .flex.w-24.flex-shrink-0.items-center.justify-center.bg-rose-600.rounded-l-md.text-xl.font-medium.text-white
        = @booking.children
      .flex.flex-1.items-center.justify-between.truncate.rounded-r-md.border-t.border-r.border-b.border-gray-200.bg-white
        .flex-1.truncate.px-4.py-2.text-lg
          span.font-medium.text-gray-900
            | 👧 Enfants
  - if @booking.object.babies.present? && @booking.object.babies > 0
    li.col-span-1.flex.rounded-md.shadow-sm
      .flex.w-24.flex-shrink-0.items-center.justify-center.bg-purple-600.rounded-l-md.text-xl.font-medium.text-white
        = @booking.babies
      .flex.flex-1.items-center.justify-between.truncate.rounded-r-md.border-t.border-r.border-b.border-gray-200.bg-white
        .flex-1.truncate.px-4.py-2.text-lg
          span.font-medium.text-gray-900
            | 👶 Bébés

.grid.grid-cols-3.gap-4
  .col-span-2.space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Chambres réservées
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Chambres 
      .border-t.border-gray-200
        dl
          - if !@booking.lodging.nil?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Hébergement de groupe
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0      
                = @booking.lodging.name
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Chambres et dates
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              table
                tbody
                  - @reservations_by_date.each do |date, reservations|
                    tr
                      td(style="width: 10rem") 
                        = link_to date, 
                                  day_details_path(date: reservations.first.object.date.strftime("%Y-%m-%d")), data: { turbo_frame: "modal" },
                                  class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"
                      td = reservations.collect { |r| r.room.name }.join(", ")

    - if @booking.comments.presence
      .overflow-hidden.bg-white.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Informations complémentaires
          / p.mt-1.max-w-2xl.text-sm.text-gray-500
            | Nom et coordonnées de la personne qui a réservé
        .border-t.border-gray-200.px-6.py-4
          .text-gray-500.text-sm.mb-2
            | Ces informations ont été fournies par le client lors de sa réservation.
          .content.space-y-4
            == simple_format @booking.comments

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Options
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl
          - if @booking.option_partyhall?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Location de salle 🥳
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé de louer la salle des 4 Sources
          - if @booking.option_pizza_party?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Pizza Party 🍕
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé d'organiser une Pizza Party privée
          - if @booking.option_bread?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Pain 🍞
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé par la commande de pains
          - if @booking.option_babysitting?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Baby-sitting 🍼
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé par un service de baby-sitting
          - if @booking.option_discgolf?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Disc-golf 🥏
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ Intéressé par une session d'initiation au disc-golf
          - if @booking.wifi?
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | WiFi 👩‍💻
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                | ✔️ <a href='https://les4sources.notion.site/Appareils-WiFi-febf850431bc42b68e455574cc32e951?pvs=4' target='_blank' class='claudy-link'>Brancher le point d'accès WiFi</a> pour ce groupe

    - if @booking.public_notes.presence
      .overflow-hidden.bg-yellow-200.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6.bg-yellow-300
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Notes pour le client
          p.mt-1.max-w-2xl.text-sm.text-yellow-500
            | Informations publiées sur la page web
        .border-t.border-yellow-400.px-6.py-4
          .content.space-y-4.text-sm
            == @booking.public_notes

  .space-y-4
    .overflow-hidden.shadow.sm:rounded-lg.bg-teal-600.border-2.border-teal-200
      .flex.place-content-between.px-4.py-3.sm:px-6
        h3.text-lg.font-bold.leading-6.text-white
          | Réservation <code>##{@booking.object.token}</code>
      div
        .px-6.pb-5
          = link_to "Page web de la réservation",
                    public_booking_path(@booking.object.token),
                    class: "text-white bg-gradient-to-br from-pink-500 to-orange-400 focus:ring-4 focus:outline-none focus:ring-pink-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2",
                    target: "_blank"

    ul.grid.grid-cols-1.gap-6[role="list"]
      li.col-span-1.divide-y.divide-gray-200.rounded-lg.bg-white.shadow
        .flex.w-full.items-center.justify-between.space-x-6.p-6
          .flex-1.truncate
            .flex.items-center.space-x-3
              h3.text-lg.font-medium.leading-6.text-gray-900
                = @booking.name
            - if @booking.group_name.present?
            p.mt-1.truncate.text-sm.text-gray-500
              = @booking.group_name
        div
          .-mt-px.flex.divide-x.divide-gray-200
            - if @booking.object.email.presence
              .flex.w-0.flex-1
                a.relative.-mr-px.inline-flex.w-0.flex-1.items-center.justify-center.gap-x-3.rounded-bl-lg.border.border-transparent.py-4.text-sm.font-semibold.text-gray-900[href="mailto:#{@booking.object.email}"]
                  svg.h-5.w-5.text-gray-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                    path[d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z"]
                    path[d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z"]
                  |  Email 
            - if @booking.object.phone.presence
              .-ml-px.flex.w-0.flex-1
                a.relative.inline-flex.w-0.flex-1.items-center.justify-center.gap-x-3.rounded-br-lg.border.border-transparent.py-4.text-sm.font-semibold.text-gray-900[href="tel:#{@booking.object.phone}"]
                  svg.h-5.w-5.text-gray-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                    path[fill-rule="evenodd" d="M2 3.5A1.5 1.5 0 013.5 2h1.148a1.5 1.5 0 011.465 1.175l.716 3.223a1.5 1.5 0 01-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 006.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 011.767-1.052l3.223.716A1.5 1.5 0 0118 15.352V16.5a1.5 1.5 0 01-1.5 1.5H15c-1.149 0-2.263-.15-3.326-.43A13.022 13.022 0 012.43 8.326 13.019 13.019 0 012 5V3.5z" clip-rule="evenodd"]
                  = @booking.object.phone

    - if @booking.object.estimated_arrival.presence || @booking.object.departure_time.presence
      div
        dl.grid.grid-cols-2.gap-5
          - if @booking.object.estimated_arrival.presence
            .overflow-hidden.rounded-lg.bg-white.px-4.py-5.shadow.sm:p-6
              dt.truncate.text-sm.font-medium.text-gray-500
                | Arrivée
              dd.mt-1.text-3xl.font-semibold.tracking-tight.text-gray-900
                => @booking.estimated_arrival
                span.text-lg.ml-1.text-gray-500
                  = @booking.from_date
          - if @booking.object.departure_time.presence
            .overflow-hidden.rounded-lg.bg-white.px-4.py-5.shadow.sm:p-6
              dt.truncate.text-sm.font-medium.text-gray-500
                | Départ
              dd.mt-1.text-3xl.font-semibold.tracking-tight.text-gray-900
                => @booking.departure_time
                span.text-lg.ml-1.text-gray-500
                  = @booking.to_date

    .overflow-hidden.shadow.sm:rounded-lg(class="#{@booking.payment_background}")
      .flex.place-content-between.px-4.py-3.sm:px-6
        h3.text-lg.font-bold.leading-6.text-gray-900
          | Paiement
        div = @booking.payment_status
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl.my-2
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Montant à payer
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.price
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Paiement
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.payment_method
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Tarif
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.tier.capitalize
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Facture
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @booking.invoice_status

    - if @booking.notes.presence
      .overflow-hidden.bg-yellow-100.shadow.sm:rounded-lg
        .px-4.py-3.sm:px-6.bg-yellow-200
          h3.text-lg.font-bold.leading-6.text-yellow-900
            | Notes internes
          p.mt-1.max-w-2xl.text-sm.text-yellow-500
            | Informations à usage interne
        .border-t.border-yellow-300.px-6.py-4
          .space-y-4.font-caveat.text-xl.text-yellow-600
            = simple_format @booking.notes

    .overflow-hidden.shadow.sm:rounded-lg
      .px-4.py-3.sm:px-6.bg-teal-200
        h3.text-lg.font-bold.leading-6.text-teal-900
          | Résumé de la réservation
      .border-t.border-black-300.bg-white.px-6.py-4
        .content.space-y-4
          - if @booking.confirmed?
            p 
              strong Votre séjour aux 4 Sources
          - else
            p 
              strong Votre demande de réservation

          p 
            | Date : #{@booking.date_range}
            br
            | Hébergement :&nbsp;
            - if !@booking.lodging.nil?
              | #{@booking.lodging.name} (#{@booking.lodging.summary})
            - else
              | Maison Communautaire
            br
            | Personnes enregistrées : #{@booking.adults} adultes
            - if @booking.object.children > 0
              | , #{@booking.children} enfants
            - if @booking.object.babies > 0
              | , #{@booking.babies} bébés

          - if @booking.has_options?
            p Ces options vous intéressent : #{@booking.options_text}

          p Statut: #{@booking.status}

          p Statut du paiement: #{@booking.payment_status}

          p 
            = link_to "Page web de votre réservation", public_booking_path(@booking.token)
            br
            = link_to "FAQ des hébergements aux 4 Sources", "https://les4sources.notion.site/FAQ-des-h-bergements-aux-4-Sources-7802454de0bb4305845ed32d852e6cf3"