- content_for :page_header do
  = render "layouts/public/components/page_header",
           title: "Nos hébergements type gîte",
           secondary: "Les 4 Sources à Yvoir",
           icon: "calendar_days",
           links: [ \
             link_to("Demande de réservation", new_public_booking_path, class: "btn-page-header") \
           ]

.availability-calendar
  = SimpleCalendar::PublicLodgingsCalendar.new(self, { date: @date, today: @date }).render do |date|
    - if date >= Date.tomorrow
      .availability-calendar__day-content
        .availability-calendar__section.availability-calendar__section--lodgings
          .availability-calendar__section-label Hébergements
          - @lodgings.each do |lodging|
          - if lodging.available_on?(date)
            .availability-calendar__pill.availability-calendar__pill--available
              .availability-calendar__pill-text
                span.availability-calendar__pill-name = lodging.name
                .availability-calendar__pill-summary = lodging.summary
          - else
            .availability-calendar__pill.availability-calendar__pill--unavailable
              .availability-calendar__pill-text
                span.availability-calendar__pill-name = lodging.name
                .availability-calendar__pill-summary = lodging.summary

        .availability-calendar__section-label Espaces
        - @spaces.each do |space|
          - if space.available_on?(date)
            .availability-calendar__pill.availability-calendar__pill--available
              .availability-calendar__pill-text
                span.availability-calendar__pill-name = space.name
          - else
            .availability-calendar__pill.availability-calendar__pill--unavailable
              .availability-calendar__pill-text
                span.availability-calendar__pill-name = space.name

  .availability-calendar__legend.mt-6
    .availability-calendar__legend-item
      span.availability-calendar__legend-dot.availability-calendar__legend-dot--available
      span Disponible
    .availability-calendar__legend-item
      span.availability-calendar__legend-dot.availability-calendar__legend-dot--unavailable
      span Non disponible

= link_to("Demande de réservation", new_public_booking_path, class: "mt-4 btn-action")
