p Bonjour,
p Nous n'avons malheureusement pas pu accepter votre demande de modification. Votre séjour reste inchangé.
p
  strong Motif :
  = " #{@change_request.refusal_reason}"
p
  | N'hésitez pas à nous écrire si vous souhaitez en discuter.
p — Les 4 Sources
