span id="archives_link"
  = link_to organisation_member_archives_path(human.id),
            class: "inline-flex items-center gap-1.5 text-xs text-gray-500 hover:text-teal-700 transition-colors group" do
    svg.w-4.h-4.text-gray-400 class="group-hover:text-teal-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"
      path d="M21 8v13H3V8"
      path d="M1 3h22v5H1z"
      line x1="10" y1="12" x2="14" y2="12"
    | Archives
    span class="ml-0.5 tabular-nums font-semibold #{count.to_i > 0 ? 'text-gray-700 group-hover:text-teal-700' : 'text-gray-400'}"
      = "· #{count.to_i}"
