- human = member[:human]
- load = member[:load]
- accent = load[:accent]
- engaged = member[:engaged]
- pace = member[:pace]
- meter_pct = load[:meter_pct]
- pct = load[:pct]
- has_cycle = load[:available] > 0
- reportee_count = member[:reportee_count]
- pace_over = pace > CycleLoadHelper::WEEKLY_CAPACITY

= link_to organisation_member_path(human.id),
          class: "group block bg-white rounded-xl border border-gray-100 px-4 py-4 hover:border-#{accent}-200 hover:shadow-sm transition-all duration-200" do
  .flex.items-center.gap-4
    / Avatar
    - if human.photo?
      = image_tag human.photo_url(:thumb),
                  class: "w-10 h-10 rounded-full object-cover ring-1 ring-gray-100 group-hover:ring-#{accent}-200 transition-all flex-shrink-0",
                  alt: human.name
    - else
      = image_tag "https://ui-avatars.com/api/?name=#{CGI.escape(human.name)}&size=80&background=ccfbf1&color=0d9488",
                  class: "w-10 h-10 rounded-full object-cover ring-1 ring-gray-100 group-hover:ring-#{accent}-200 transition-all flex-shrink-0",
                  alt: human.name

    / Identity column
    .w-36.flex-shrink-0.min-w-0
      .font-semibold.text-gray-800.truncate class="group-hover:text-#{accent}-700 transition-colors"
        = human.name

    / Capacity bar (takes the centre, prominent)
    .flex-1.min-w-0
      - if has_cycle
        .relative.h-2.rounded-full.bg-gray-100.overflow-hidden
          - [25, 50, 75].each do |tick|
            .absolute.top-0.bottom-0.w-px.bg-white style="left: #{tick}%;"
          div class="absolute top-0 bottom-0 left-0 rounded-full transition-all duration-500 ease-out bg-#{accent}-500" style="width: #{meter_pct}%;"
          - if load[:state] == :overload
            .absolute.top-0.bottom-0.right-0.w-1.bg-rose-600.rounded-r-full

    / Numbers column (right)
    .w-24.flex-shrink-0.text-right
      .flex.items-baseline.justify-end.gap-1
        span class="text-xl font-bold tabular-nums text-#{accent}-900 leading-none"
          = number_with_precision(engaged, precision: 1, strip_insignificant_zeros: true)
        span class="text-sm font-medium text-#{accent}-600"
          | h
      - if has_cycle && pace > 0
        .text-xs.text-gray-400.tabular-nums.mt-1
          | ~
          span class="ml-0.5 #{pace_over ? 'text-rose-600 font-semibold' : ''}"
            = number_with_precision(pace, precision: 1, strip_insignificant_zeros: true)
          |  h/sem
