- gathering = @next_gathering

article.rounded-2xl.border.border-emerald-100.bg-white.shadow-sm.overflow-hidden
  - if gathering
    .flex.items-center.justify-between.gap-3.px-5.py-4.border-b.border-emerald-100(class="bg-gradient-to-br from-#{gathering.color}-50 to-white")
      div
        .font-semibold.uppercase(class="text-[0.65rem] tracking-[0.2em] text-#{gathering.color}-700") Prochain moment
        .mt-0.5.flex.items-center.gap-2
          span.w-2.5.h-2.5.rounded-full(class="bg-#{gathering.color}-500")
          span.text-base.font-semibold.text-stone-800.truncate = gathering.display_name
      .shrink-0.text-right
        .text-xs.text-stone-500 dans
        - days = (gathering.starts_at.to_date - Date.today).to_i
        .text-2xl.font-bold.tabular-nums.leading-none(class="text-#{gathering.color}-700")
          - if days.zero?
            | auj.
          - elsif days == 1
            | 1 j
          - else
            = "#{days} j"

    .px-5.py-3.border-b.border-stone-100.flex.items-center.justify-between.text-xs.text-stone-500
      .flex.items-center.gap-3
        .inline-flex.items-center.gap-1
          svg.w-3.h-3(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
            path[stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"]
          = gathering.date_range
        - if gathering.object.location.present?
          .inline-flex.items-center.gap-1
            svg.w-3.h-3(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
              path[stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a2 2 0 01-2.828 0l-4.243-4.243a8 8 0 1111.314 0z"]
            = gathering.object.location
      = render "agenda_items/counter", gathering: gathering.object

    .px-5.py-4.bg-white
      .font-semibold.uppercase.text-stone-400.mb-2(class="text-[0.7rem] tracking-[0.18em]") Ordre du jour
      .space-y-1.5
        - items = gathering.object.agenda_items.ordered.limit(5)
        - if items.empty?
          .rounded-lg.border.border-dashed.border-stone-200.bg-stone-50.px-3.py-2.text-xs.text-stone-500.italic
            | ODJ vide. Ajoute le premier point ci-dessous.
        - else
          - items.each_with_index do |item, i|
            .flex.items-center.gap-2.text-sm.leading-snug
              span.shrink-0.rounded-full.flex.items-center.justify-center.font-semibold(class="w-4 h-4 text-[0.6rem] #{item.completed? ? "bg-emerald-100 text-emerald-700" : "bg-stone-100 text-stone-500"}")
                - if item.completed?
                  | ✓
                - else
                  = i + 1
              span.flex-1.truncate(class=(item.completed? ? "line-through text-stone-400" : "text-stone-700"))
                = item.title
          - if gathering.object.agenda_items.count > 5
            = link_to "+ #{gathering.object.agenda_items.count - 5} autre(s) →", gathering_path(gathering), class: "block mt-2 text-xs text-emerald-700 hover:text-emerald-900 underline decoration-emerald-200 underline-offset-2"

      .mt-4.rounded-lg.bg-stone-50.border.border-stone-100.p-2.5
        = render "agenda_items/inline_form", gathering: gathering.object, agenda_item: gathering.object.agenda_items.build

    .px-5.py-3.bg-stone-50.border-t.border-stone-100.flex.items-center.justify-end.gap-3.text-sm
      = link_to gathering_path(gathering), class: "inline-flex items-center gap-1 text-stone-600 hover:text-emerald-700 font-medium" do
        | Ouvrir le rassemblement
        span →

  - else
    .p-8.text-center
      .text-4xl.mb-3 📅
      .text-sm.font-medium.text-stone-700 Aucun moment à venir pour l'instant.
      .mt-1.text-xs.text-stone-500 Ajoute-en un depuis l'agenda.
      = link_to "Aller à l'agenda", root_path(view: "organisation"),
                class: "mt-4 inline-flex items-center gap-1.5 rounded-lg bg-emerald-600 px-3 py-2 text-sm font-medium text-white hover:bg-emerald-700"
