article.rounded-2xl.border.border-stone-200.bg-white.shadow-sm.overflow-hidden.flex.flex-col
  .flex.items-center.justify-between.gap-3.px-5.py-4.border-b.border-stone-100.bg-stone-50
    div
      .font-semibold.uppercase.text-stone-500(class="text-[0.65rem] tracking-[0.2em]") Registre des décisions
      .mt-0.5.text-base.font-semibold.text-stone-800 Ce qui a été tranché
    = link_to organisation_decisions_path, class: "shrink-0 text-xs font-medium text-stone-500 hover:text-emerald-700 inline-flex items-center gap-1" do
      | Tout voir
      span →

  .flex-1.px-5.py-4
    - if @recent_decisions.empty?
      .rounded-lg.border.border-dashed.border-stone-200.bg-stone-50.px-4.py-6.text-center
        .text-sm.text-stone-600 Aucune décision consignée.
        = link_to "Consigner la première", new_decision_path, class: "mt-2 inline-block text-xs text-emerald-700 underline decoration-emerald-200 underline-offset-2 hover:text-emerald-900"
    - else
      ul.divide-y.divide-stone-100
        - @recent_decisions.each do |decision|
          li.py-3.first:pt-0.last:pb-0
            = link_to decision_path(decision), class: "group block" do
              .flex.items-start.justify-between.gap-3
                .flex-1.min-w-0
                  .text-sm.font-semibold.text-stone-800.group-hover:text-emerald-700.leading-tight.truncate
                    = decision.title
                  .mt-0.5.text-xs.text-stone-500.line-clamp-1
                    = decision.summary
                .shrink-0.text-stone-400.tabular-nums(class="text-[0.65rem]")
                  = l(decision.taken_at, format: :short)

  .px-5.py-3.bg-stone-50.border-t.border-stone-100
    = link_to new_decision_path, class: "inline-flex items-center gap-1.5 text-xs font-medium text-emerald-700 hover:text-emerald-900" do
      span ✎
      | Consigner une décision
