- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Organisation"

/ Current cycle highlight
- current_cycle = @current_cycle
- if current_cycle
  .mb-8.relative.overflow-hidden.rounded-2xl.bg-gradient-to-br.from-teal-800.via-4s-main.to-emerald-900.p-6.text-white.shadow-lg
    .absolute.inset-0.opacity-10
      .absolute.w-96.h-96.rounded-full.bg-white.-top-20.-right-20.blur-3xl
    .relative
      .flex.items-center.justify-between
        div
          p.text-teal-200.text-sm.font-medium.tracking-wide.uppercase.mb-1 Cycle en cours
          h2.text-2xl.font-bold.tracking-tight = current_cycle.name
          - decorated = CycleDecorator.new(current_cycle)
          p.text-teal-100.mt-1
            = "#{l(current_cycle.start_date, format: :long)} — #{l(current_cycle.end_date, format: :long)}"
            span.ml-3.text-teal-300.text-sm
              = "(#{decorated.duration_in_weeks})"
        .text-right
          - days_left = (current_cycle.end_date - Date.today).to_i
          .text-4xl.font-bold.tabular-nums = days_left
          p.text-teal-200.text-sm jours restants

/ Dashboard cards (Next moment + Recent decisions)
.grid.grid-cols-1.lg:grid-cols-2.gap-4.mb-8
  = render "next_moment_card"
  = render "recent_decisions_card"

/ Team workload dashboard + per-member rows
- if @humans.any?
  = render "team_load", team_load: @team_load

  .space-y-2.mb-8
    - @member_loads.each do |member|
      = render "member_row", member: member

- else
  .text-center.py-12
    p.text-gray-400.text-lg Aucun membre activé pour les cycles.
    p.text-gray-400.mt-1
      | Activez des membres dans
      = link_to "Paramètres > Équipe", humans_path, class: "text-teal-600 hover:text-teal-800 underline ml-1"

/ Upcoming cycles
- upcoming = ::Cycle.where("start_date > ?", Date.today).order(start_date: :asc).limit(3)
- if upcoming.any?
  h3.text-lg.font-semibold.text-gray-800.mb-4.mt-8 Prochains cycles
  .space-y-2
    - upcoming.each do |cycle|
      .flex.items-center.justify-between.bg-white.rounded-lg.border.border-gray-100.p-4
        div
          span.font-medium.text-gray-800 = cycle.name
          span.text-sm.text-gray-500.ml-3
            = "#{l(cycle.start_date, format: :long)} — #{l(cycle.end_date, format: :long)}"
        span.text-xs.px-2.py-1.rounded-full.bg-gray-100.text-gray-600.tabular-nums
          - days_until = (cycle.start_date - Date.today).to_i
          = "dans #{days_until} j."
