.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Informations"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.text_field :name,
                   label: "Nom de l'événement *",
                   required: true,
                   class: "md:w-1/2 lg:w-2/3"

    = f.label :event_category_id, "Type d'événement *"
    = f.collection_radio_buttons :event_category_id, EventCategory.all.order(:name), :id, :name, required: true do |radio_button|
      .flex.items-center
        = radio_button.radio_button
        = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")

    = f.text_field :url,
                   label: "Adresse internet pour l'inscription *",
                   class: "md:w-1/2 lg:w-2/3",
                   hint: "Page publique sur Punchpass"

    p.text-sm
      | Toute la journée? Ne spécifie que la date et ne précise aucune heure.

    .space-y-6.md:space-y-0.md:flex.md:space-x-6
      = f.date_field :starts_at_date,
                     html5: true,
                     label: "Du *",
                     required: true,
                     error: "Veuillez renseigner une date"

      = f.time_field :starts_at_time,
                     html5: true,
                     label: "À quelle heure?",
                     required: false,
                     include_seconds: false

      = f.date_field :ends_at_date,
                     html5: true,
                     label: "Au *",
                     required: true,
                     error: "Veuillez renseigner une date"

      = f.time_field :ends_at_time,
                     html5: true,
                     label: "À quelle heure?",
                     required: false,
                     include_seconds: false

hr