
- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Événements",
           links: [ \
             link_to("Types d'événements", event_categories_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"),
             link_to("➕ Nouvel événement", new_event_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2") \
           ]

.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500
    thead.text-xs.text-gray-700.uppercase.bg-gray-50
      tr
        th.py-3.px-6.w-32[scope="col"]
          | Catégorie
        th.py-3.px-6[scope="col"]
          | Nom 
        th.py-3.px-6.w-96[scope="col"]
          | De 
        th.py-3.px-6.w-96[scope="col"]
          | À 
    tbody
      - @events.each do |event|
        tr.bg-white
          td.py-4.px-6
            = event.event_category.name
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap[scope="row"]
            = link_to event.name_with_color, 
                      event_path(event),
                      class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"
            - if event.url.presence
              div
                = link_to event.url,
                          event.url,
                          target: "_blank",
                          class: "text-blue-300 hover:text-blue-500 focus:text-blue-500"
          td.py-4.px-6
            = l(event.starts_at, format: :long).sub("h00", "h")
          td.py-4.px-6
            = l(event.ends_at, format: :long).sub("h00", "h")
