tr data-stay-item-id="#{stay_item.id}"
  td = stay_item.item.name
  td = stay_item.item_type
  td
    = link_to "Supprimer", 
              stay_stay_item_path(stay_item, stay_id: stay_item.stay_id),
              turbo_method: :delete,
              data: { turbo_confirm: 'Certain·e ?' }
