= render TurboModal::Component.new(title: @modal_title, width: :md) do
	= form_with model: @stay_item,
	            url: stay_stay_items_path do |f|
	  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
	    .space-y-6.sm:space-y-5
	      = render "form", f: f

	  = f.actions do
	    = f.submit "Ajouter au séjour"
