.grid.grid-cols-3.gap-4
  .border-r-8.border-indigo-100.pr-4.text-right
    = section_heading_tw heading: "Avez-vous des informations en plus?"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.text_area :comments,
                  label: "Commentaires ou remarques éventuels à nous transmettre",
                  rows: 6
