.grid.grid-cols-3.gap-4
  .border-r-8.border-indigo-700.pr-4.text-right
    = section_heading_tw heading: "Mes informations personnelles"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    .columns-2.gap-8
      = f.text_field :firstname,
                     label: "Mon prénom *",
                     required: true

      = f.text_field :lastname,
                     label: "Mon nom *",
                     required: true

    = f.text_field :phone,
                   label: "Mon numéro de téléphone",
                   class: "md:w-1/2 lg:w-1/3"

    = f.email_field :email,
                    label: "Mon adresse email *",
                    class: "md:w-2/3 lg:w-1/2",
                    required: true

hr
