.border-l-4.border-slate-400.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-4.md:border-slate-400.md:pr-4.md:text-right
    = section_heading_tw heading: "Options"

  .col-span-2.mb-4
    .hidden.col-span-2.mb-6.space-y-6.sm:space-y-5(data-public--booking-target="partyHallOption")
      .content
        p #{link_to("Notre grande salle", "https://www.les4sources.be/nos-salles-et-espaces-exterieurs", onclick: "window.open(this.href); return false;")} est disponible en option uniquement pour les giteurs du Grand-Duc et de la Hulotte.

      = f.check_input :option_partyhall,
                      label: "Je suis intéressé d'également louer la salle des 4 Sources",
                      message: "Le coût de la location de la salle sera ajouté au montant de votre réservation"

    .mb-6
      = f.check_input :option_bread,
                      label: "Je suis intéressé d'avoir du pain au levain cuit au feu de bois à mon arrivée 🍞 (vendredi et samedi uniquement)",
                      message: "Les boulangères des 4 Sources prendront contact avec vous"

    .mb-6
      = f.check_input :option_babysitting,
                      label: "Je suis intéressé par du babysitting 👼",
                      message: "Les ados des 4 Sources prendront contact avec vous et vous feront part de leur tarif"

    = f.check_input :option_discgolf,
                    label: "Je suis intéressé par une activité disc-golf 🥏",
                    message: "Le disc-golf consiste à lancer des disques dans des cibles disposées dans un parcours naturel. C'est un excellent moyen de passer du temps en plein air avec des amis et des membres de votre famille. L'activité d'une durée de 2h30 se déroule sur tout le domaine (à travers les prairies, les bois, avec les ânes et lamas). Sous réserve de la disponibilité de l'animateur."

hr
