.flex.flex-wrap.justify-center.items-center.gap-1.my-4
  - letters.each do |letter|
    - if letter == current_letter
      span.inline-block.bg-blue-600.text-white.font-bold.rounded.px-3.py-1.shadow-sm = letter
    - else
      = link_to letter, customers_path(letter: letter), class: "inline-block bg-gray-100 hover:bg-blue-200 text-blue-700 font-semibold rounded px-3 py-1 transition" 