/ Informations personnelles
.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Informations personnelles"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.text_field :firstname,
                   label: "Prénom",
                   class: "md:w-1/2 lg:w-2/3"

    = f.text_field :lastname,
                   label: "Nom",
                   class: "md:w-1/2 lg:w-2/3"

    = f.text_field :phone,
                   label: "Numéro de téléphone",
                   class: "md:w-1/2 lg:w-1/3"

    = f.email_field :email,
                    label: "Adresse email",
                    class: "md:w-2/3 lg:w-1/2"

hr

/ Données professionnelles
.border-l-8.border-green-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-green-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Données professionnelles"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.text_field :company_name,
                   label: "Nom de l'entreprise",
                   class: "md:w-2/3 lg:w-3/4"

    = f.text_field :vat_number,
                   label: "Numéro de TVA",
                   class: "md:w-1/2 lg:w-1/3"

hr

/ Adresse
.border-l-8.border-purple-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-purple-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Adresse"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    .space-y-6.md:space-y-0.md:flex.md:space-x-6
      = f.text_field :street,
                     label: "Rue",
                     class: "md:w-2/3"

      = f.text_field :number,
                     label: "Numéro",
                     class: "md:w-1/3"

    .space-y-6.md:space-y-0.md:flex.md:space-x-6
      = f.text_field :box,
                     label: "Boîte",
                     class: "md:w-1/3"

      = f.text_field :postcode,
                     label: "Code postal",
                     class: "md:w-1/3"

    = f.text_field :city,
                   label: "Ville",
                   class: "md:w-1/2 lg:w-2/3"

    = f.select :country,
               options_for_select(country_options, f.object.country),
               { label: "Pays" },
               { class: "md:w-1/2 lg:w-1/3" }

hr

/ Notes
.border-l-8.border-yellow-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-yellow-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Notes"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.label :notes, 
              "Notes internes"
    = f.text_area :notes,
                  rows: 4,
                  class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

hr 