- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Modifier le client",
           secondary: @customer.decorate.display_name

= form_with model: @customer,
            url: customer_path(@customer) do |f|
  .space-y-8.divide-y.divide-gray-200.sm:space-y-5
    .space-y-6.sm:space-y-5
      = render "form", f: f

  = f.actions do
    = f.submit "Mettre à jour" 