- content_for :page_header do
  = render "layouts/components/page_header",
           title: @customer.display_name,
           links: [ \
             link_to("Fusionner / re-ventiler", merge_customer_path(@customer), class: "btn-page-header"), \
             link_to("Modifier", edit_customer_path(@customer), class: "btn-page-header") \
           ]

.space-y-4
  - if @customer.catch_all?
    .rounded-md.bg-amber-50.p-4.text-sm.text-amber-800
      | Client fourre-tout de la migration. Re-ventiler ses séjours vers de vrais clients via « Fusionner / re-ventiler ».

  / Fusion de séjours DEPUIS la fiche client (réutilise le contrôleur stay-merge
  / du calendrier). `scope` namespace la sélection sessionStorage par client :
  / entrer en mode fusion ici n'hérite JAMAIS d'une sélection faite au calendrier
  / ni d'un autre client. `return-url` ramène sur cette fiche après fusion ;
  / `reset` (posé par ?stay_merge_done=1 au retour) purge la sélection scopée.
  .grid.grid-cols-3.gap-4
    .col-span-2.space-y-4(data-controller="stay-details stay-merge" data-stay-merge-setup-url-value=merge_setup_stays_path data-stay-merge-preview-url-value=merge_preview_stays_path data-stay-merge-return-url-value=customer_path(@customer) data-stay-merge-scope-value="customer-#{@customer.id}" data-stay-merge-reset-value=params[:stay_merge_done].present?)
      = render "stays/merge_styles"

      / Bandeau contextuel du mode fusion (piloté par le contrôleur : caché hors mode).
      .hidden.items-center.justify-between.gap-3.rounded-md.border.border-indigo-200.bg-indigo-50.px-4.py-2.text-sm.text-indigo-800(data-stay-merge-target="banner")
        span Mode fusion — clique les séjours à fusionner, puis désigne le survivant.
        button.font-medium.text-indigo-700.hover:text-indigo-900(type="button" data-action="stay-merge#toggle")
          | Quitter

      .overflow-hidden.bg-white.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Coordonnées
        .border-t.border-gray-200
          dl
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Type
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                = @customer.type_label
              dt.text-sm.font-medium.text-gray-500
                | Email
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                = @customer.email
              dt.text-sm.font-medium.text-gray-500
                | Téléphone
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                = @customer.phone
              - if @customer.organization?
                dt.text-sm.font-medium.text-gray-500
                  | Organisation
                dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                  = @customer.organization_name
                - if @customer.vat_number.present?
                  dt.text-sm.font-medium.text-gray-500
                    | Numéro de TVA
                  dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                    = @customer.vat_number
              dt.text-sm.font-medium.text-gray-500
                | Langue
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                = @customer.language_label

      = form_with url: reassign_customer_path(@customer), method: :post, data: { controller: "reventilation-modal" } do
        - [["Séjours à venir", @upcoming_stays, "Aucun séjour à venir."], ["Séjours passés", @past_stays, "Aucun séjour passé."]].each do |title, stays, empty_label|
          .overflow-hidden.bg-white.shadow.sm:rounded-lg
            .px-4.py-5.sm:px-6
              h3.text-lg.font-medium.leading-6.text-gray-900
                = title
            .border-t.border-gray-200.px-4.py-4
              - if stays.empty?
                p.text-sm.text-gray-500
                  = empty_label
              - else
                ul.divide-y.divide-gray-100
                  - StayDecorator.decorate_collection(stays).each do |stay|
                    / `relative` : ancre le badge ✓ (absolute) du mode fusion.
                    / `data-stay-*` : mêmes attributs que les blocs du calendrier,
                    / c'est ce que le contrôleur stay-merge sélectionne au clic.
                    li.relative.py-2.text-sm.text-gray-900.flex.items-center.gap-3(data-stay-id=stay.id data-stay-label=stay_short_label(stay) data-stay-dates=stay_short_dates(stay))
                      = check_box_tag "stay_ids[]", stay.id, false, id: "stay_#{stay.id}", class: "rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      .flex-1.min-w-0
                        .flex.items-center.gap-2.flex-wrap
                          span.font-medium = stay.date_range
                          = stay.status_badge
                          = stay.platform_badge
                          = stay.category_badge
                        .text-gray-500.truncate = stay.contact_line
                        .mt-1.flex.items-center.gap-2.flex-wrap
                          span.font-medium.text-gray-900 = humanized_money_with_symbol(stay.total_amount)
                          = stay_composition_icons(stay)
                      = link_to "Détails", stay_path(stay),
                                data: { action: "stay-details#open" },
                                class: "shrink-0 text-indigo-600 hover:underline"

        .flex.justify-end
          button.inline-flex.items-center.rounded-md.border.border-transparent.bg-indigo-600.px-4.py-2.text-sm.font-medium.text-white.shadow-sm.hover:bg-indigo-700(type="button" data-action="reventilation-modal#open")
            | Assigner la sélection à un client

        dialog.rounded-lg.p-0.shadow-xl.w-full.max-w-lg.backdrop:bg-black/40(data-reventilation-modal-target="dialog")
          .px-6.py-5.space-y-4
            h3.text-lg.font-medium.text-gray-900
              | Assigner les séjours sélectionnés
            .flex.gap-4.text-sm
              label.flex.items-center.gap-2
                input type="radio" name="mode" value="existing" checked=true data-action="change->reventilation-modal#switchMode"
                | Client existant
              label.flex.items-center.gap-2
                input type="radio" name="mode" value="new" data-action="change->reventilation-modal#switchMode"
                | Nouveau client

            fieldset.space-y-2(data-reventilation-modal-target="existingPanel")
              label.block.text-sm.font-medium.text-gray-700
                | Choisir le client cible
              = select_tag "target_id",
                           options_from_collection_for_select(@reassign_targets, :id, :name),
                           include_blank: "— sélectionner —",
                           class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"

            fieldset.space-y-2.hidden(data-reventilation-modal-target="newPanel")
              .grid.grid-cols-2.gap-2
                = text_field_tag "new_customer[first_name]", nil, placeholder: "Prénom", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
                = text_field_tag "new_customer[last_name]", nil, placeholder: "Nom", class: "rounded-md border-gray-300 shadow-sm sm:text-sm"
              = email_field_tag "new_customer[email]", nil, placeholder: "Email (requis)", class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
              = select_tag "new_customer[customer_type]", options_for_select([["Particulier", "individual"], ["Organisation", "organization"]]), class: "block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"

            .flex.justify-end.gap-2.pt-2
              button.inline-flex.items-center.rounded-md.border.border-gray-300.bg-white.px-4.py-2.text-sm.font-medium.text-gray-700.shadow-sm.hover:bg-gray-50(type="button" data-action="reventilation-modal#close")
                | Annuler
              = submit_tag "Assigner", class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700"

      dialog.rounded-lg.p-0.shadow-xl.w-full.max-w-lg.backdrop:bg-black/40(data-stay-details-target="dialog")
        .flex.justify-end.px-3.pt-3
          button.text-gray-400.hover:text-gray-600(type="button" data-action="stay-details#close" aria-label="Fermer")
            | ✕
        div data-stay-details-target="content"

      / Bouton flottant d'activation du mode fusion — visible seulement si ≥ 2
      / séjours (sinon rien à fusionner). Masqué une fois le mode entré via CSS
      / (.merge-mode .merge-fab) : le bandeau « Quitter » prend alors le relais.
      - if (@upcoming_stays.size + @past_stays.size) >= 2
        button.merge-fab.fixed.bottom-6.right-6.z-40.inline-flex.items-center.rounded-full.border.border-indigo-200.bg-white.px-4.py-3.text-sm.font-medium.text-indigo-700.shadow-lg.hover:bg-indigo-50(class="gap-1.5" type="button" data-action="stay-merge#toggle" title="Sélectionner des séjours à fusionner")
          svg.h-5.w-5(xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.8" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5")
          span Fusionner les séjours

      / Dialog 2 étapes + barre du bas : MÊMES partials que le calendrier.
      = render "stays/merge_dialog"
      = render "stays/merge_bottom_bar"

    .space-y-4
      / Notes internes (ActionText) : rendu NON échappé (== ) via le rendu standard,
      / et carte entièrement masquée quand le corps est vide (`.body.present?`) —
      / sinon un Trix vide affichait un `<div class="trix-content">` parasite.
      - if @customer.notes.body.present?
        .overflow-hidden.bg-white.shadow.sm:rounded-lg
          .px-4.py-5.sm:px-6
            h3.text-lg.font-medium.leading-6.text-gray-900
              | Notes internes
          .border-t.border-gray-200.px-4.py-4.prose.prose-sm
            == @customer.notes

/ Zone destructive — discrète, tout en bas. N'apparaît que si le client n'a
/ aucun séjour vivant (assainissement de l'historique). Sinon, indice grisé.
.mt-8.pt-4.border-t.border-gray-200
  - if @customer.deletable?
    = button_to "Supprimer ce client", customer_path(@customer),
                method: :delete,
                class: "text-sm font-medium text-red-600 hover:text-red-800 hover:underline",
                form: { data: { turbo_confirm: "Supprimer définitivement #{@customer.display_name} ? Ce client n'a aucun séjour et sera retiré de la liste." } }
  - else
    p.text-sm.text-gray-400
      | Suppression impossible : #{@customer.deletion_blocker}.
