- content_for :page_header do
  = render "layouts/components/page_header",
           title: l(@date, format: :month_year).capitalize,
           date: @date,
           links: [ \
             render("pages/calendar/view_toggle", view: @calendar_view, date: @date), \
             buttons_to_previous_months(@date), \
             buttons_to_next_months(@date) \
           ]

- if @calendar_view == :organisation
  = render "pages/calendar/organisation"
- else
  / Enveloppe la grille dans le contrôleur stay-details : les blocs du calendrier
  / ouvrent la modale séjour (epic #66, Phase 5) qui vit à la fin, dans la même
  / portée Stimulus.
  div(data-controller="stay-details")
    = render "pages/calendar/bookings"
    = render "pages/calendar/stay_modal"
