- content_for :page_header do
  = render "layouts/components/page_header",
           title: l(@date, format: :month_year).capitalize,
           date: @date,
           links: [ \
             render("pages/calendar/view_toggle", view: @calendar_view, date: @date), \
             buttons_to_previous_months(@date), \
             buttons_to_next_months(@date) \
           ]

- if @calendar_view == :organisation
  = render "pages/calendar/organisation"
- else
  = render "pages/calendar/bookings"
