- content_for :page_header do
  = render "layouts/components/page_header",
           title: l(@date, format: :month_year).capitalize,
           links: [ \
             buttons_to_previous_months(@date),
             buttons_to_next_months(@date) \
           ]

= render "spaces/tooltips"
= render "rooms/tooltips"

/ Month calendar
= SimpleCalendar::DashboardCalendar.new(self, { \
    today: @date \
  }).render do |date|
  / Events
  - @events.select { |event| event.starts_at.to_date <= date && event.ends_at.to_date >= date }.each do |event|
    .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-event-#{event.id}" data-popover role="tooltip"]
      = render "events/popover", 
               event: event
      div[data-popper-arrow]

    div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl #{event.calendar_class}")
      .block
        div
          strong 
            = link_to event.name_with_color, 
                      event_path(event), 
                      class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6"
      .absolute.top-0.left-0.w-full.h-full(data-popover-target="popover-event-#{event.id}" data-popover-trigger="click")

  / Space reservations
  / - if @grouped_space_reservations[date]
    - @grouped_space_reservations[date].sort_by {|sr| sr.start_time }.group_by { |sr| sr.space_booking.id }.each do |grouped_space_reservations|
      - space_reservation = grouped_space_reservations.last.first
      - space_booking = SpaceBookingDecorator.new(space_reservation.space_booking)
      .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-space-reservation-#{space_reservation.id}" data-popover role="tooltip"]
        = render "space_bookings/popover", 
                 space_booking: space_booking
        div[data-popper-arrow]

      div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl #{space_booking.calendar_class}")
        .block
          div
            strong 
              = link_to space_booking.decorate.group_or_name.html_safe, 
                        space_booking_path(space_booking), 
                        class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6"
            - if space_booking.event.presence
              .text-gray-500.leading-none.mb-2.font-semibold = space_booking.event.name_with_color

            span.text-gray-500 =< space_booking.dates_counter(date)

          .grid.grid-cols-3.gap-1
            - grouped_space_reservations.last.each do |space_reservation|
              = space_badge(space_reservation.space)

          .block.text-gray-500
            = space_booking.duration
        .absolute.top-0.left-0.w-full.h-full(data-popover-target="popover-space-reservation-#{space_reservation.id}" data-popover-trigger="click")

  / Reservations
  / - if @grouped_reservations[date]
    - @grouped_reservations[date].sort_by {|r| r.start_time }.group_by { |r| r.booking.id }.each do |grouped_reservations|
      - reservation = grouped_reservations.last.first
      - booking = BookingDecorator.new(reservation.booking)

      .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-reservation-#{reservation.id}" data-popover role="tooltip"]
        = render "bookings/popover", 
                 booking: booking
        div[data-popper-arrow]

      div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl #{booking.calendar_class}")
        .block
          div
            strong 
              = link_to booking.decorate.group_or_name.html_safe, 
                        booking_path(booking), 
                        class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6"

            span.text-gray-500 =< booking.dates_counter(date)

          - if !booking.lodging.nil?
            = booking.lodging_badge
          - else
            .grid.grid-cols-3.gap-1
              - grouped_reservations.last.each do |reservation|
                = room_badge(reservation.room)
        .absolute.top-0.left-0.w-full.h-full(data-popover-target="popover-reservation-#{reservation.id}" data-popover-trigger="click")

  / Stays
  - if @grouped_stay_reservations[date]
    - @grouped_stay_reservations[date].sort_by {|r| r.start_time }.group_by { |r| r.stay.id }.each do |grouped_reservations|
      - reservation = grouped_reservations.last.first
      - stay = StayDecorator.new(reservation.stay)

      .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-reservation-#{reservation.id}" data-popover role="tooltip"]
        = render "stays/popover", 
                 stay: stay
        div[data-popper-arrow]

      div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl #{stay.calendar_class}")
        .block
          div
            strong 
              = link_to stay.decorate.group_or_name.html_safe, 
                        stay_path(stay), 
                        class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6"

            span.text-gray-500 =< stay.dates_counter(date)

          - if !stay.lodgings.empty?
            = stay.lodging_badge
          - elsif !stay.rooms.empty?
            .grid.grid-cols-3.gap-1
              - stay.rooms.each do |room|
                = room_badge(room)
        .absolute.top-0.left-0.w-full.h-full(data-popover-target="popover-reservation-#{reservation.id}" data-popover-trigger="click")

  / Stay Spaces
  / - if @grouped_spaces[date]
    - @grouped_spaces[date].sort_by {|sr| sr.booking_date }.group_by { |sr| sr.booked_item.id }.each do |grouped_space|
      - space_reservation = grouped_space.last.first
      - stay = StayDecorator.new(space_reservation.stay)
      .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-space-reservation-#{space_reservation.id}" data-popover role="tooltip"]
        = render "stays/popover", 
                 stay: stay
        div[data-popper-arrow]

      div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl #{stay.space_calendar_class}")
        .block
          div
            strong 
              = link_to stay.decorate.group_or_name.html_safe, 
                        stay_path(stay), 
                        class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6"
            -# if space_booking.event.presence
            -#  .text-gray-500.leading-none.mb-2.font-semibold = space_booking.event.name_with_color

            span.text-gray-500 =< stay.dates_counter(date)

          .grid.grid-cols-3.gap-1
            - grouped_space.last.each do |space_reservation|
              = space_badge(space_reservation.booked_item)

          .block.text-gray-500
            = space_reservation.stay_item.decorate.duration
        .absolute.top-0.left-0.w-full.h-full(data-popover-target="popover-space-reservation-#{space_reservation.id}" data-popover-trigger="click")

  / Stay Experiences
  / - if @grouped_experiences[date]
    - @grouped_experiences[date].sort_by {|sr| sr.booking_date }.group_by { |sr| sr.booked_item.id }.each do |grouped_experience|
      - exp_reservation = grouped_experience.last.first
      - stay = StayDecorator.new(exp_reservation.stay)
      .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-expreservation-#{exp_reservation.id}" data-popover role="tooltip"]
        = render "stays/popover", 
                 stay: stay
        div[data-popper-arrow]

      div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl #{stay.experience_calendar_class}")
        .block
          div
            strong 
              = link_to stay.decorate.group_or_name.html_safe, 
                        stay_path(stay), 
                        class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6"
            -# if space_booking.event.presence
            -#  .text-gray-500.leading-none.mb-2.font-semibold = space_booking.event.name_with_color

            span.text-gray-500 =< stay.dates_counter(date)

          .grid.grid-cols-3.gap-1
            - grouped_experience.last.each do |exp_reservation|
              = experience_badge(exp_reservation.booked_item)

          .block.text-gray-500
            = exp_reservation.stay_item.decorate.duration
        .absolute.top-0.left-0.w-full.h-full(data-popover-target="popover-space-reservation-#{exp_reservation.id}" data-popover-trigger="click")

/ Activity feed
.mt-8.pb-5.border-b.border-gray-200
  h2.text-base.font-semibold.leading-6.text-gray-900 Activité récente

.flow-root.mt-8
  ul.-mb-8[role="list"]
    = render_activities(@activities)
