- content_for :page_header do
  = render "layouts/components/page_header",
           title: l(@date, format: :month_year).capitalize,
           links: [ button_to_previous_month(@date), button_to_next_month(@date) ]

= SimpleCalendar::DashboardCalendar.new(self, { \
    today: @date \
  }).render do |date|
  / - if @grouped_events[date]
    - @grouped_events[date].sort_by {|e| [e.starts_at, e.event_category_id] }.each do |event|
      .event.event-calendar-item(data-event-path="#{event_path(event)}" data-action="click->calendar#redirectToEvent")
        .grid-x
          .cell.shrink
            .event__border.event__border--tiny(style="background-color: #{event.event_category.color}")
          .cell.auto
            .event__content
              .grid-x
                .cell.auto
                  - if event.starts_at.hour > 0
                    .event-time
                      => l(event.starts_at, format: :only_time)
                  .event-name
                    = link_to event.name,
                              event_path(event)
                .cell.shrink
                  .spacer__width--dot5
                  = ellipsis_for("event-#{event.id}-menu")

  - if @grouped_reservations[date]
    - @grouped_reservations[date].sort_by {|r| r.start_time }.group_by { |r| r.booking.id }.each do |grouped_reservations|
      - booking = BookingDecorator.new(grouped_reservations.last.first.booking)
      div(class="mt-2 py-1 px-2 #{booking.calendar_class}")
        div
          strong 
            = link_to booking.decorate.name.html_safe, 
                      booking_path(booking), 
                      class: "text-blue-700 hover:text-blue-900 focus:text-blue-900"
          - if booking.group_name.present?
            .text-gray-500.leading-none.mb-2 = booking.group_name

        - if !booking.lodging.nil?
          = booking.lodging_badge
        - else
          .grid.grid-cols-3.gap-1
            - grouped_reservations.last.each do |reservation|
              = room_badge(reservation.room)
