- content_for :page_header do
  = render "layouts/components/page_header",
           title: l(@date, format: :month_year).capitalize,
           date: @date,
           links: [ \
             render("pages/calendar/view_toggle", view: @calendar_view, date: @date), \
             buttons_to_previous_months(@date), \
             buttons_to_next_months(@date) \
           ]

- if @calendar_view == :organisation
  = render "pages/calendar/organisation"
- else
  / Enveloppe la grille dans les contrôleurs stay-details ET stay-merge (epic #81) :
  / les blocs ouvrent la modale séjour (Phase 5) ou, en mode fusion, se sélectionnent.
  / `stay_merge_done` (posé par la redirection post-fusion) déclenche le nettoyage
  / du sessionStorage et la sortie du mode côté contrôleur.
  div(data-controller="stay-details stay-merge" data-stay-merge-setup-url-value=merge_setup_stays_path data-stay-merge-preview-url-value=merge_preview_stays_path data-stay-merge-reset-value=params[:stay_merge_done].present?)
    = render "pages/calendar/merge_toolbar"
    = render "pages/calendar/bookings"
    = render "pages/calendar/stay_modal"
    = render "stays/merge_dialog"
    = render "stays/merge_bottom_bar"
