p
  |
    Complétez ce formulaire pour nous envoyer une demande de réservation. Nous
    prendrons contact avec vous dès réception de votre demande.

.border-l-8.border-indigo-200.pl-6.-ml-8
  = section_heading_tw heading: "Mes informations personnelles"

  .space-y-6.sm:space-y-5
    = f.group do
      .columns-2.gap-8
        = f.text_field :firstname,
                       label: "Mon prénom *",
                       required: true

        = f.text_field :lastname,
                       label: "Mon nom *",
                       required: true

      = f.text_field :phone,
                     label: "Mon numéro de téléphone",
                     class: "md:w-1/2 lg:w-1/3"

      = f.email_field :email,
                      label: "Mon adresse email *",
                      class: "md:w-2/3 lg:w-1/2",
                      required: true

.border-l-8.border-teal-200.pl-6.-ml-8
  .flex.w-full.space-x-4
    .grow
      = section_heading_tw heading: "Ma réservation"
    .shrink
      / = link_to "Afficher le calendrier", "#", class: "btn-section  text-sm py-2"

      = render Button::Component.new path: public_calendar_lodgings_modal_path,
                                     icon: "calendar",
                                     title: "Afficher le calendrier",
                                     type: :link,
                                     style: :hollow,
                                     options: { \
                                       method: :get,
                                       data: { turbo_frame: "modal" } \
                                     }

  .space-y-6.sm:space-y-5
    = f.simple_fields_for :reservation do |fr|
      = f.label :lodging_id, "Hébergement *"
      = f.collection_radio_buttons :lodging_id, Lodging.all, :id, :form_label, required: true do |radio_button|
        .flex.items-center
          = radio_button.radio_button
          = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")

      .columns-2
        = f.date_field :from_date,
                       html5: true,
                       label: "Du *",
                       required: true,
                       error: "Veuillez renseigner une date",
                       data: { "tier-pricing-selector-target": "fromDateInput" }
        = f.date_field :to_date,
                       html5: true,
                       label: "Au *",
                       required: true,
                       error: "Veuillez renseigner une date",
                       data: { "tier-pricing-selector-target": "toDateInput" }

      .columns-2
        = f.number_field :adults,
                         label: "Nombre d'adultes 🧑 *",
                         min: 0,
                         required: true,
                         remove_default_class: "sm:text-sm",
                         class: "w-24 text-lg",
                         data: { "tier-pricing-selector-target": "adultsInput" }

        = f.number_field :children,
                         label: "Nombre d'enfants 🧒 *",
                         min: 0,
                         required: true,
                         remove_default_class: "sm:text-sm",
                         class: "w-24 text-lg",
                         data: { "tier-pricing-selector-target": "childrenInput" }

      = f.text_field :estimated_arrival,
                     label: "Heure d'arrivée estimée",
                     hint: "Laissez vide si vous ne savez pas encore nous préciser votre heure d'arrivée",
                     class: "sm:lg-2/3 md:lg-1/2 lg:w-1/4"

.border-l-8.border-orange-200.pl-6.-ml-8
  = section_heading_tw heading: "Paiement de mon séjour"

  / .space-y-6.sm:space-y-5
    / div
      = f.label :rate_preference,
                "Votre préférence pour le tarif à appliquer"
      = f.collection_select :rate_preference,
                            [["Solidaire", "supportive"], ["Neutre", "neutral"], ["Soutien", "backing"]],
                            :last, :first,
                            prompt: true,
                            class: "w-full md:w-1/2"

  p.mb-4 Nous proposons 3 tarifs à nos giteurs. Quel est le tarif qui vous convient le mieux?

  .space-y-8.md:grid.md:grid-cols-3.md:gap-x-4.md:space-y-0
    .relative.flex.flex-col.rounded-md.border.border-gray-200.bg-white.p-4.shadow-sm.hover:bg-indigo-100.hover:cursor-pointer(data-action="click->tier-pricing-selector#setTier" data-tier-pricing-selector-tier-name-param="solidaire" data-tier-pricing-selector-amount-param="25")
      .flex-1
        h3.text-xl.font-serif.text-gray-900
          | Solidaire
        p.mt-4.flex.flex-col.items-baseline.text-gray-900
          span.text-4xl.tracking-tight
            | 25€
          span.ml-1.text-xl.font-semibold
            | /nuit/personne
        p.mt-6.text-sm.text-gray-500
          | Tarif permettant à des structures et personnes disposant de moyens plus limités de pouvoir accéder à nos espaces pour séjourner ou organiser une activité chez nous.
      .tier-pricing-button.bg-indigo-50.text-indigo-700.hover:bg-indigo-100.mt-8.block.w-full.py-2.px-6.border.border-transparent.rounded-md.text-center.font-medium(data-tier-pricing-selector-target="button")
        | Sélectionner
    .relative.flex.flex-col.rounded-md.border.border-gray-200.bg-white.p-4.shadow-sm.hover:bg-indigo-100.hover:cursor-pointer(data-action="click->tier-pricing-selector#setTier" data-tier-pricing-selector-tier-name-param="neutre" data-tier-pricing-selector-amount-param="35")
      .flex-1
        h3.text-xl.font-serif.text-gray-900
          | Neutre
        p.mt-4.flex.flex-col.items-baseline.text-gray-900
          span.text-4xl.tracking-tight
            | 35€
          span.ml-1.text-xl.font-semibold
            | /nuit/personne
        p.mt-6.text-sm.text-gray-500
          | Tarif de « base » permettant de faire fonctionner le projet et la gestion du domaine, sans contribuer au développement.
      / a.bg-indigo-500.text-white.hover:bg-indigo-600.mt-8.block.w-full.py-2.px-6.border.border-transparent.rounded-md.text-center.font-medium(href="#")
        | Sélectionner
      .tier-pricing-button.bg-indigo-50.text-indigo-700.hover:bg-indigo-100.mt-8.block.w-full.py-2.px-6.border.border-transparent.rounded-md.text-center.font-medium(data-tier-pricing-selector-target="button")
        | Sélectionner
    .relative.flex.flex-col.rounded-md.border.border-gray-200.bg-white.p-4.shadow-sm.hover:bg-indigo-100.hover:cursor-pointer(data-action="click->tier-pricing-selector#setTier" data-tier-pricing-selector-tier-name-param="soutien" data-tier-pricing-selector-amount-param="45")
      .flex-1
        h3.text-xl.font-serif.text-gray-900
          | Soutien
        p.mt-4.flex.flex-col.items-baseline.text-gray-900
          span.text-4xl.tracking-tight
            | 45€
          span.ml-1.text-xl.font-semibold
            | /nuit/personne
        p.mt-6.text-sm.text-gray-500
          | Tarif permettant d’apporter un soutien financier au déploiement du projet et au maintien d’une formule solidaire.
      .tier-pricing-button.bg-indigo-50.text-indigo-700.hover:bg-indigo-100.mt-8.block.w-full.py-2.px-6.border.border-transparent.rounded-md.text-center.font-medium(data-tier-pricing-selector-target="button")
        | Sélectionner

  .hidden
    = f.text_field :tier,
                   label: "Tarif",
                   disabled: true,
                   data: { "tier-pricing-selector-target": "tierInput" }

  .hidden.mt-6.bg-yellow-100.shadow.sm:rounded-lg(data-tier-pricing-selector-target="notice")
    .px-4.py-5.sm:p-6
      h3.text-lg.font-medium.leading-6.text-gray-900
        | Calculer le montant de votre réservation?
      .mt-2.max-w-xl.text-sm.text-gray-500
        .prose
          p
            | Merci de compléter les informations suivantes ci-dessus afin de pouvoir
            |  vous calculer le montant de votre réservation.
          ul(role="list")
            li Dates d'arrivée et de départ 🗓
            li Nombre de giteurs adultes 🧑 et enfants 🧒

  .hidden.mt-6.flex.flex-col.align-center.mx-auto[data-tier-pricing-selector-target="priceDiv"]
    dt.order-2.text-base.font-medium.text-gray-500
      | Montant de votre réservation
    dd.order-1.text-2xl.font-bold.text-indigo-600.sm:text-3xl.sm:tracking-tight[data-tier-pricing-selector-target="price"]
      | ?

  .my-6
    = f.label :payment_method,
              "Votre moyen de paiement *"
    = f.collection_select_field :payment_method,
                                [["Je paierai en liquide", "cash"], ["Je fais un virement bancaire", "bank_transfer"]],
                                :last, :first,
                                { prompt: true, required: true },
                                { class: "md:w-2/3 lg:w-1/2" }

  = f.check_input :invoice_wanted,
                  label: "J'ai besoin d'une facture 🧾",
                  message: "Notre comptabilité vous fournira une facture si nécessaire"

.border-l-8.border-green-200.pl-6.-ml-8
  = section_heading_tw heading: "Options"

  .space-y-4
    = f.check_input :option_bread,
                    label: "Je suis intéressé d'avoir du pain à mon arrivée 🍞",
                    message: "Les boulangères des 4 Sources prendront contact avec vous"

    = f.check_input :option_babysitting,
                    label: "Je suis intéressé par du babysitting 👼",
                    message: "Les ados des 4 Sources prendront contact avec vous"

    = f.check_input :option_discgolf,
                    label: "Je suis intéressé par une séance d'initiation au disc-golf 🥏",
                    message: "Notre initiateur disc-golf prendra contact avec vous"

.border-l-8.border-green-200.pl-6.-ml-8
  = section_heading_tw heading: "Informations complémentaires"

  = f.text_area :comments,
                label: "Commentaires ou remarques éventuels à nous transmettre",
                rows: 6
