/ Bandeau de statut de la réservation. Chaînes extraites en i18n (issue #15, Phase 2)
/ — le partial était resté en français en dur après l'extraction de la Phase 1.
- if booking.pending?
  .callout-warning(role="alert")
    strong = t(".pending")
- elsif booking.canceled?
  .callout-error(role="alert")
    strong = t(".canceled")
- elsif booking.declined?
  .callout-error(role="alert")
    strong = t(".declined")
- elsif booking.confirmed?
  .callout-success(role="alert")
    strong = t(".confirmed")
