- if booking.pending?
  .callout-warning(role="alert")
    strong Votre réservation est en attente de confirmation par notre équipe.
- elsif booking.canceled?
  .callout-error(role="alert")
    strong Votre réservation est annulée.
- elsif booking.declined?
  .callout-error(role="alert")
    strong Votre réservation n'a pas pu être confirmée.
- elsif booking.confirmed?
  .callout-success(role="alert")
    strong Votre réservation est confirmée.
