= turbo_frame_tag dom_id(@booking, "estimated_arrival")
  = form_with model: @booking,
              url: update_estimated_arrival_public_booking_path(@booking),
              class: "sm:flex sm:items-center" do |f|
    .w-full.sm:max-w-xs
      = f.text_field :estimated_arrival,
                     label: false,
                     autofocus: true,
                     class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

    = f.submit "Enregistrer",
               class: "mt-3 inline-flex w-full items-center justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:ml-3 sm:mt-0 sm:w-auto"

  .mt-1.text-sm.text-gray-500
    | Idéalement <strong>entre 16h et 20h</strong>. Merci de nous contacter si vous souhaitez arriver hors de cette plage horaire.