- content_for :page_header do
  = render 'layouts/public/components/page_header',
           title: "Ma demande de réservation"

= simple_form_for @booking,
                  url: public_bookings_path,
                  data: { controller: "public-booking-form" } do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render "form", f: f

      = f.button :submit, "Envoyer ma demande"
