- content_for :meta_title, t(".meta_title")

/ issue #16 — quand l'équipe consulte la page avec ?donottrack (pour ne pas
/ fausser les stats), on retire le paramètre de l'URL côté client (sans recharger)
/ afin qu'il ne soit pas copié-collé et partagé par erreur.
- if params[:donottrack].present?
  javascript:
    (function () {
      try {
        var url = new URL(window.location.href);
        url.searchParams.delete("donottrack");
        window.history.replaceState({}, document.title, url.toString());
      } catch (e) {}
    })();

- faq_url = "https://les4sources.notion.site/FAQ-des-h-bergements-aux-4-Sources-7802454de0bb4305845ed32d852e6cf3"
- contact_email = "sejours@les4sources.be"

- content_for :page_header do
  = render 'layouts/public/components/page_header',
           title: @booking.confirmed? ? t(".title_confirmed") : t(".title_pending")

- content_for :page_banner do
  .text-sm.leading-6.text-white.text-center
    = t(".banner_question_html")
    = link_to faq_url, target: "_blank", class: "flex-none rounded-full bg-gray-900 ml-2 py-1 px-3.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" do
      = t(".banner_faq_cta")
      span<(aria-hidden="true") &rarr;

= render "public/language_menu"

= render "public/bookings/status_callout",
         booking: @booking

.overflow-hidden
  .py-5
    h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
      = t(".heading")

    .mb-4.font-bold
      = t(".faq_intro_html",
            link: link_to(t(".faq_link_label"), faq_url, target: "_blank",
                          class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"))

    dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
      .sm:col-span-1
        dt.text-base.font-medium.text-gray-500
          = t(".your_details")
        dd.mt-1.text-gray-900.text-base
          = @booking.public__name
          - if @booking.attributes[:phone].presence
          	br
          	= @booking.phone
          - if @booking.object.email.presence
          	br
          	= @booking.email
      .sm:col-span-1
        dt.text-base.font-medium.text-gray-500
          = t(".your_dates")
        dd.mt-1.text-base.text-gray-900(class="#{@booking.declined? ? "line-through" : nil}")
          = @booking.date_range
      .sm:col-span-1
        dt.text-base.font-medium.text-gray-500
          = t(".lodgings")
        dd.mt-1.text-base.text-gray-900
          - if !@booking.lodging.nil?
            div = @booking.lodging.name
            div = @booking.lodging.summary
          - elsif @booking.for_rooms?
            = t(".rooms_generic")
          - else
            = t(".outdoor_space")

      .sm:col-span-1
        dt.text-base.font-medium.text-gray-500
          = t(".registered_people")
        dd.mt-1.text-base.text-gray-900
          | 🧑 #{@booking.adults} #{t(".adults", count: @booking.object.adults.to_i)}
          - if @booking.object.children > 0
            | , 🧒 #{@booking.children} #{t(".children", count: @booking.object.children)}
          - if @booking.object.babies > 0
            | , 👶 #{@booking.babies} #{t(".babies", count: @booking.object.babies)}

- if @booking.confirmed?
  .mt-4.overflow-hidden
    .py-5
      h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
        = t(".arrival_heading")

      dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
        .sm:col-span-1
          dt.text-base.font-medium.text-gray-500
            = t(".arrival_time")
          dd.mt-1.text-gray-900.text-base
            = render partial: "estimated_arrival"

      .mt-4
        div
          = t(".arrival_call_html", phone: ENV.fetch("PHONE_NUMBER"))
          = " "
          - if @booking.from_airbnb?
            = t(".contact_airbnb")
          - elsif @booking.from_bookingdotcom?
            = t(".contact_bookingdotcom")
          - else
            = t(".contact_email_html",
                  link: mail_to(contact_email, contact_email,
                                class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"))
          = " "
          = t(".no_phone_bookings")

- if @booking.confirmed? && !@booking.lodging.nil? && @booking.for_rooms?
  .mt-4.overflow-hidden
    .py-5
      .mb-4
        h3.text-xl.font-bold.leading-6.text-gray-900
          = t(".rooms_heading")
        p.mt-1.max-w-2xl.text-base.text-gray-500
          = t(".rooms_sheets_html",
                link: link_to(t(".rooms_faq_link_label"), faq_url, target: "_blank",
                              class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"))

      .space-y-4
        - RoomDecorator.decorate_collection(@booking.rooms.uniq.sort_by(&:level).map(&:decorate).group_by(&:level)).each do |level|
          h4.font-semibold.mb-4
            - case level.first
            - when -1
              = t(".levels.outdoor")
            - when 0
              = t(".levels.ground_floor")
            - when 1
              = t(".levels.first_floor")
            - when 2
              = t(".levels.second_floor")

          ul.grid.grid-cols-1.gap-8.sm:grid-cols-2[role="list"]
            - level.last.each do |room|
              li.col-span-1.divide-y.divide-gray-200.rounded-lg.bg-teal-50.shadow
                .flex.w-full.items-center.justify-between.space-x-4.p-4
                  .flex-1
                    .flex.items-center.space-x-3
                      h3.text-base.font-medium.text-gray-900
                        = room.name
                    p.mt-1.text-base.text-gray-500
                      = room.description
                  = vite_image_tag "images/rooms/#{room.code}.jpg", alt: "", class: "h-16 w-16 flex-shrink-0 rounded-full bg-gray-300"

- if @booking.confirmed?
  .mt-8.overflow-hidden
    .py-5
      h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
        = t(".packing_heading")

      .text-base
        ul.max-w-xs-xl.space-y-2.text-gray-600[role="list"]
          li.flex.gap-x-3
            svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
            span
              strong.font-semibold.text-gray-900
                = t(".packing_towels")
          - if @booking.for_rooms?
            li.flex.gap-x-3
              svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
              span
                strong.font-semibold.text-gray-900
                  = t(".packing_sheets")
                br
                = t(".packing_sheets_option_1")
                br
                = t(".packing_sheets_option_2")
          - else
            li.flex.gap-x-3
              svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
              span
                strong.font-semibold.text-gray-900
                  = t(".packing_camping")
          li.flex.gap-x-3
            svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
            span
              strong.font-semibold.text-gray-900
                = t(".packing_soap")
              br
              = t(".packing_soap_note")
          li.flex.gap-x-3
            svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
            span
              strong.font-semibold.text-gray-900
                = t(".packing_toilet_paper")
          li.flex.gap-x-3
            svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
            span
              strong.font-semibold.text-gray-900
                = t(".packing_meals")

- if @booking.confirmed? && @booking.current? && @booking.wifi?
  .mt-8.overflow-hidden
    .py-5
      h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
        = t(".wifi_heading")

      .grid.gap-y-4
        .text-base
          .font-medium.text-gray-500
            = t(".wifi_network")
          .mt-1.text-gray-900
            - if @booking.lodging.is_cheveche?
              | CHEVECHE
            - elsif @booking.lodging.is_hulotte?
              | HULOTTE
            - elsif @booking.lodging.is_grand_duc?
              | CHEVECHE et HULOTTE

        .text-base
          .font-medium.text-gray-500
            = t(".wifi_password")
          .mt-1.text-gray-900
            = t(".wifi_password_note")

        .text-base.font-medium.text-gray-900.sm:col-span-2
          = t(".wifi_device_note")

- if !@booking.declined?
  .mt-8.overflow-hidden
    .py-5
      h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
        = t(".payment_heading")

      dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
        .sm:col-span-1
          dt.text-base.font-medium.text-gray-500
            = t(".payment_amount")
          dd.mt-1.text-base.text-gray-900
            - if @booking.price_cents == 0
              = t(".payment_free")
            - elsif @booking.from_airbnb?
              = t(".payment_on_airbnb")
            - elsif @booking.from_bookingdotcom?
              = t(".payment_on_bookingdotcom")
            - else
              = @booking.price

            span.ml-2 = @booking.payment_status

        - if !@booking.paid? && @booking.price_cents > 0
          - if @booking.confirmed?
            .sm:col-span-2
              dt.text-base.font-medium.text-gray-500
                = t(".transfer_heading")
              dd.mt-1.text-base.text-gray-900
                = t(".transfer_intro")
                .mt-2.font-mono
                  | Les 4 Sources
                  br
                  | IBAN: BE72 5230 8060 1116
                  br
                  | BIC: TRIOBEBB
                .mt-2
                  = t(".transfer_communication_html", token: @booking.token)
          - elsif @booking.pending?
            .sm:col-span-2
              dt.text-base.font-medium.text-gray-500
                = t(".transfer_heading")
              dd.mt-1.text-base.text-gray-900
                = t(".transfer_pending")

      - if !@booking.from_airbnb? && !@booking.from_bookingdotcom?
        = render "public/bookings/show/payments", booking: @booking

      - if @booking.invoice_status == "requested"
        .text-base.font-medium.text-gray-900.sm:col-span-2
          = t(".invoice_requested")

- if @booking.public_notes.presence
  .relative.mt-8.bg-slate-50.sm:rounded-lg
    .absolute.-top-4.-left-4
      svg.w-12.h-12.text-slate-200[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"]
    .px-4.py-5.sm:px-6.text-base
      == @booking.public_notes

.content.mt-8
  p.font-bold
    = t(".footer_html",
          faq_link: link_to(t(".footer_faq_link_label"), faq_url, target: "_blank"))
    = " "
    - if @booking.from_airbnb?
      = t(".footer_via_airbnb")
    - elsif @booking.from_bookingdotcom?
      = t(".footer_via_bookingdotcom")
    - else
      = t(".footer_via_email_html", link: mail_to(contact_email, contact_email))
