- content_for :meta_title, "Ma réservation aux 4 Sources"
- content_for :page_header do
  = render 'layouts/public/components/page_header',
           title: "Votre séjour aux 4 Sources"

= render "public/bookings/status_callout", 
         booking: @booking

.overflow-hidden.bg-teal-50.sm:rounded-lg
  .px-4.py-5.sm:px-6
    h3.text-lg.font-medium.leading-6.text-gray-900
      | Votre réservation
    / p.mt-1.max-w-2xl.text-sm.text-gray-500
      | Personal details and application.
  .border-t.border-teal-200.px-4.py-5.sm:px-6
    dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
      .sm:col-span-1
        dt.text-sm.font-medium.text-gray-500
          | Vos informations 
        dd.mt-1.text-sm.text-gray-900
          = @booking.public__name
          - if @booking.attributes[:phone].presence
          	br
          	= @booking.phone
          - if @booking.email.presence
          	br
          	= mail_to @booking.email
      .sm:col-span-1
        dt.text-sm.font-medium.text-gray-500
          | Dates de votre réservation
        dd.mt-1.text-sm.text-gray-900
          = @booking.date_range
      .sm:col-span-1
        dt.text-sm.font-medium.text-gray-500
          | Hébergement(s)
        dd.mt-1.text-sm.text-gray-900
          - if !@booking.lodging.nil?
            div = @booking.lodging.name
            div = @booking.lodging.summary
          - else
            table
              tbody
                - @reservations_by_date.each do |date, reservations|
                  tr
                    td(style="width: 10rem") = date
                    td = reservations.collect { |r| r.room.name }.join(", ")

      .sm:col-span-1
        dt.text-sm.font-medium.text-gray-500
          | Personnes enregistrées
        dd.mt-1.text-sm.text-gray-900
          | 🧑 #{@booking.adults} adultes
          - if @booking.attributes["children"] > 0
            | , 🧒 #{@booking.children} enfants
      / .sm:col-span-2
        dt.text-sm.font-medium.text-gray-500
          | About
        dd.mt-1.text-sm.text-gray-900
          | Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.
      / .sm:col-span-2
        dt.text-sm.font-medium.text-gray-500
          | Attachments
        dd.mt-1.text-sm.text-gray-900
          ul.divide-y.divide-gray-200.rounded-md.border.border-gray-200[role="list"]
            li.flex.items-center.justify-between.py-3.pl-3.pr-4.text-sm
              .flex.w-0.flex-1.items-center
                svg.h-5.w-5.flex-shrink-0.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                  path[fill-rule="evenodd" d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z" clip-rule="evenodd"]
                span.ml-2.w-0.flex-1.truncate
                  | resume_back_end_developer.pdf
              .ml-4.flex-shrink-0
                a.font-medium.text-indigo-600.hover:text-indigo-500[href="#"]
                  | Download
            li.flex.items-center.justify-between.py-3.pl-3.pr-4.text-sm
              .flex.w-0.flex-1.items-center
                svg.h-5.w-5.flex-shrink-0.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                  path[fill-rule="evenodd" d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z" clip-rule="evenodd"]
                span.ml-2.w-0.flex-1.truncate
                  | coverletter_back_end_developer.pdf
              .ml-4.flex-shrink-0
                a.font-medium.text-indigo-600.hover:text-indigo-500[href="#"]
                  | Download

.mt-8.overflow-hidden.bg-teal-50.sm:rounded-lg
  .px-4.py-5.sm:px-6
    h3.text-lg.font-medium.leading-6.text-gray-900
      | Votre paiement
    / p.mt-1.max-w-2xl.text-sm.text-gray-500
      | Personal details and application.
  .border-t.border-teal-200.px-4.py-5.sm:px-6
    dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
      .sm:col-span-1
        dt.text-sm.font-medium.text-gray-500
          | Montant de votre réservation 
        dd.mt-1.text-sm.text-gray-900
          = @booking.price
      .sm:col-span-1
        dt.text-sm.font-medium.text-gray-500
          | Votre moyen de paiement
        dd.mt-1.text-sm.text-gray-900
          = @booking.payment_method
      - if @booking.attributes["payment_method"] == "bank_transfer"
        - if @booking.confirmed?
          .sm:col-span-2
            dt.text-sm.font-medium.text-gray-500
              | Pour effectuer votre virement bancaire
            dd.mt-1.text-sm.text-gray-900
              | Merci de régler le montant de votre réservation sur le compte des 4 Sources.
              .mt-2
                | Les 4 Sources
                br
                | IBAN: BE72 5230 9060 1116
                br
                | BIC: TRIOBEBB
              .mt-2
                | Communication: <em>Réservation #{@booking.token}</em>
        - elsif @booking.pending?
          .sm:col-span-2
            dt.text-sm.font-medium.text-gray-500
              | Pour effectuer votre virement bancaire
            dd.mt-1.text-sm.text-gray-900
              | Les informations relatives au paiement seront disponibles lorsque votre réservation aura été confirmée par notre équipe.

.content.mt-8
  p.font-bold
  	|
  		Pour toute question ou information au sujet de votre réservation, nous vous invitons à 
  		nous contacter par email à <a href="mailto:reservation@les4sources.be">reservation@les4sources.be</a>.