- content_for :meta_title, "Ma réservation aux 4 Sources"

- content_for :page_header do
  = render 'layouts/public/components/page_header',
           title: @booking.confirmed? ? "Votre séjour aux 4 Sources" : "Votre demande de réservation"

- content_for :page_banner do
  .text-sm.leading-6.text-white.text-center
    | <strong class="font-semibold">Une question </strong>au sujet de votre réservation?
    <a href="https://les4sources.notion.site/FAQ-des-h-bergements-aux-4-Sources-7802454de0bb4305845ed32d852e6cf3" target="_blank" class="flex-none rounded-full bg-gray-900 ml-2 py-1 px-3.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Consultez la FAQ <span aria-hidden="true">&rarr;</span></a>

= render "public/bookings/status_callout", 
         booking: @booking

.overflow-hidden
  .py-5
    h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
      | Votre réservation
    / p.mt-1.max-w-2xl.text-sm.text-gray-500
      | Personal details and application.

    .mb-4.font-bold
      | Quel matériel prendre? Comment vous rendre aux 4 Sources? Quel est le Règlement d'Ordre Intérieur? 
      | Quelles sont les conditions d'annulation? <a href="https://les4sources.notion.site/FAQ-des-h-bergements-aux-4-Sources-7802454de0bb4305845ed32d852e6cf3" target="_blank" class="text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700">Consultez la FAQ des hébergements aux 4 Sources</a>

    dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
      .sm:col-span-1
        dt.text-base.font-medium.text-gray-500
          | Vos informations 
        dd.mt-1.text-gray-900.text-base
          = @booking.public__name
          - if @booking.attributes[:phone].presence
          	br
          	= @booking.phone
          - if @booking.object.email.presence
          	br
          	= @booking.email
      .sm:col-span-1
        dt.text-base.font-medium.text-gray-500
          | Dates de votre réservation
        dd.mt-1.text-base.text-gray-900(class="#{@booking.declined? ? "line-through" : nil}")
          = @booking.date_range
      .sm:col-span-1
        dt.text-base.font-medium.text-gray-500
          | Hébergement(s)
        dd.mt-1.text-base.text-gray-900
          - if !@booking.lodging.nil?
            div = @booking.lodging.name
            div = @booking.lodging.summary
          - else
            | Chambre ou espace extérieur
            / table
              tbody
                - @reservations_by_date.each do |date, reservations|
                  tr
                    td(style="width: 10rem") = date
                    td = reservations.collect { |r| r.room.name }.join(", ")

      .sm:col-span-1
        dt.text-base.font-medium.text-gray-500
          | Personnes enregistrées
        dd.mt-1.text-base.text-gray-900
          | 🧑 #{@booking.adults} #{"adulte".pluralize(@booking.adults)}
          - if @booking.object.children > 0
            | , 🧒 #{@booking.children} #{"enfant".pluralize(@booking.children)}
          - if @booking.object.babies > 0
            | , 👶 #{@booking.babies} #{"bébé".pluralize(@booking.babies)}
      / .sm:col-span-2
        dt.text-sm.font-medium.text-gray-500
          | About
        dd.mt-1.text-sm.text-gray-900
          | Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.
      / .sm:col-span-2
        dt.text-sm.font-medium.text-gray-500
          | Attachments
        dd.mt-1.text-sm.text-gray-900
          ul.divide-y.divide-gray-200.rounded-md.border.border-gray-200[role="list"]
            li.flex.items-center.justify-between.py-3.pl-3.pr-4.text-sm
              .flex.w-0.flex-1.items-center
                svg.h-5.w-5.flex-shrink-0.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                  path[fill-rule="evenodd" d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z" clip-rule="evenodd"]
                span.ml-2.w-0.flex-1.truncate
                  | resume_back_end_developer.pdf
              .ml-4.flex-shrink-0
                a.font-medium.text-indigo-600.hover:text-indigo-500[href="#"]
                  | Download
            li.flex.items-center.justify-between.py-3.pl-3.pr-4.text-sm
              .flex.w-0.flex-1.items-center
                svg.h-5.w-5.flex-shrink-0.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                  path[fill-rule="evenodd" d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z" clip-rule="evenodd"]
                span.ml-2.w-0.flex-1.truncate
                  | coverletter_back_end_developer.pdf
              .ml-4.flex-shrink-0
                a.font-medium.text-indigo-600.hover:text-indigo-500[href="#"]
                  | Download

- if @booking.confirmed?
  .mt-4.overflow-hidden
    .py-5
      h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
        | Votre arrivée
      / p.mt-1.max-w-2xl.text-sm.text-gray-500
        | Personal details and application.

      dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
        .sm:col-span-1
          dt.text-base.font-medium.text-gray-500
            | Votre heure d'arrivée
          dd.mt-1.text-gray-900.text-base
            / = turbo_frame_tag dom_id(@booking, "estimated_arrival") do
            = render partial: "estimated_arrival"

      .mt-4
        div
          |
            Lorsque vous arrivez aux 4 Sources, merci de <strong>nous appeler au #{ENV.fetch('PHONE_NUMBER')} (pas de SMS, car c'est une redirection d'appel)</strong> afin de vous annoncer 
            et de nous permettre de vous accueillir. 
          - if @booking.from_airbnb?
            | Pour toute question d'ici votre arrivée, communiquez avec nous via la messagerie Airbnb.
          - else
            | Pour toute question d'ici votre arrivée, communiquez avec nous par e-mail à <a href="mailto:sejours@les4sources.be" class="text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700">sejours@les4sources.be</a>. 
          |  Les réservations ne sont pas gérées par téléphone.

- if @booking.confirmed? && !@booking.lodging.nil? && !@booking.for_tents?
  .mt-4.overflow-hidden
    .py-5
      .mb-4
        h3.text-xl.font-bold.leading-6.text-gray-900
          | Vos chambres
        p.mt-1.max-w-2xl.text-base.text-gray-500
          | Consultez la <a target="_blank" class="text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700" href="https://les4sources.notion.site/FAQ-des-h-bergements-aux-4-Sources-7802454de0bb4305845ed32d852e6cf3">FAQ des hébergements</a> pour des informations sur les dimensions des draps.

      .space-y-4
        - RoomDecorator.decorate_collection(@booking.rooms.uniq.sort_by(&:level).map(&:decorate).group_by(&:level)).each do |level|
          h4.font-semibold.mb-4 
            - case level.first
            - when -1
              | Extérieur
            - when 0
              | Rez-de-chaussée
            - when 1
              | 1er étage
            - when 2
              | 2ème étage

          ul.grid.grid-cols-1.gap-8.sm:grid-cols-2[role="list"]
            - level.last.each do |room|
              li.col-span-1.divide-y.divide-gray-200.rounded-lg.bg-teal-50.shadow
                .flex.w-full.items-center.justify-between.space-x-4.p-4
                  .flex-1
                    .flex.items-center.space-x-3
                      h3.text-base.font-medium.text-gray-900
                        = room.name
                      / span.inline-block.flex-shrink-0.rounded-full.bg-green-100.px-2.py-0.5.text-xs.font-medium.text-green-800
                        | Admin
                    p.mt-1.text-base.text-gray-500
                      = room.description
                  = vite_image_tag "images/rooms/#{room.code}.jpg", alt: "", class: "h-16 w-16 flex-shrink-0 rounded-full bg-gray-300"

- if @booking.confirmed?
  .mt-8.overflow-hidden
    .py-5
      h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
        | À emporter avec vous

      .text-base
        ul.max-w-xs-xl.space-y-2.text-gray-600[role="list"]
          li.flex.gap-x-3
            svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
            span
              strong.font-semibold.text-gray-900
                | Vos essuies/serviettes de bain
          - if !@booking.for_tents?
            li.flex.gap-x-3
              svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
              span
                strong.font-semibold.text-gray-900
                  | Vos draps
                br
                | Soit un drap de lit avec un sac de couchage + taie d'oreille
                br
                | Soit un drap de lit et une housse de couette + taie d'oreiller
          - else
            li.flex.gap-x-3
              svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
              span
                strong.font-semibold.text-gray-900
                  | Votre matériel de camping
          li.flex.gap-x-3
            svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
            span
              strong.font-semibold.text-gray-900
                | Du savon biodégradable
              br
              | pour notre lagunage, système d’épuration naturel
          li.flex.gap-x-3
            svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
            span
              strong.font-semibold.text-gray-900
                | Du papier toilette de réserve (si vous venez plus d'un week-end)
          li.flex.gap-x-3
            svg.mt-1.h-5.w-5.flex-none.text-indigo-600[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"]
            span
              strong.font-semibold.text-gray-900
                | Vos repas (voir FAQ → service épicerie)

- if @booking.confirmed? && @booking.current? && @booking.wifi?
  .mt-8.overflow-hidden
    .py-5
      h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
        | Votre connexion WiFi

      .grid.gap-y-4
        .text-base
          .font-medium.text-gray-500
            | Nom du réseau
          .mt-1.text-gray-900
            - if @booking.lodging.is_cheveche?
              | CHEVECHE
            - elsif @booking.lodging.is_hulotte?
              | HULOTTE
            - elsif @booking.lodging.is_grand_duc?
              | CHEVECHE et HULOTTE

        .text-base
          .font-medium.text-gray-500
            | Mot de passe
          .mt-1.text-gray-900
            | Le mot de passe est indiqué sur l'appareil, qui se trouve dans la cuisine

        .text-base.font-medium.text-gray-900.sm:col-span-2
          | 
            L'appareil n'est pas toujours branché à votre arrivée. Vous pouvez alors le 
            brancher à une prise à proximité. Veillez à l'éteindre la nuit afin de respecter 
            le précieux sommeil des giteurs et habitants 🙂 Et à le débrancher à votre départ.

- if !@booking.declined?
  .mt-8.overflow-hidden
    .py-5
      h3.mb-4.text-xl.font-bold.leading-6.text-gray-900
        | Votre paiement
      / p.mt-1.max-w-2xl.text-sm.text-gray-500
        | Personal details and application.

      dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
        .sm:col-span-1
          dt.text-base.font-medium.text-gray-500
            | Montant de votre réservation 
          dd.mt-1.text-base.text-gray-900
            - if @booking.price_cents == 0
              | Offert
            - elsif @booking.from_airbnb?
              | Disponible sur Airbnb
            - else
              = @booking.price

            span.ml-2 = @booking.payment_status

        - if !@booking.paid? && @booking.price_cents > 0
          - if @booking.confirmed?
            .sm:col-span-2
              dt.text-base.font-medium.text-gray-500
                | Pour effectuer un paiement par virement bancaire
              dd.mt-1.text-base.text-gray-900
                | Merci de régler le montant de votre réservation sur le compte des 4 Sources et de nous envoyer une preuve de paiement pour le traitement rapide de votre réservation 👍
                .mt-2.font-mono
                  | Les 4 Sources
                  br
                  | IBAN: BE72 5230 8060 1116
                  br
                  | BIC: TRIOBEBB
                .mt-2
                  | Communication: <em>Réservation hébergement #{@booking.token}</em>
          - elsif @booking.pending?
            .sm:col-span-2
              dt.text-base.font-medium.text-gray-500
                | Pour effectuer un paiement par virement bancaire
              dd.mt-1.text-base.text-gray-900
                | Les informations relatives au paiement seront disponibles lorsque votre réservation aura été confirmée par notre équipe.

      - if !@booking.from_airbnb?
        = render "public/bookings/show/payments", booking: @booking

      - if @booking.invoice_status == "requested"
        .text-base.font-medium.text-gray-900.sm:col-span-2
          | 🧾 Vous avez demandé de recevoir une facture

- if @booking.public_notes.presence
  .relative.mt-8.bg-slate-50.sm:rounded-lg
    .absolute.-top-4.-left-4
      svg.w-12.h-12.text-slate-200[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"]
    .px-4.py-5.sm:px-6.text-base
      == @booking.public_notes

.content.mt-8
  p.font-bold
  	|
  		Pour toute question ou information au sujet de votre réservation, nous vous invitons à 
  		<a href="https://les4sources.notion.site/FAQ-des-h-bergements-aux-4-Sources-7802454de0bb4305845ed32d852e6cf3" target="_blank">consulter la FAQ des hébergements</a> et à nous contacter 
    - if @booking.from_airbnb?
      |  via la messagerie Airbnb.
    - else
      |  par email à <a href="mailto:sejours@les4sources.be">sejours@les4sources.be</a>.
  