p Salut la team,

p 
  |
    Ici Claudy. Comment ça va bien? Moi, tant que j'ai de l'électricité, tout roule!

p
  strong
    | Je vous informe que nous avons reçu une nouvelle demande de réservation pour un hébergement.

p
  |
    Les détails de cette réservation sont disponibles à l'adresse suivante:
  br
  = link_to public_booking_url(@booking.token), public_booking_url(@booking.token)

p
  |
    Pour gérer cette réservation, suivez le lien suivant:
  br
  = link_to booking_url(@booking), booking_url(@booking)

p
  |
    Amicalement,

p
  |
    Claudy