- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @project.name,
           links: [ \
             delete_link(@project.object),
             link_to( \
               "Mettre à jour",
               edit_project_path(@project),
               class: "btn-page-header" \
             ) \
           ].compact

.grid.grid-cols-3.gap-4
  .col-span-2.space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Informations
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Échéance
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @project.due_date
            dt.text-sm.font-medium.text-gray-500
              | Description
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              == @project.description

  .space-y-4
    - if @project.human.presence
      ul.grid.grid-cols-1.gap-6[role="list"]
        li.col-span-1.flex.flex-col.divide-y.divide-gray-200.rounded-lg.bg-white.text-center.shadow
          .flex.flex-1.flex-col.p-8
            - if @project.human.photo?
              = image_tag @project.human.photo_url(:thumb),
                          class: "mx-auto flex-shrink-0 rounded-md",
                          alt: ""

            h3.mt-6.text-sm.font-medium.text-gray-900
              = @project.human.name
            dl.mt-1.flex.flex-grow.flex-col.justify-between
              dt.sr-only
                | Tagline
              dd.text-sm.text-gray-500
                = @project.human.summary
              dt.sr-only
                | Rôle
              dd.mt-3
                span.inline-flex.items-center.rounded-full.bg-green-50.px-2.py-1.text-xs.font-medium.text-green-700.ring-1.ring-inset.ring-green-600/20
                  | Porteur de projet
                  
.mt-8
  .sm:flex.sm:items-center
    .sm:flex-auto
      h1.text-base.font-semibold.leading-6.text-gray-900
        | Actions
    .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
      = link_to "Nouvelle action",
                new_task_path(project_id: @project.id),
                class: "block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"

  .mt-8.flow-root
    .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
        table.min-w-full
          thead
            tr
              th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-3[scope="col"]
                | Action
              th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                | Assignée à
              th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                | Échéance
              th.relative.py-3.5.pl-3.pr-4.sm:pr-3[scope="col"]
                span.sr-only
                  | Modifier
          tbody.bg-white
            - if @project.tasks_in_progress.any?
              tr.border-t.border-gray-200
                th.bg-green-100.py-2.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-3[colspan="5" scope="colgroup"]
                  | En cours
              - TaskDecorator.decorate_collection(@project.tasks_in_progress).each do |task|
                = render "tasks/row", task: task
            - if @project.tasks_open.any?
              tr.border-t.border-gray-200
                th.bg-gray-50.py-2.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-3[colspan="5" scope="colgroup"]
                  | En attente
              - TaskDecorator.decorate_collection(@project.tasks_open).each do |task|
                = render "tasks/row", task: task
            - if @project.tasks_closed.any?
              tr.border-t.border-gray-200
                th.bg-gray-50.py-2.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-3[colspan="5" scope="colgroup"]
                  | Terminées ☑️
              - TaskDecorator.decorate_collection(@project.tasks_closed).each do |task|
                = render "tasks/row", task: task