- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @project.name,
           links: [ \
             delete_link(@project.object),
             link_to( \
               "Mettre à jour",
               edit_project_path(@project),
               class: "btn-page-header" \
             ) \
           ].compact

.relative.border-b.border-gray-200.pb-5.sm:pb-0
  .md:flex.md:items-center.md:justify-between
    h2.text-base.font-semibold.leading-6.text-gray-900
      | Actions
    .mt-3.flex.md:absolute.md:right-0.md:top-3.md:mt-0
      = link_to "Nouveau groupe d'actions",
                new_bundle_path(project_id: @project.id),
                class: "ml-3 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      = link_to "Nouvelle action",
                new_task_path(project_id: @project.id),
                class: "ml-3 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
  .mt-4
    .sm:hidden
      label.sr-only[for="current-tab"]
        | Sélectionnez une vue
      select#current-tab.block.w-full.rounded-md.border-0.py-1.5.pl-3.pr-10.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600[name="current-tab"]
        option[selected="#{@tasks_view == "list" ? "selected" : nil }"]
          | Liste
        option[selected="#{@tasks_view == "board" ? "selected" : nil }"]
          | Tableau
    .hidden.sm:block
      nav.-mb-px.flex.space-x-8
        = link_to "Liste",
                  url_for(view: "list"),
                  class: @tasks_view == "list" ? "border-indigo-500 text-indigo-600 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium" : "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium"
        = link_to "Tableau",
                  url_for(view: "board"),
                  class: @tasks_view == "board" ? "border-indigo-500 text-indigo-600 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium" : "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium"

- if @tasks_view == "list"
  .mt-8.flow-root
    = render "tasks/table", 
             project: @project
- else
  .mt-8
    = render "tasks/board", 
             project: @project

.mt-8.grid.grid-cols-3.gap-4
  .col-span-2.space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Informations
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Échéance
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @project.due_date
            dt.text-sm.font-medium.text-gray-500
              | Description
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              == @project.description

  .space-y-4
    - if @project.human.presence
      ul.grid.grid-cols-1.gap-6[role="list"]
        li.col-span-1.flex.flex-col.divide-y.divide-gray-200.rounded-lg.bg-white.text-center.shadow
          .flex.flex-1.flex-col.p-8
            - if @project.human.photo?
              = image_tag @project.human.photo_url(:thumb),
                          class: "mx-auto flex-shrink-0 rounded-md",
                          alt: ""

            h3.mt-6.text-sm.font-medium.text-gray-900
              = @project.human.name
            dl.mt-1.flex.flex-grow.flex-col.justify-between
              dt.sr-only
                | Tagline
              dd.text-sm.text-gray-500
                = @project.human.summary
              dt.sr-only
                | Rôle
              dd.mt-3
                span.inline-flex.items-center.rounded-full.bg-green-50.px-2.py-1.text-xs.font-medium.text-green-700.ring-1.ring-inset.ring-green-600/20
                  | Porteur de projet
