- today     = Date.today
- cal_dates = calendar[:dates]
- cell_w    = 8
- cell_sty  = "display:inline-block;width:#{cell_w}px;margin-right:1px"

.overflow-x-auto.pb-1
  .min-w-max

    / Axe des mois
    .flex.mb-1
      .w-32.flex-shrink-0
      .flex
        - cal_dates.chunk { |d| [d.year, d.month] }.each do |_key, mdays|
          - span_w = mdays.length * (cell_w + 1)
          span.text-xs.font-semibold.text-gray-500.uppercase.tracking-wide(style="display:inline-block;width:#{span_w}px")
            = mdays.first.strftime("%b %Y")

    / Axe jours (lundi + aujourd'hui)
    .flex.mb-2
      .w-32.flex-shrink-0
      .flex
        - cal_dates.each do |date|
          span(style=cell_sty)
            - if date == today
              span.text-blue-500.font-bold(style="font-size:7px;line-height:1") = date.day
            - elsif date.wday == 1
              span.text-gray-300(style="font-size:7px;line-height:1") = date.day

    / Hebergements
    .text-xs.font-bold.text-gray-400.uppercase.tracking-widest.mb-1 🏡 Hébergements
    - calendar[:lodging_rows].each do |row|
      .flex.items-center.mb-1
        span.text-xs.font-medium.text-gray-700.w-32.pr-3.text-right.truncate.flex-shrink-0 = row[:name]
        .flex
          - cal_dates.each do |date|
            - bg = row[:occupied].include?(date) ? "bg-red-300" : (date < today ? "bg-gray-100" : "bg-emerald-200")
            - ring = date == today ? "ring-1 ring-blue-400" : ""
            span.h-5.rounded-sm.transition-colors(title=date.strftime("%-d %b") class="#{bg} #{ring}" style=cell_sty)

    / Espaces
    .text-xs.font-bold.text-gray-400.uppercase.tracking-widest.mt-3.mb-1 🏛️ Espaces
    - calendar[:hall_rows].each do |row|
      .flex.items-center.mb-1
        span.text-xs.text-gray-600.w-32.pr-3.text-right.truncate.flex-shrink-0 = row[:name]
        .flex
          - cal_dates.each do |date|
            - bg = row[:occupied].include?(date) ? "bg-red-300" : (date < today ? "bg-gray-100" : "bg-emerald-200")
            - ring = date == today ? "ring-1 ring-blue-400" : ""
            span.h-5.rounded-sm.transition-colors(title=date.strftime("%-d %b") class="#{bg} #{ring}" style=cell_sty)

/ Legende
.flex.flex-wrap.items-center.gap-x-5.gap-y-1.mt-4
  .flex.items-center.gap-1.5
    span.w-3.h-3.rounded-sm.bg-emerald-200.flex-shrink-0
    span.text-xs.text-gray-500 Disponible
  .flex.items-center.gap-1.5
    span.w-3.h-3.rounded-sm.bg-red-300.flex-shrink-0
    span.text-xs.text-gray-500 Réservé
  .flex.items-center.gap-1.5
    span.w-3.h-3.rounded-sm.bg-gray-100.flex-shrink-0
    span.text-xs.text-gray-500 Passé
  .flex.items-center.gap-1.5
    span.w-3.h-3.rounded-sm.bg-emerald-200.ring-1.ring-blue-400.flex-shrink-0
    span.text-xs.text-gray-500 Aujourd'hui
