/ Grille "Espaces" nuit par nuit — remplace les hall slots pour le B2C.
/ Chaque cellule cycle : — → Journée → Soirée → J+S via space_slot_controller.
/ Dépend de : @draft, @stay_nights (instance vars du controller).
- fr_short_days = %w[Dim Lun Mar Mer Jeu Ven Sam]
- space_kinds   = { "grande_salle" => "Grande Salle", "petite_salle" => "Petite Salle", "cuisine_pro" => "Cuisine pro" }
- space_hints   = { "grande_salle" => "290€/j · 190€/soir · 350€ j+s", "petite_salle" => "140€/j · 90€/soir · 170€ j+s", "cuisine_pro" => "110€/j · 70€/soir · 140€ j+s" }

.bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-5
  .flex.items-start.justify-between.mb-4
    div
      h2.text-base.font-semibold.text-gray-900 🏛️ Espaces
      p.text-xs.text-gray-400.mt-0.5 Cliquez sur une cellule pour réserver — journée, soirée ou les deux.
    = link_to "Tarifs complets →", "https://www.les4sources.be/sejours/tarifs", target: "_blank", rel: "noopener", class: "text-xs text-emerald-600 hover:underline flex-shrink-0 ml-4 mt-0.5"

  - if @stay_nights.empty?
    p.text-xs.text-gray-400 Choisissez vos dates à l'étape précédente.
  - else
    .overflow-x-auto.-mx-5.px-5
      table.border-collapse style="min-width: #{130 + @stay_nights.size * 90}px"

        thead
          tr
            th.text-left.py-2.pr-4.text-xs.font-normal.text-gray-400.whitespace-nowrap.sticky.left-0.z-10.bg-white style="width:130px"
            - @stay_nights.each_with_index do |night, i|
              th.text-center.py-2.px-1 style="width:90px"
                p.text-xs.font-bold.text-gray-600 = "Nuit #{i + 1}"
                p.text-xs.text-gray-400.font-normal = "#{fr_short_days[night.wday]} #{night.strftime("%-d/%-m")}"

        tbody
          - space_kinds.each do |space_key, space_name|
            tr class="border-t border-gray-50"
              td.py-2.pr-4.whitespace-nowrap.sticky.left-0.z-10.bg-white
                .text-sm.text-gray-800.font-medium = space_name
                p.text-xs.text-gray-400.leading-tight = space_hints[space_key]
              - @stay_nights.each_with_index do |_night, i|
                - current_period = (@draft.space_slots[space_key] || [])[i].to_s
                td.py-2.px-1.text-center
                  div(
                    data-controller="public--space-slot")
                    button(
                      type="button"
                      data-action="click->public--space-slot#toggle"
                      data-public--space-slot-target="button"
                      class="appearance-none w-14 h-11 rounded-xl border-2 text-xs font-bold transition-all focus:outline-none")
                    input(
                      type="hidden"
                      name="reservation[space_slots][#{space_key}][]"
                      value=current_period
                      data-public--space-slot-target="input")

    / Légende
    .flex.flex-wrap.items-center.gap-x-4.gap-y-1.mt-4.pt-3.border-t.border-gray-50
      .flex.items-center.gap-1.5
        .w-14.h-8.rounded-xl.bg-blue-100.border-2.border-blue-300.text-blue-700.text-xs.font-bold.flex.items-center.justify-center Jour
        span.text-xs.text-gray-500 Journée
      .flex.items-center.gap-1.5
        .w-14.h-8.rounded-xl.bg-purple-100.border-2.border-purple-300.text-purple-700.text-xs.font-bold.flex.items-center.justify-center Soir
        span.text-xs.text-gray-500 Soirée
      .flex.items-center.gap-1.5
        .w-14.h-8.rounded-xl.bg-teal-100.border-2.border-teal-300.text-teal-700.text-xs.font-bold.flex.items-center.justify-center J+S
        span.text-xs.text-gray-500 Les deux
