/ Calendrier de séjour interactif — grille nuits × hébergements.
/ Dépend de: @draft, @lodgings, @stay_nights, @lodging_availability (instance vars du controller).
- fr_short_days = %w[Dim Lun Mar Mer Jeu Ven Sam]
- short_names   = { "La Hulotte" => "Hulotte", "La Chevêche" => "Chevêche", "Le Grand-Duc" => "Grand-Duc" }
- nights_count  = @draft.nights.to_i
- selected_ids  = @draft.lodging_night_ids.presence || []

.bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-5(
  data-controller="public--stay-calendar"
  data-public--stay-calendar-nights-count-value=nights_count.to_s)

  .flex.items-start.justify-between.mb-4
    div
      h2.text-base.font-semibold.text-gray-900 🏡 Hébergement
      - if @stay_nights.empty?
        p.text-xs.text-gray-400.mt-0.5 Choisissez vos dates à l'étape précédente.
      - else
        p.text-xs.text-gray-400.mt-0.5 Touchez une nuit pour sélectionner l'hébergement.
    - if @stay_nights.present?
      .text-xs.text-gray-400.flex-shrink-0.ml-4
        | #{nights_count} nuit#{nights_count > 1 ? "s" : ""}

  - if @stay_nights.present?
    / Scroll horizontal sur mobile si > 4 nuits
    .overflow-x-auto.-mx-5.px-5
      table.w-full.border-collapse style="min-width: #{120 + nights_count * 80}px"

        thead
          tr
            th.text-left.py-2.pr-3.text-xs.font-normal.text-gray-400.whitespace-nowrap
              | Hébergement
            - @stay_nights.each_with_index do |night, i|
              th.text-center.py-2.px-1 style="width:80px"
                p.text-xs.font-semibold.text-gray-600
                  = "Nuit #{i + 1}"
                p.text-xs.text-gray-400.font-normal
                  = "#{fr_short_days[night.wday]} #{night.strftime("%-d/%-m")}"

        tbody
          - @lodgings.each do |lodging|
            tr class="border-t border-gray-50"
              td.pr-3.py-3.whitespace-nowrap
                span.text-sm.text-gray-700
                  = short_names[lodging.name] || lodging.name
              - @stay_nights.each_with_index do |night, i|
                - avail    = (@lodging_availability.dig(lodging.id, i) != false)
                - sel      = selected_ids.at(i).to_s == lodging.id.to_s
                - btn_base = "w-12 h-11 rounded-xl border-2 text-sm font-semibold transition-all focus:outline-none focus:ring-2 focus:ring-emerald-400 focus:ring-offset-1"
                - btn_sel  = "#{btn_base} bg-emerald-500 border-emerald-500 text-white shadow-sm"
                - btn_free = "#{btn_base} bg-white border-gray-200 text-gray-400 hover:border-emerald-300 hover:bg-emerald-50"
                - btn_off  = "#{btn_base} bg-gray-50 border-gray-100 text-gray-300 cursor-not-allowed"
                td.py-2.px-1.text-center
                  - if avail
                    button(
                      type="button"
                      aria-pressed=sel.to_s
                      data-action="click->public--stay-calendar#toggleLodging"
                      data-type="lodging"
                      data-lodging-id=lodging.id.to_s
                      data-night-index=i.to_s
                      class=(sel ? btn_sel : btn_free))
                      = sel ? "✓" : "○"
                  - else
                    button(
                      type="button"
                      disabled="disabled"
                      data-type="lodging"
                      data-lodging-id=lodging.id.to_s
                      data-night-index=i.to_s
                      class=btn_off)
                      | ✕

    / Légende
    .flex.flex-wrap.items-center.gap-x-4.gap-y-1.mt-3.pt-3.border-t.border-gray-50
      .flex.items-center.gap-1.5
        .w-4.h-4.rounded.bg-emerald-500.flex-shrink-0
        span.text-xs.text-gray-500 Sélectionné
      .flex.items-center.gap-1.5
        .w-4.h-4.rounded.border-2.border-gray-200.bg-white.flex-shrink-0
        span.text-xs.text-gray-500 Disponible
      .flex.items-center.gap-1.5
        .w-4.h-4.rounded.bg-gray-50.border-2.border-gray-100.flex-shrink-0
        span.text-xs.text-gray-500 Indisponible

  / Champs cachés — un par nuit, gérés par Stimulus
  div data-public--stay-calendar-target="hiddenFields"
