/ Calendrier de séjour interactif — grille nuits × ressources.
/ Dépend de: @draft, @lodgings, @stay_nights, @lodging_availability (instance vars du controller).
- fr_short_days = %w[Dim Lun Mar Mer Jeu Ven Sam]
- short_names   = { "La Hulotte" => "Hulotte", "La Chevêche" => "Chevêche", "Le Grand-Duc" => "Grand-Duc" }
- nights_count  = @draft.nights.to_i
- selected_ids  = @draft.lodging_night_ids.presence || []
- pnr           = @draft.per_night_resources || {}
- show_hamacs   = (5..10).cover?(Date.today.month)
- hamac_s_rate  = Pricing::Catalog.hamac_rate("simple")
- hamac_d_rate  = Pricing::Catalog.hamac_rate("double")
- total_cols    = nights_count + 1

.bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-5(
  data-controller="public--stay-calendar"
  data-public--stay-calendar-nights-value=nights_count.to_s)

  .flex.items-start.justify-between.mb-4
    h2.text-base.font-semibold.text-gray-900 🏕️ Composition nuit par nuit
    - if @stay_nights.present?
      .text-xs.text-gray-400.flex-shrink-0.ml-4.mt-0.5
        = "#{nights_count} nuit#{nights_count > 1 ? 's' : ''}"

  - if @stay_nights.empty?
    p.text-xs.text-gray-400 Choisissez vos dates à l'étape précédente.
  - else
    / Scroll horizontal sur mobile
    .overflow-x-auto.-mx-5.px-5
      table.border-collapse style="min-width: #{130 + nights_count * 90}px"

        thead
          tr
            th.text-left.py-2.pr-4.text-xs.font-normal.text-gray-400.whitespace-nowrap style="width:130px"
            - @stay_nights.each_with_index do |night, i|
              th.text-center.py-2.px-1 style="width:90px"
                p.text-xs.font-bold.text-gray-600 = "Nuit #{i + 1}"
                p.text-xs.text-gray-400.font-normal = "#{fr_short_days[night.wday]} #{night.strftime("%-d/%-m")}"

        tbody

          / ══ Hébergements ══════════════════════════════════════════════
          tr
            td(class="pt-3 pb-1 pr-4" colspan=total_cols.to_s)
              span.text-xs.font-semibold.text-gray-400.uppercase.tracking-wide 🏡 Hébergement

          - @lodgings.each do |lodging|
            tr class="border-t border-gray-50"
              td.py-2.pr-4.whitespace-nowrap
                span.text-sm.text-gray-800.font-medium = short_names[lodging.name] || lodging.name
              - @stay_nights.each_with_index do |night, i|
                - avail   = (@lodging_availability.dig(lodging.id, i) != false)
                - sel     = selected_ids.at(i).to_s == lodging.id.to_s
                - btn_sel = "w-14 h-11 rounded-xl border-2 text-sm font-bold transition-all focus:outline-none bg-emerald-500 border-emerald-500 text-white shadow-sm"
                - btn_ok  = "w-14 h-11 rounded-xl border-2 text-sm font-bold transition-all focus:outline-none bg-white border-gray-200 text-gray-200 hover:border-emerald-400 hover:text-emerald-400"
                - btn_off = "w-14 h-11 rounded-xl border-2 text-sm font-bold bg-gray-50 border-gray-100 text-gray-200 cursor-not-allowed"
                td.py-2.px-1.text-center
                  - if avail
                    button(
                      type="button"
                      aria-pressed=sel.to_s
                      data-action="click->public--stay-calendar#toggleLodging"
                      data-type="lodging"
                      data-lodging-id=lodging.id.to_s
                      data-night-index=i.to_s
                      class=(sel ? btn_sel : btn_ok))
                      = sel ? "✓" : ""
                  - else
                    button(type="button" disabled="disabled" data-type="lodging" data-lodging-id=lodging.id.to_s data-night-index=i.to_s class=btn_off)
                      | —

          / ══ Camping ════════════════════════════════════════════════════
          tr
            td(class="pt-4 pb-1 pr-4" colspan=total_cols.to_s)
              span.text-xs.font-semibold.text-gray-400.uppercase.tracking-wide ⛺ Camping

          - input_cls = "w-14 h-11 rounded-xl border-2 border-gray-200 bg-white text-center text-sm text-gray-700 focus:border-emerald-500 focus:outline-none"

          tr class="border-t border-gray-50"
            td.py-2.pr-4.whitespace-nowrap
              .text-sm.text-gray-800.font-medium Tentes
              p.text-xs.text-gray-400.leading-tight nb de personnes
            - @stay_nights.each_with_index do |night, i|
              - val = (pnr["tente"] || [])[i].to_i
              td.py-2.px-1.text-center
                input(type="number" min="0" max="50" name="reservation[per_night_resources][tente][]" value=val.to_s placeholder="0" class=input_cls)

          tr class="border-t border-gray-50"
            td.py-2.pr-4.whitespace-nowrap
              .text-sm.text-gray-800.font-medium Vans / camping-cars
              p.text-xs.text-gray-400.leading-tight nb de véhicules
            - @stay_nights.each_with_index do |night, i|
              - val = (pnr["van"] || [])[i].to_i
              td.py-2.px-1.text-center
                input(type="number" min="0" max="20" name="reservation[per_night_resources][van][]" value=val.to_s placeholder="0" class=input_cls)

          / ══ Hamacs (mai-octobre) ════════════════════════════════════════
          - if show_hamacs
            tr
              td(class="pt-4 pb-1 pr-4" colspan=total_cols.to_s)
                span.text-xs.font-semibold.text-gray-400.uppercase.tracking-wide 🌿 Hamacs

            tr class="border-t border-gray-50"
              td.py-2.pr-4.whitespace-nowrap
                .text-sm.text-gray-800.font-medium Hamac simple
                - if hamac_s_rate
                  p.text-xs.text-gray-400.leading-tight = "#{number_to_currency(hamac_s_rate / 100.0, unit: '€', format: '%n %u', precision: 2)}/nuit"
              - @stay_nights.each_with_index do |night, i|
                - val = (pnr["hamac_simple"] || [])[i].to_i
                td.py-2.px-1.text-center
                  input(type="number" min="0" max="10" name="reservation[per_night_resources][hamac_simple][]" value=val.to_s placeholder="0" class=input_cls)

            tr class="border-t border-gray-50"
              td.py-2.pr-4.whitespace-nowrap
                .text-sm.text-gray-800.font-medium Hamac double
                - if hamac_d_rate
                  p.text-xs.text-gray-400.leading-tight = "#{number_to_currency(hamac_d_rate / 100.0, unit: '€', format: '%n %u', precision: 2)}/nuit"
              - @stay_nights.each_with_index do |night, i|
                - val = (pnr["hamac_double"] || [])[i].to_i
                td.py-2.px-1.text-center
                  input(type="number" min="0" max="10" name="reservation[per_night_resources][hamac_double][]" value=val.to_s placeholder="0" class=input_cls)

    / Légende
    - if @stay_nights.present?
      .flex.flex-wrap.items-center.gap-x-4.gap-y-1.mt-4.pt-3.border-t.border-gray-50
        .flex.items-center.gap-1.5
          .w-5.h-5.rounded-lg.bg-emerald-500.flex.items-center.justify-center.flex-shrink-0
            span.text-white.text-xs.font-bold ✓
          span.text-xs.text-gray-500 Sélectionné
        .flex.items-center.gap-1.5
          .w-5.h-5.rounded-lg.border-2.border-gray-200.bg-white.flex-shrink-0
          span.text-xs.text-gray-500 Disponible
        .flex.items-center.gap-1.5
          .w-5.h-5.rounded-lg.bg-gray-50.border-2.border-gray-100.flex-shrink-0
          span.text-xs.text-gray-500 Indisponible

  / Champs cachés hébergements — un par nuit, gérés par Stimulus
  div data-public--stay-calendar-target="hiddenFields"
