/ Calendrier de séjour interactif — grille nuits × ressources.
/ Dépend de: @draft, @lodgings, @stay_nights, @lodging_availability (instance vars du controller).
- fr_short_days = %w[Dim Lun Mar Mer Jeu Ven Sam]
- short_names   = { "La Hulotte" => "Hulotte", "La Chevêche" => "Chevêche", "Le Grand-Duc" => "Grand-Duc" }
- nights_count  = @draft.nights.to_i
- selected_ids  = @draft.lodging_night_ids.presence || []
- pnr           = @draft.per_night_resources || {}
- show_hamacs   = (5..10).cover?(Date.today.month)
- hamac_s_rate  = Pricing::Catalog.hamac_rate("simple")
- hamac_d_rate  = Pricing::Catalog.hamac_rate("double")
- tente_rate    = Pricing::Catalog.camping_per_person_night_cents("tente")
- total_cols    = nights_count + 1
- avail_json    = @lodging_availability.to_json

.bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-5(
  data-controller="public--stay-calendar public--unavail"
  data-needs-block="gite camping van"
  data-public--stay-calendar-nights-value=nights_count.to_s
  data-public--stay-calendar-avail-value=avail_json)

  .flex.items-start.justify-between.mb-4
    h2.text-base.font-semibold.text-gray-900 🏕️ Composition nuit par nuit
    - if @stay_nights.present?
      .flex.items-center.gap-2.flex-shrink-0.ml-4.mt-0.5
        .text-xs.text-gray-400
          = "#{nights_count} nuit#{nights_count > 1 ? 's' : ''}"
        - if nights_count > 4
          button(
            type="button"
            data-action="click->public--stay-calendar#prevNights"
            class="relative before:content-[''] before:absolute before:-inset-2 w-7 h-7 rounded-lg border border-gray-200 bg-white text-gray-500 hover:border-emerald-400 hover:text-emerald-600 flex items-center justify-center text-sm transition-colors focus:outline-none"
            aria-label="Nuits précédentes")
            | ←
          button(
            type="button"
            data-action="click->public--stay-calendar#nextNights"
            class="relative before:content-[''] before:absolute before:-inset-2 w-7 h-7 rounded-lg border border-gray-200 bg-white text-gray-500 hover:border-emerald-400 hover:text-emerald-600 flex items-center justify-center text-sm transition-colors focus:outline-none"
            aria-label="Nuits suivantes")
            | →

  - if @stay_nights.empty?
    p.text-xs.text-gray-400 Choisissez vos dates à l'étape précédente.
  - else
    / Scroll horizontal — libellés gauche collants (left-5 aligne avec le padding px-5)
    .overflow-x-auto.-mx-5.px-5(data-public--stay-calendar-target="scrollArea")
      table.border-collapse style="min-width: #{130 + nights_count * 104}px"

        thead
          tr
            th.text-left.py-2.pr-4.text-xs.font-normal.text-gray-400.whitespace-nowrap.sticky.left-5.z-10.bg-white style="width:130px"
            - @stay_nights.each_with_index do |night, i|
              th.text-center.py-2.px-1(data-wday=night.wday.to_s style="width:104px")
                p.text-xs.font-bold.text-gray-600 = "Nuit #{i + 1}"
                p.text-xs.text-gray-400.font-normal = "#{fr_short_days[night.wday]} #{night.strftime("%-d/%-m")}"

        tbody

          / ══ Hébergements ══════════════════════════════════════════════
          tr data-needs-block="gite"
            td(class="pt-3 pb-1 pr-4" colspan=total_cols.to_s)
              span.text-xs.font-semibold.text-gray-400.uppercase.tracking-wide 🏡 Hébergement

          - @lodgings.each do |lodging|
            - lodging_rate = Pricing::Catalog.lodging_rate(lodging.name)
            tr(class="border-t border-gray-50" data-needs-block="gite")
              td.py-2.pr-4.whitespace-nowrap.sticky.left-5.z-10.bg-white
                span.text-sm.text-gray-800.font-medium = short_names[lodging.name] || lodging.name
                - if lodging_rate
                  p.text-xs.text-gray-400.leading-tight.mt-0.5 = "dès #{number_to_currency(lodging_rate.extra_night_cents / 100.0, unit: '€', format: '%n %u', precision: 0)}/nuit"
              - @stay_nights.each_with_index do |night, i|
                - avail = (@lodging_availability.dig(lodging.id, i) != false)
                - sel   = selected_ids.at(i).to_s == lodging.id.to_s
                td.py-2.px-1.text-center
                  - if avail
                    button(
                      type="button"
                      aria-pressed=sel.to_s
                      data-action="click->public--stay-calendar#toggleLodging"
                      data-type="lodging"
                      data-lodging-id=lodging.id.to_s
                      data-night-index=i.to_s
                      class=(sel ? "appearance-none w-14 h-11 rounded-xl border-2 text-sm font-bold transition-all focus:outline-none bg-emerald-500 border-emerald-500 text-white shadow-sm" : "appearance-none w-14 h-11 rounded-xl border-2 text-sm font-bold transition-all focus:outline-none bg-white border-gray-200 text-gray-300 hover:border-emerald-400 hover:bg-emerald-50"))
                      = sel ? "✓" : ""
                  - else
                    / Indisponible — cliquable : ouvre une mini-modale explicative
                    / (feature 1) avec un lien vers le calendrier de disponibilités.
                    button(
                      type="button"
                      data-type="lodging"
                      data-lodging-id=lodging.id.to_s
                      data-night-index=i.to_s
                      data-action="click->public--unavail#show"
                      data-unavail-name=lodging.name
                      data-unavail-date=l(night, format: :long)
                      aria-label="#{lodging.name} n'est pas libre le #{l(night, format: :long)} — voir les disponibilités"
                      class="w-14 h-11 rounded-xl border-2 text-sm font-bold bg-gray-50 border-gray-100 text-gray-300 hover:border-gray-300 hover:text-gray-500 cursor-pointer transition-colors focus:outline-none focus:ring-2 focus:ring-gray-300")
                      | —

          / ══ Camping ════════════════════════════════════════════════════
          tr data-needs-block="camping van"
            td(class="pt-4 pb-1 pr-4" colspan=total_cols.to_s)
              span.text-xs.font-semibold.text-gray-400.uppercase.tracking-wide ⛺ Camping

          / Campeurs (tentes) — la saisie est un nombre de PERSONNES, pas de
          / tentes (source de confusion levée, feature 2).
          tr(class="border-t border-gray-50" data-needs-block="camping")
            td.py-2.pr-4.whitespace-nowrap.sticky.left-5.z-10.bg-white
              .flex.items-center.gap-1.5
                svg.w-4.h-4.text-gray-400.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true")
                  path(fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd")
                .text-sm.text-gray-800.font-medium Campeurs (tentes)
              p.text-xs.text-gray-400.leading-tight.mt-0.5
                | nombre de
                strong.text-gray-500  personnes
                |  sous tente
                - if tente_rate
                  = " — #{number_to_currency(tente_rate / 100.0, unit: '€', format: '%n %u', precision: 2)}/pers/nuit"
            - @stay_nights.each_with_index do |night, i|
              - val = (pnr["tente"] || [])[i].to_i
              td.py-2.px-1.text-center
                = render "public/reservations/stepper_cell", name: "reservation[per_night_resources][tente][]", val: val, max: 50

          tr(class="border-t border-gray-50" data-needs-block="van")
            td.py-2.pr-4.whitespace-nowrap.sticky.left-5.z-10.bg-white
              .flex.items-center.gap-1.5
                svg.w-4.h-4.text-gray-400.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true")
                  path d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 01-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 00-3.213-9.193 2.056 2.056 0 00-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 00-10.026 0 1.106 1.106 0 00-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"
                .text-sm.text-gray-800.font-medium Vans / camping-cars
              p.text-xs.text-gray-400.leading-tight.mt-0.5
                | nombre de
                strong.text-gray-500  véhicules
            - @stay_nights.each_with_index do |night, i|
              - val = (pnr["van"] || [])[i].to_i
              td.py-2.px-1.text-center
                = render "public/reservations/stepper_cell", name: "reservation[per_night_resources][van][]", val: val, max: 20

          / ══ Location de hamacs (mai-octobre) ════════════════════════════
          / On LOUE les hamacs — fournis et posés sur place (feature 3).
          - if show_hamacs
            tr data-needs-block="camping"
              td(class="pt-4 pb-1 pr-4" colspan=total_cols.to_s)
                span.text-xs.font-semibold.text-gray-400.uppercase.tracking-wide 🌿 Location de hamacs
                p.text-xs.text-gray-400.font-normal.normal-case.tracking-normal.mt-0.5 Hamac fourni et posé dans les arbres du domaine — rien à apporter.

            tr(class="border-t border-gray-50" data-needs-block="camping")
              td.py-2.pr-4.whitespace-nowrap.sticky.left-5.z-10.bg-white
                .flex.items-center.gap-1.5
                  svg.w-4.h-4.text-gray-400.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true")
                    line x1="4" y1="4" x2="4" y2="20"
                    line x1="20" y1="4" x2="20" y2="20"
                    line x1="4" y1="8" x2="20" y2="8"
                    path d="M4 15 Q12 21 20 15"
                  .text-sm.text-gray-800.font-medium Hamac simple
                - if hamac_s_rate
                  p.text-xs.text-gray-400.leading-tight.mt-0.5 = "location #{number_to_currency(hamac_s_rate / 100.0, unit: '€', format: '%n %u', precision: 2)}/nuit"
              - @stay_nights.each_with_index do |night, i|
                - val = (pnr["hamac_simple"] || [])[i].to_i
                td.py-2.px-1.text-center
                  = render "public/reservations/stepper_cell", name: "reservation[per_night_resources][hamac_simple][]", val: val, max: 10

            tr(class="border-t border-gray-50" data-needs-block="camping")
              td.py-2.pr-4.whitespace-nowrap.sticky.left-5.z-10.bg-white
                .flex.items-center.gap-1.5
                  svg.w-4.h-4.text-gray-400.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true")
                    line x1="4" y1="4" x2="4" y2="20"
                    line x1="20" y1="4" x2="20" y2="20"
                    line x1="4" y1="8" x2="20" y2="8"
                    path d="M4 15 Q12 21 20 15"
                  .text-sm.text-gray-800.font-medium Hamac double
                - if hamac_d_rate
                  p.text-xs.text-gray-400.leading-tight.mt-0.5 = "location #{number_to_currency(hamac_d_rate / 100.0, unit: '€', format: '%n %u', precision: 2)}/nuit"
              - @stay_nights.each_with_index do |night, i|
                - val = (pnr["hamac_double"] || [])[i].to_i
                td.py-2.px-1.text-center
                  = render "public/reservations/stepper_cell", name: "reservation[per_night_resources][hamac_double][]", val: val, max: 10

    / Légende
    - if @stay_nights.present?
      .flex.flex-wrap.items-center.gap-x-4.gap-y-1.mt-4.pt-3.border-t.border-gray-50
        .flex.items-center.gap-1.5
          .w-5.h-5.rounded-lg.bg-emerald-500.flex.items-center.justify-center.flex-shrink-0
            span.text-white.text-xs.font-bold ✓
          span.text-xs.text-gray-500 Sélectionné
        .flex.items-center.gap-1.5
          .w-5.h-5.rounded-lg.border-2.border-gray-200.bg-white.flex-shrink-0
          span.text-xs.text-gray-500 Disponible
        .flex.items-center.gap-1.5
          .w-5.h-5.rounded-lg.bg-gray-50.border-2.border-gray-100.flex-shrink-0
          span.text-xs.text-gray-500 Indisponible
      / Règle week-end
      .mt-2.text-xs.text-amber-700.bg-amber-50.border.border-amber-200.rounded-lg.px-3.py-2
        | 🗓️ Les hébergements se louent pour 2 nuits minimum le week-end (vendredi + samedi).

  / Champs cachés hébergements — un par nuit, gérés par Stimulus
  div data-public--stay-calendar-target="hiddenFields"

  / Mini-modale « hébergement indisponible » (feature 1) — <dialog> natif, sans
  / dépendance. Le bouton « Voir les disponibilités » ouvre la modale existante
  / du funnel (public--avail-modal) via un évènement window ; il se masque de
  / lui-même là où cette modale n'existe pas (form de modif client).
  dialog(data-public--unavail-target="dialog" class="rounded-2xl p-0 border-0 shadow-2xl backdrop:bg-black/40" style="width:min(92vw,22rem)")
    .p-5
      .flex.items-start.gap-3
        .w-9.h-9.rounded-full.bg-amber-100.flex.items-center.justify-center.flex-shrink-0.text-lg 🚫
        .flex-1.min-w-0
          h3.text-sm.font-semibold.text-gray-900 Hébergement indisponible
          p.text-sm.text-gray-600.mt-1(data-public--unavail-target="message")
      .mt-4.flex.items-center.justify-end.gap-2
        button(type="button" data-action="click->public--unavail#close" class="rounded-lg px-3 py-2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none")
          | Fermer
        button(type="button" data-action="click->public--unavail#openAvailability" data-public--unavail-target="availLink" class="rounded-lg bg-emerald-600 text-white px-3 py-2 text-sm font-medium hover:bg-emerald-700 focus:outline-none")
          | Voir les disponibilités →
