/ Étape 2/3 — Composition du séjour
.min-h-screen.bg-gray-50(data-controller="public--avail-modal")
  .max-w-3xl.mx-auto.px-4.pt-10.pb-28(data-controller="public--reservation-quote"
    data-public--reservation-quote-url-value=public_reservation_quote_path
    data-public--reservation-quote-next-url-value=public_reservation_activities_path)

    / ── Step indicator ───────────────────────────────────────
    = render "public/reservations/step_indicator", current: 2

    / ── Résumé dates ─────────────────────────────────────────
    - if @draft.arrival_date && @draft.departure_date
      .flex.items-center.gap-2.mb-6.text-sm.text-gray-600.bg-white.rounded-xl.px-4.py-3.border.border-gray-100.shadow-sm.w-fit
        span 📅
        strong = l(@draft.arrival_date, format: :long)
        span.text-gray-400 →
        strong = l(@draft.departure_date, format: :long)
        .ml-1.px-2.py-0.5.bg-emerald-100.text-emerald-700.rounded-full.text-xs.font-semibold
          = "#{@draft.nights} nuit#{"s" if @draft.nights.to_i > 1}"
        = link_to "Modifier", public_reservation_dates_path, class: "ml-2 text-xs text-gray-400 hover:text-gray-600 underline relative before:content-[''] before:absolute before:-inset-y-3.5 before:inset-x-0"

    .space-y-6

      / ── Calendrier des disponibilités ───────────────────────
      .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-4
        .flex.items-center.gap-3
          .w-9.h-9.rounded-full.bg-emerald-100.flex.items-center.justify-center.flex-shrink-0.text-lg 📅
          div.flex-1.min-w-0
            h3.text-sm.font-semibold.text-gray-900 Calendrier des disponibilités
            p.text-xs.text-gray-400.mt-0.5 Hébergements & espaces, mois par mois
          button type="button" data-action="public--avail-modal#open" class="flex-shrink-0 rounded-xl bg-emerald-600 text-white px-4 py-2 text-sm font-medium hover:bg-emerald-700 transition-colors"
            | Ouvrir →

      / ── Formulaire ──────────────────────────────────────────
      = form_with url: public_reservation_quote_path, method: :post,
          class: "space-y-6",
          data: { controller: "public--needs",
                  "public--needs-selected-value": @draft.needs.to_json,
                  "public--reservation-quote-target": "form",
                  action: "change->public--reservation-quote#refresh" } do |f|

        / Champs cachés `reservation[needs][]` — la sélection survit aux POST devis.
        div data-public--needs-target="fields"

        / ── Zone « Ajouter un bloc » (feature 5) ─────────────
        / Masquée quand tout est déjà visible ; sinon un bouton par bloc replié.
        .rounded-2xl.border.border-dashed.border-gray-200.bg-gray-50.p-4(data-public--needs-target="addZone")
          p.text-xs.font-medium.text-gray-500.mb-2 Ajouter à votre séjour
          .flex.flex-wrap.gap-2
            - [["gite", "🏡", "Gîte"], ["salles", "🏛️", "Salles & cuisine"], ["camping", "⛺", "Camping"], ["van", "🚐", "Van"], ["repas", "🍽️", "Repas"], ["activites", "🌿", "Activités"]].each do |token, icon, label_text|
              button(type="button" data-needs-add-token=token data-action="click->public--needs#add" class="inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-3 py-1.5 text-sm text-gray-600 hover:border-emerald-400 hover:text-emerald-700 transition-colors focus:outline-none")
                span.text-base = icon
                span
                  | + #{label_text}

        / ── Hébergement — calendrier interactif ─────────────
        = render "public/reservations/stay_calendar"

        / ── Espaces ──────────────────────────────────────────
        = render "public/reservations/spaces_calendar"

        / ── Repas (feature 5 : bloc du besoin « repas ») ─────
        .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-6(data-needs-block="repas")
          .flex.items-start.gap-3
            span.text-2xl 🍽️
            div
              h2.text-base.font-semibold.text-gray-900.mb-1 Repas & pain
              p.text-sm.text-gray-600.mb-1 Pain au levain et épicerie à pré-commander pour votre arrivée ; repas de groupe sur demande.
              p.text-sm.text-gray-500
                = link_to "Commander sur Tranches de Vie →", "https://tranchesdevie.les4sources.be", target: "_blank", rel: "noopener", class: "text-emerald-700 underline"
                |  ou écrivez-nous à
                = link_to " sejours@les4sources.be", "mailto:sejours@les4sources.be", class: "underline"

        / ── Activités ───────────────────────────────────────
        .bg-emerald-50.rounded-2xl.border.border-emerald-100.p-6(data-needs-block="activites")
          .flex.items-start.gap-3
            span.text-2xl 🌿
            div
              h2.text-base.font-semibold.text-emerald-900.mb-1 Activités aux 4 Sources
              p.text-sm.text-gray-700.mb-1 Balades avec les ânes, ateliers créatifs, forge, golf et bien d'autres…
              p.text-sm.text-gray-500
                | Les activités se réservent
                strong  1 mois avant votre arrivée.
                |  Vous recevrez un email avec un calendrier pour sélectionner ce qui vous tente.

        noscript
          = f.submit "Mettre à jour le devis", class: "rounded bg-gray-800 text-white px-4 py-2"

        / CTA
        .flex.justify-end.mt-2
          button type="button" data-action="public--reservation-quote#advance" class="rounded-xl bg-emerald-600 text-white px-8 py-3 text-sm font-semibold hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 shadow-sm transition-colors"
            | Continuer vers les activités →
        noscript
          = f.submit "Continuer (sans JS)", formaction: public_reservation_advance_compose_path, formmethod: :post, class: "rounded-xl bg-emerald-600 text-white px-8 py-3 text-sm font-semibold"

    / ── Infos complémentaires ────────────────────────────────
    .mt-8.grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-4

      .bg-white.rounded-xl.border.border-blue-100.p-4
        h3.text-sm.font-semibold.text-blue-900.mb-1 🛌 Nuitée individuelle (semaine)
        p.text-xs.text-gray-600
          | En semaine uniquement :
          strong  35 €/adulte · 15 €/enfant (3–12 ans).
          |  Contactez-nous à
          = link_to " sejours@les4sources.be", "mailto:sejours@les4sources.be", class: "underline"

      .bg-white.rounded-xl.border.border-gray-200.p-4
        h3.text-sm.font-semibold.text-gray-700.mb-1 🥖 Pré-commande pain & épicerie
        p.text-xs.text-gray-500.mb-2 Pain au levain et épicerie disponibles pour votre arrivée.
        = link_to "Commander sur Tranches de Vie →", "https://tranchesdevie.les4sources.be", target: "_blank", rel: "noopener", class: "text-emerald-700 underline text-xs"

      .bg-white.rounded-xl.border.border-gray-100.p-4
        h3.text-sm.font-semibold.text-gray-700.mb-1 💬 Une question ?
        p.text-xs.text-gray-500
          | Malau :
          strong  +32 (0)490 46.77.10
          |  ou
          = link_to " sejours@les4sources.be", "mailto:sejours@les4sources.be", class: "underline"

  / ── Modale calendrier disponibilités ────────────────────────
  = render "public/reservations/avail_modal"

  / ── Barre récap sticky + drawer devis ────────────────────────
  = render "public/reservations/quote_drawer", quote: @quote, draft: @draft
