.max-w-4xl.mx-auto.py-8(data-controller="reservation-quote" data-reservation-quote-url-value=public_reservation_quote_path)
  h1.text-2xl.font-semibold.mb-6 Composez votre séjour

  .grid.gap-8.lg:grid-cols-3
    / Colonne formulaire de composition
    .lg:col-span-2
      = form_with url: public_reservation_quote_path, method: :post, data: { reservation_quote_target: "form", action: "change->reservation-quote#refresh" } do |f|

        / --- Dates ---
        section.mb-6
          h2.text-lg.font-medium.mb-2 Vos dates
          .grid.grid-cols-2.gap-4
            label.block
              span.text-sm.text-gray-600 Arrivée
              = f.date_field "reservation[arrival_date]", value: @draft.arrival_date, min: Date.today.iso8601, max: (Date.today >> 18).iso8601, class: "mt-1 w-full rounded border-gray-300"
            label.block
              span.text-sm.text-gray-600 Départ
              = f.date_field "reservation[departure_date]", value: @draft.departure_date, min: Date.today.iso8601, max: (Date.today >> 18).iso8601, class: "mt-1 w-full rounded border-gray-300"
          p.text-xs.text-gray-400.mt-1 Réservation possible jusqu'à 18 mois à l'avance.

        / --- Hébergement ---
        section.mb-6
          h2.text-lg.font-medium.mb-2 Hébergement
          .space-y-3
            - @lodgings.each do |lodging|
              - available = @draft.arrival_date && @draft.departure_date ? lodging.available_between?(@draft.arrival_date, @draft.departure_date) : true
              label class=("flex items-start gap-3 rounded-lg border p-4 #{available ? 'border-gray-200' : 'border-gray-100 bg-gray-50 opacity-60'}")
                = f.radio_button "reservation[lodging_id]", lodging.id, checked: @draft.lodging_id.to_s == lodging.id.to_s, disabled: !available, class: "mt-1"
                div
                  .font-medium = lodging.name
                  - if lodging.name == "Le Grand-Duc"
                    .text-xs.text-emerald-700 = "Le Grand-Duc = La Hulotte + La Chevêche réservées ensemble"
                  .text-sm.text-gray-500 = lodging.summary.presence || lodging.description.to_s.truncate(90)
                  .text-sm.text-gray-700.mt-1
                    - if (rate = Pricing::Catalog.lodging_rate(lodging.name))
                      = "À partir de #{number_to_currency(rate.first_night_cents / 100.0, unit: '€', format: '%n %u', precision: 0)} / nuit"
                  - unless available
                    .text-xs.text-red-600.mt-1 Indisponible sur ces dates

        / --- Animal / chien (obligatoire) ---
        section.mb-6
          h2.text-lg.font-medium.mb-2 Animal de compagnie
          p.text-xs.text-gray-400.mb-1 Champ obligatoire. Supplément de 50 € par séjour pour un chien.
          = f.select "reservation[dogs_count]", options_for_select([["Pas d'animal", 0], ["Un chien (+50 €)", 1], ["Plusieurs chiens (sur demande)", 2]], @draft.dogs_count), {}, class: "w-full rounded border-gray-300"

        / --- Camping / options / salles / repas ---
        section.mb-6
          h2.text-lg.font-medium.mb-2 Camping & options
          .grid.grid-cols-2.gap-4
            label.block
              span.text-sm.text-gray-600 Camping (tente) — personnes
              = number_field_tag "reservation[campings][0][people]", @draft.campings.dig(0, :people), min: 0, class: "mt-1 w-full rounded border-gray-300"
              = hidden_field_tag "reservation[campings][0][kind]", "tente"
              = hidden_field_tag "reservation[campings][0][nights]", @draft.nights
            label.block
              span.text-sm.text-gray-600 Van / camping-car — nuits
              = number_field_tag "reservation[vans][0][nights]", @draft.vans.dig(0, :nights), min: 0, class: "mt-1 w-full rounded border-gray-300"

        section.mb-6
          h2.text-lg.font-medium.mb-2 Salle & repas
          .grid.grid-cols-2.gap-4
            label.block
              span.text-sm.text-gray-600 Grande salle — jours
              = number_field_tag "reservation[halls][0][days]", @draft.halls.dig(0, :days), min: 0, class: "mt-1 w-full rounded border-gray-300"
              = hidden_field_tag "reservation[halls][0][kind]", "grande_salle"
            label.block
              span.text-sm.text-gray-600 Repas végé midi — personnes
              = number_field_tag "reservation[meals][0][people]", @draft.meals.dig(0, :people), min: 0, class: "mt-1 w-full rounded border-gray-300"
              = hidden_field_tag "reservation[meals][0][kind]", "repas_vege_midi"

        section.mb-6
          h2.text-lg.font-medium.mb-2 Pizza Party
          label.block
            span.text-sm.text-gray-600 Patons — personnes (40 € d'allumage + 7 €/pers)
            = number_field_tag "reservation[pizza_parties][0][people]", @draft.pizza_parties.dig(0, :people), min: 0, class: "mt-1 w-full rounded border-gray-300"

        noscript
          = f.submit "Mettre à jour le devis", class: "rounded bg-gray-800 text-white px-4 py-2"

        .mt-6.flex.justify-end
          = link_to "Continuer →", public_reservation_contact_path, class: "rounded-lg bg-emerald-600 text-white px-6 py-3 text-sm font-medium hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"

    / Colonne devis temps-réel (Turbo Frame)
    aside.lg:col-span-1
      = turbo_frame_tag "reservation_quote"
        = render "public/reservations/quote_panel", quote: @quote, draft: @draft

  / --- Pre-order épicerie/boulangerie : simple lien externe (Q4) ---
  .mt-8.rounded-lg.border.border-gray-200.p-4.max-w-4xl
    h2.text-lg.font-medium.mb-1 Pré-commande pain & épicerie
    p.text-sm.text-gray-500.mb-2 Commandez votre pain au levain et vos produits d'épicerie pour votre arrivée.
    = link_to "Pré-commander sur Tranches de Vie", "https://tranches-de-vie.les4sources.be", target: "_blank", rel: "noopener", class: "text-emerald-700 underline"
