/ Étape 2/3 — Composition du séjour
.min-h-screen.bg-gray-50
  .max-w-5xl.mx-auto.px-4.py-10(data-controller="public--reservation-quote"
    data-public--reservation-quote-url-value=public_reservation_quote_path
    data-public--reservation-quote-contact-url-value=public_reservation_contact_path)

    / ── Step indicator ───────────────────────────────────────
    .flex.items-center.mb-10
      .flex.items-center.flex-shrink-0
        = link_to public_reservation_dates_path, class: "flex items-center group" do
          .w-9.h-9.rounded-full.flex.items-center.justify-center.text-sm.font-bold.bg-emerald-100.text-emerald-700.border-2.border-emerald-400.group-hover:border-emerald-600.transition-colors ✓
          span.ml-2.text-sm.text-emerald-600.hidden.sm:inline.group-hover:underline Votre séjour
      .flex-1.h-px.mx-4.bg-emerald-200
      .flex.items-center.flex-shrink-0
        .w-9.h-9.rounded-full.flex.items-center.justify-center.text-sm.font-bold.bg-emerald-600.text-white.shadow-sm 2
        span.ml-2.text-sm.font-semibold.text-emerald-700.hidden.sm:inline Composition
      .flex-1.h-px.mx-4.bg-gray-200
      .flex.items-center.flex-shrink-0
        .w-9.h-9.rounded-full.flex.items-center.justify-center.text-sm.font-bold.border-2.border-gray-200.bg-white.text-gray-400 3
        span.ml-2.text-sm.text-gray-400.hidden.sm:inline Coordonnées

    / ── Résumé dates ─────────────────────────────────────────
    - if @draft.arrival_date && @draft.departure_date
      .flex.items-center.gap-2.mb-6.text-sm.text-gray-600.bg-white.rounded-xl.px-4.py-3.border.border-gray-100.shadow-sm.w-fit
        span 📅
        strong = l(@draft.arrival_date, format: :long)
        span.text-gray-400 →
        strong = l(@draft.departure_date, format: :long)
        .ml-1.px-2.py-0.5.bg-emerald-100.text-emerald-700.rounded-full.text-xs.font-semibold
          = "#{@draft.nights} nuit#{"s" if @draft.nights.to_i > 1}"
        = link_to "Modifier", public_reservation_dates_path, class: "ml-2 text-xs text-gray-400 hover:text-gray-600 underline"

    / ── Layout principal ─────────────────────────────────────
    .grid.gap-8.lg:grid-cols-3
      / Colonne formulaire
      .lg:col-span-2.space-y-6
        = form_with url: public_reservation_quote_path, method: :post,
            data: { "public--reservation-quote-target": "form",
                    action: "change->public--reservation-quote#refresh" } do |f|

          / ── Hébergement ────────────────────────────────────
          .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-6
            h2.text-base.font-semibold.text-gray-900.mb-4 🏡 Hébergement
            .space-y-3
              - @lodgings.each do |lodging|
                - available = @draft.arrival_date && @draft.departure_date ? lodging.available_between?(@draft.arrival_date, @draft.departure_date) : true
                - selected = @draft.lodging_id.to_s == lodging.id.to_s
                label class="block cursor-pointer" class=(!available ? "cursor-not-allowed" : "")
                  = f.radio_button "reservation[lodging_id]", lodging.id,
                      checked: selected,
                      disabled: !available,
                      class: "sr-only peer"
                  .rounded-xl.border-2.p-4.transition-all class="#{selected ? 'border-emerald-500 bg-emerald-50 ring-2 ring-emerald-100' : available ? 'border-gray-200 bg-white hover:border-emerald-300' : 'border-gray-100 bg-gray-50 opacity-60'}"
                    .flex.items-start.justify-between
                      div
                        .font-semibold.text-gray-900 = lodging.name
                        - if lodging.name == "Le Grand-Duc"
                          p.text-xs.text-emerald-700.mt-0.5 La Hulotte + La Chevêche réservées ensemble
                        p.text-sm.text-gray-500.mt-1 = lodging.summary.presence || lodging.description.to_s.truncate(100)
                        - unless available
                          p.text-xs.text-red-500.mt-1 Indisponible sur ces dates
                      div.text-right.flex-shrink-0.ml-4
                        - if (rate = Pricing::Catalog.lodging_rate(lodging.name))
                          p.text-sm.font-semibold.text-emerald-700
                            | À partir de
                            br
                            = "#{number_to_currency(rate.first_night_cents / 100.0, unit: '€', format: '%n %u', precision: 0)}/nuit"
                        - if selected
                          .mt-2.w-5.h-5.rounded-full.bg-emerald-500.flex.items-center.justify-center.ml-auto
                            span.text-white.text-xs ✓

          / ── Camping & options ──────────────────────────────
          .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-6
            h2.text-base.font-semibold.text-gray-900.mb-4 ⛺ Camping & options
            .grid.grid-cols-1.sm:grid-cols-2.gap-4
              label.block
                span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide Camping tente — personnes
                = number_field_tag "reservation[campings][0][people]", @draft.campings.dig(0, :people), min: 0, max: 100, class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"
                = hidden_field_tag "reservation[campings][0][kind]", "tente"
                = hidden_field_tag "reservation[campings][0][nights]", @draft.nights
              label.block
                span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide Van / camping-car — nuits
                = number_field_tag "reservation[vans][0][nights]", @draft.vans.dig(0, :nights), min: 0, max: 50, class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"

          / ── Hamacs ─────────────────────────────────────────
          - if (5..10).cover?(Date.today.month)
            .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-6
              h2.text-base.font-semibold.text-gray-900.mb-1 🌿 Hamacs
              p.text-xs.text-gray-400.mb-4 Location disponible de mai à octobre.
              .grid.grid-cols-1.sm:grid-cols-2.gap-4
                label.block
                  - hamac_simple_rate = Pricing::Catalog.hamac_rate("simple")
                  span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide
                    | Hamac simple (1 pers.)
                    - if hamac_simple_rate
                      span.text-gray-400.normal-case.ml-1 — #{number_to_currency(hamac_simple_rate / 100.0, unit: "€", format: "%n %u", precision: 2)}/nuit
                  = number_field_tag "reservation[hamacs][0][count]", @draft.hamacs.dig(0, :count), min: 0, max: 20, class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"
                  = hidden_field_tag "reservation[hamacs][0][kind]", "simple"
                label.block
                  - hamac_double_rate = Pricing::Catalog.hamac_rate("double")
                  span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide
                    | Hamac double (2 pers.)
                    - if hamac_double_rate
                      span.text-gray-400.normal-case.ml-1 — #{number_to_currency(hamac_double_rate / 100.0, unit: "€", format: "%n %u", precision: 2)}/nuit
                  = number_field_tag "reservation[hamacs][1][count]", @draft.hamacs.dig(1, :count), min: 0, max: 20, class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"
                  = hidden_field_tag "reservation[hamacs][1][kind]", "double"

          / ── Salles & cuisine ────────────────────────────────
          - stay_min = @draft.arrival_date&.iso8601 || Date.today.iso8601
          - stay_max = @draft.departure_date&.iso8601 || (Date.today >> 18).iso8601
          .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-6(
            data-controller="public--hall-slots"
            data-public--hall-slots-min-value=stay_min
            data-public--hall-slots-max-value=stay_max)
            .flex.items-start.justify-between.mb-2
              div
                h2.text-base.font-semibold.text-gray-900 🏛️ Salles & cuisine
                p.text-xs.text-gray-400.mt-0.5 Une ligne par tranche d'utilisation — ex. « grande salle jeudi soir ».
              = link_to "Tous les tarifs →", "https://www.les4sources.be/sejours/tarifs", target: "_blank", rel: "noopener", class: "text-xs text-emerald-600 hover:underline flex-shrink-0 ml-4"
            / Liste des lignes (vide au départ, remplie par Stimulus)
            .space-y-2.mb-4 data-public--hall-slots-target="list"
            / Bouton Ajouter
            button type="button" data-public--hall-slots-target="addBtn" class="flex items-center gap-2 text-sm text-emerald-700 font-medium hover:text-emerald-900 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
              span.w-6.h-6.rounded-full.bg-emerald-100.flex.items-center.justify-center.text-emerald-700.font-bold.text-base +
              | Ajouter un espace
            p.text-xs.text-gray-400.mt-3
              | Grande salle 290 €/j · 190 €/soir · Petite salle 140 €/j · 290 €/j+soir · Cuisine 110 €/j · 70 €/soir

          / ── Activités ───────────────────────────────────────
          .bg-emerald-50.rounded-2xl.border.border-emerald-100.p-6
            .flex.items-start.gap-3
              span.text-2xl 🌿
              div
                h2.text-base.font-semibold.text-emerald-900.mb-1 Activités aux 4 Sources
                p.text-sm.text-gray-700.mb-1 Balades avec les ânes, ateliers créatifs, forge, golf et bien d'autres…
                p.text-sm.text-gray-500
                  | Les activités se réservent
                  strong  1 mois avant votre arrivée.
                  |  Vous recevrez un email avec un calendrier pour sélectionner ce qui vous tente.

          / noscript fallback
          noscript
            = f.submit "Mettre à jour le devis", class: "rounded bg-gray-800 text-white px-4 py-2"

          / CTA
          .flex.justify-end.mt-2
            button type="button" data-action="public--reservation-quote#advance" class="rounded-xl bg-emerald-600 text-white px-8 py-3 text-sm font-semibold hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 shadow-sm transition-colors"
              | Continuer vers mes coordonnées →
          noscript
            = f.submit "Continuer (sans JS)", formaction: public_reservation_advance_contact_path, formmethod: :post, class: "rounded-xl bg-emerald-600 text-white px-8 py-3 text-sm font-semibold"

      / ── Devis sidebar ──────────────────────────────────────
      aside.lg:col-span-1
        = turbo_frame_tag "reservation_quote"
          = render "public/reservations/quote_panel", quote: @quote, draft: @draft

    / ── Infos complémentaires ────────────────────────────────
    .mt-8.grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-4

      .bg-white.rounded-xl.border.border-blue-100.p-4
        h3.text-sm.font-semibold.text-blue-900.mb-1 🛌 Nuitée individuelle (semaine)
        p.text-xs.text-gray-600
          | En semaine uniquement :
          strong  35 €/adulte · 15 €/enfant (3–12 ans).
          |  Contactez-nous à
          = link_to " sejours@les4sources.be", "mailto:sejours@les4sources.be", class: "underline"

      .bg-white.rounded-xl.border.border-gray-200.p-4
        h3.text-sm.font-semibold.text-gray-700.mb-1 🥖 Pré-commande pain & épicerie
        p.text-xs.text-gray-500.mb-2 Pain au levain et épicerie disponibles pour votre arrivée.
        = link_to "Commander sur Tranches de Vie →", "https://tranchesdevie.les4sources.be", target: "_blank", rel: "noopener", class: "text-emerald-700 underline text-xs"

      .bg-white.rounded-xl.border.border-gray-100.p-4
        h3.text-sm.font-semibold.text-gray-700.mb-1 💬 Une question ?
        p.text-xs.text-gray-500
          | Malau :
          strong  +32 (0)490 46.77.10
          |  ou
          = link_to " sejours@les4sources.be", "mailto:sejours@les4sources.be", class: "underline"
