/ Étape 3/3 — Coordonnées et envoi
.min-h-screen.bg-gray-50
  .max-w-5xl.mx-auto.px-4.py-10

    / ── Step indicator ───────────────────────────────────────
    = render "public/reservations/step_indicator", current: 4

    / ── Titre ────────────────────────────────────────────────
    .mb-8
      h1.text-2xl.font-bold.text-gray-900 Vos coordonnées
      p.text-sm.text-gray-500.mt-1 Plus qu'une étape — on s'occupe du reste.

    .grid.gap-8.lg:grid-cols-3

      / ── Formulaire ─────────────────────────────────────────
      .lg:col-span-2
        .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-6.sm:p-8
          = form_with url: public_reservation_create_path, method: :post do |f|
            / Champs cachés composition
            = hidden_field_tag "reservation[lodging_id]", @draft.lodging_id
            = hidden_field_tag "reservation[arrival_date]", @draft.arrival_date&.iso8601
            = hidden_field_tag "reservation[departure_date]", @draft.departure_date&.iso8601
            = hidden_field_tag "reservation[adults]", @draft.adults
            = hidden_field_tag "reservation[children]", @draft.children
            = hidden_field_tag "reservation[dogs_count]", @draft.dogs_count

            / Récap du séjour
            = render "public/reservations/stay_summary", draft: @draft

            .mt-6.pt-6.border-t.border-gray-100

            / Nom
            .grid.grid-cols-1.sm:grid-cols-2.gap-4.mb-5
              label.block
                span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide Prénom *
                = text_field_tag "reservation[first_name]", @draft.first_name,
                    required: true,
                    class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"
              label.block
                span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide Nom
                = text_field_tag "reservation[last_name]", @draft.last_name,
                    class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"

            / Email
            label.block.mb-5
              span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide Email *
              = email_field_tag "reservation[email]", @draft.email,
                  required: true,
                  placeholder: "vous@exemple.com",
                  class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"

            / Téléphone + Groupe
            .grid.grid-cols-1.sm:grid-cols-2.gap-4.mb-5
              label.block
                span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide Téléphone
                = telephone_field_tag "reservation[phone]", @draft.phone,
                    class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"
              label.block
                span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide Nom du groupe
                = text_field_tag "reservation[group_name]", @draft.group_name,
                    class: "mt-1.5 w-full rounded-xl border-gray-300 shadow-sm text-base focus:border-emerald-500 focus:ring-emerald-500"

            / Animal read-only
            .mb-6.p-4.bg-gray-50.rounded-xl.flex.items-center.justify-between
              div
                span.text-xs.font-medium.text-gray-500.uppercase.tracking-wide.block.mb-1 Animal de compagnie
                - dog_label = { 0 => "Pas d'animal", 1 => "Un chien (+50 €)", 2 => "Plusieurs chiens (sur demande)" }[@draft.dogs_count.to_i] || "Pas d'animal"
                span.text-sm.font-medium.text-gray-700 = dog_label
                - if @draft.dogs_count.to_i > 1
                  p.text-xs.text-amber-600.mt-1 Notre équipe vous recontacte pour les chiens supplémentaires.
              = link_to "Modifier", public_reservation_compose_path, class: "text-xs text-emerald-600 hover:underline flex-shrink-0 ml-4 relative before:content-[''] before:absolute before:-inset-y-3.5 before:inset-x-0"

            / CTA
            = f.submit "Envoyer ma demande et payer l'acompte →",
                class: "w-full rounded-xl bg-emerald-600 text-white py-4 text-base font-semibold hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 shadow-sm cursor-pointer transition-colors"
            p.text-xs.text-gray-400.text-center.mt-3
              | Votre demande sera validée par notre équipe avant confirmation définitive.

      / ── Devis sidebar ──────────────────────────────────────
      aside.lg:col-span-1
        = render "public/reservations/quote_panel", quote: @quote, draft: @draft, continue_path: nil
