/ Recalcul temps-réel (POST /reservation/devis depuis l'étape composer).
/ On rafraîchit à la fois le contenu du drawer (frame « reservation_quote »)
/ et le total affiché dans la barre récap sticky (« quote_sticky_total »).
= turbo_stream.replace "reservation_quote" do
  = turbo_frame_tag "reservation_quote"
    = render "public/reservations/quote_panel", quote: @quote, draft: @draft, continue_path: nil

= turbo_stream.replace "quote_sticky_total" do
  = render "public/reservations/quote_sticky_total", quote: @quote
