.max-w-2xl.mx-auto.py-8
  h1.text-2xl.font-semibold.mb-2 Réserver votre séjour aux 4 Sources
  p.text-gray-600.mb-8
    | Que souhaitez-vous faire ?

  .grid.gap-4.sm:grid-cols-2
    = link_to public_reservation_compose_path, class: "block rounded-lg border border-gray-200 p-6 hover:border-emerald-500 hover:shadow transition", data: { turbo_frame: "_top" } do
      h2.text-lg.font-medium.mb-1 Je veux réserver
      p.text-sm.text-gray-500 Composez votre séjour, voyez le prix et la disponibilité en direct, et payez en ligne.

    = link_to "https://formulaires.les4sources.be/sejour", class: "block rounded-lg border border-gray-200 p-6 hover:border-emerald-500 hover:shadow transition", target: "_blank", rel: "noopener" do
      h2.text-lg.font-medium.mb-1 Je souhaite des infos
      p.text-sm.text-gray-500 Une question avant de réserver ? Écrivez-nous, nous vous répondons.
