.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Informations"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.text_field :name,
                   label: "Libellé de l'activité *",
                   required: true,
                   class: "md:w-1/2 lg:w-2/3"

    = f.number_field :fixed_price,
                     label: "Montant forfaitaire *",
                     required: true,
                     value: ((f.object.fixed_price_cents / 100.0) rescue nil),
                     class: "w-1/2 md:w-1/2 lg:w-1/4",
                     step: "0.01"

    = f.number_field :price,
                     label: "Prix par participant *",
                     required: true,
                     value: ((f.object.price_cents / 100.0) rescue nil),
                     class: "w-1/2 md:w-1/2 lg:w-1/4",
                     step: "0.01"

    = f.number_field :min_participants,
                     label: "Nombre de participants minimum *",
                     required: true,
                     class: "w-24",
                     step: "1"

    = f.number_field :max_participants,
                     label: "Nombre de participants maximum",
                     class: "w-24",
                     step: "1"

    = f.text_field :duration,
                   label: "Durée",
                   class: "w-1/2 md:w-1/2 lg:w-1/4"

    .flex.space-x-4
      - if f.object.photo?
        = image_tag f.object.photo_url(:thumb),
                    class: "inline-block rounded-md"
      div
        = f.file_field :photo,
                       label: "Photo",
                       hint: "Un fichier au format JPG, PNG ou GIF"
        = f.hidden_field :photo_cache

    = f.text_field :summary,
                   label: "Résumé",
                   class: "md:w-1/2 lg:w-2/3"

    .sm:space-y-1
      = f.label :description, 
                "Présentation de l'activité"
      = f.rich_text_area :description

    - carrier_candidates = (Human.with_email.to_a + [f.object.human]).compact.uniq.sort_by { |human| human.name.to_s }
    = f.label :human_id, "Porteur·euse d'activité"
    p.mt-1.mb-2.text-xs.text-gray-500
      | Seules les personnes disposant d'une adresse email apparaissent ici : un compte d'accès leur sera créé pour gérer leurs disponibilités.
    = f.collection_radio_buttons :human_id, carrier_candidates, :id, :name, required: true do |radio_button|
      .flex.items-center
        = radio_button.radio_button
        = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")
        - if radio_button.object.account?
          span.ml-2 class="inline-flex items-center rounded-md bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
            | compte actif
        - else
          span.ml-2 class="inline-flex items-center rounded-md bg-gray-50 px-1.5 py-0.5 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
            | compte à créer

hr
