/ Calendrier hebdo de TOUTES les activités (epic #25, Phase 5), au-dessus du
/ tableau de l'index. Une couleur par activité ; les créneaux de deux activités
/ différentes peuvent se chevaucher — ils s'empilent alors dans la même case.
.mb-8.overflow-hidden.bg-white.shadow.sm:rounded-lg(data-global-week-calendar="true")
  .px-4.py-5.sm:px-6.flex.flex-wrap.items-center.justify-between.gap-3
    div
      h3.text-lg.font-medium.leading-6.text-gray-900 Créneaux de la semaine
      p.text-sm.text-gray-500
        = "Semaine du #{l(calendar.week_start, format: '%-d %B')} au #{l(calendar.days.last, format: '%-d %B %Y')}"

    .flex.items-center.gap-2
      = link_to "← Semaine précédente", experiences_path(week: calendar.previous_week.iso8601),
                class: "text-sm text-gray-600 hover:text-gray-900 px-2 py-1 rounded hover:bg-gray-100"
      - unless calendar.current_week?
        = link_to "Aujourd'hui", experiences_path,
                  class: "text-sm font-medium text-emerald-700 hover:text-emerald-900 px-2 py-1 rounded hover:bg-emerald-50"
      = link_to "Semaine suivante →", experiences_path(week: calendar.next_week.iso8601),
                class: "text-sm text-gray-600 hover:text-gray-900 px-2 py-1 rounded hover:bg-gray-100"

  / Légende : une pastille par activité présente dans la semaine affichée.
  - if calendar.experiences.any?
    .px-4.pb-4.sm:px-6.flex.flex-wrap.gap-x-4.gap-y-2(data-calendar-legend="true")
      - calendar.experiences.each do |experience|
        - decorated = ExperienceDecorator.new(experience)
        .flex.items-center.gap-1.5.text-xs.text-gray-600
          span.inline-block.h-2.5.w-2.5.rounded-full(style=decorated.legend_dot_style)
          = link_to experience.name, experience_path(experience), class: "hover:text-gray-900"

  .border-t.border-gray-200.p-4
    - if !calendar.any?
      p.text-sm.text-gray-500.italic
        | Aucun créneau posé cette semaine. Les disponibilités se posent depuis la fiche de chaque activité.
    - else
      .overflow-x-auto
        table.w-full.text-sm.border-separate(style="border-spacing: 2px;")
          thead
            tr
              th.w-16.text-xs.font-medium.text-gray-400.text-left
              - calendar.days.each do |day|
                th.text-xs.font-medium.text-gray-500.text-center(class="#{day == Date.today ? 'text-emerald-700' : ''}")
                  .uppercase.tracking-wide = l(day, format: "%a")
                  .text-base.font-semibold(class="#{day == Date.today ? 'text-emerald-700' : 'text-gray-800'}")
                    = l(day, format: "%-d")
          tbody
            - calendar.hours.each do |hour|
              tr
                td.text-xs.text-gray-400.pr-2.align-top.whitespace-nowrap.pt-1
                  = format("%02d:00", hour)
                - calendar.days.each do |day|
                  - slots = calendar.availabilities_at(day, hour)
                  td.align-top(class="#{slots.any? ? '' : 'bg-gray-50/50'}")
                    - if slots.any?
                      .flex.flex-col.gap-1
                        - slots.each do |availability|
                          - decorated = ExperienceDecorator.new(availability.experience)
                          = link_to experience_path(availability.experience),
                                    style: decorated.calendar_chip_style,
                                    title: "#{availability.experience.name} — #{availability.starts_at}→#{availability.ends_at}",
                                    data: { global_slot: "#{day.iso8601} #{availability.starts_at}", experience_id: availability.experience_id },
                                    class: "block rounded px-1.5 py-1 text-xs font-medium leading-tight hover:opacity-80 transition-opacity" do
                            .font-semibold.whitespace-nowrap
                              = "#{availability.starts_at}→#{availability.ends_at}"
                            .truncate = availability.experience.name
