- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @experience.name,
           links: [ \
             delete_link(@experience.object),
             link_to( \
               "Mettre à jour",
               edit_experience_path(@experience),
               class: "btn-page-header" \
             ) \
           ].compact

.grid.grid-cols-3.gap-4
  .col-span-2.space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Informations
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Photo
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              - if @experience.photo?
                = image_tag @experience.photo_url(:public),
                            class: "inline-block rounded-md"

            dt.text-sm.font-medium.text-gray-500
              | Prix
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              | #{@experience.fixed_price} + #{@experience.price}/participant

            dt.text-sm.font-medium.text-gray-500
              | Participants
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @experience.participants

            - if @experience.duration.present? || @experience.duration_hours
              dt.text-sm.font-medium.text-gray-500
                | Durée
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                = @experience.duration
                - if @experience.duration_hours
                  span.text-gray-400 = " (#{@experience.duration_hours})"

            dt.text-sm.font-medium.text-gray-500
              | Résumé
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @experience.summary

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Description
      .border-t.border-gray-200
        .p-6
          == @experience.description

  .space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6.flex.items-center.justify-between
        h3.text-lg.font-medium.leading-6.text-gray-900 Disponibilités
        span.text-sm.text-gray-400 = "#{@experience.experience_availabilities.upcoming.count} à venir"
      .border-t.border-gray-200
        - upcoming = @experience.experience_availabilities.upcoming
        - if upcoming.empty?
          p.px-4.py-4.text-sm.text-gray-400.italic Aucune disponibilité planifiée.
        - else
          ul.divide-y.divide-gray-100
            - upcoming.each do |av|
              li.flex.items-center.justify-between.px-4.py-3.text-sm
                div
                  .font-medium = av.available_on.strftime("%-d %B %Y")
                  .text-gray-500 = "#{av.starts_at}#{av.ends_at ? " → #{av.ends_at}" : ""}"
                  - if av.effective_max_participants
                    .text-xs.text-gray-400 = "Max #{av.effective_max_participants} pers. — #{av.booked_participants} réservé(s)"
                = button_to "×", experience_experience_availability_path(@experience, av),
                    method: :delete, data: { confirm: "Supprimer cette disponibilité ?" },
                    class: "text-red-400 hover:text-red-600 text-lg font-bold bg-transparent border-0 cursor-pointer"

        / Le formulaire inline « Ajouter une disponibilité » est remplacé par le
        / calendrier hebdo ci-dessous (epic #25, Phase 4).
        .border-t.border-gray-200.px-4.py-3
          p.text-xs.text-gray-400 Posez vos créneaux dans le calendrier ci-dessous.

    - if @experience.human.presence
      ul.grid.grid-cols-1.gap-6[role="list"]
        li.col-span-1.flex.flex-col.divide-y.divide-gray-200.rounded-lg.bg-white.text-center.shadow
          .flex.flex-1.flex-col.p-8
            - if @experience.human.photo?
              = image_tag @experience.human.photo_url(:thumb),
                          class: "mx-auto flex-shrink-0 rounded-md",
                          alt: ""

            h3.mt-6.text-sm.font-medium.text-gray-900
              = @experience.human.name
            dl.mt-1.flex.flex-grow.flex-col.justify-between
              dt.sr-only
                | Tagline
              dd.text-sm.text-gray-500
                = @experience.human.summary
              dt.sr-only
                | Rôle
              dd.mt-3
                span.inline-flex.items-center.rounded-full.bg-green-50.px-2.py-1.text-xs.font-medium.text-green-700.ring-1.ring-inset.ring-green-600/20
                  | Porteur·euse d'activité
                  

/ Calendrier hebdo des disponibilités (epic #25, Phase 4) — pleine largeur sous
/ la fiche, la grille de 7 jours a besoin de place.
.mt-6
  = render "experiences/week_calendar", calendar: @week_calendar
