= button_to toggle_cycle_active_human_path(human),
             method: :patch,
             data: { turbo_stream: true },
             class: "inline-flex" do
  - if human.cycle_active?
    .w-5.h-5.rounded.bg-4s-main.flex.items-center.justify-center.cursor-pointer.hover:bg-teal-700.transition-colors
      svg.w-3.h-3.text-white[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"]
        polyline[points="20 6 9 17 4 12"]
  - else
    .w-5.h-5.rounded.border-2.border-gray-300.cursor-pointer.hover:border-teal-400.transition-colors
