.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Informations"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.text_field :name,
                   label: "Nom *",
                   required: true,
                   class: "md:w-1/2 lg:w-2/3"

    = f.text_field :email,
                   label: "Email",
                   class: "md:w-1/2 lg:w-2/3"

    = f.text_field :summary,
                   label: "Résumé",
                   class: "md:w-1/2 lg:w-2/3"

    = f.label :description, 
              "Présentation complète"
    = f.rich_text_area :description

hr
