- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @human.name,
           links: [ \
             delete_link(@human),
             link_to( \
               "Mettre à jour",
               edit_human_path(@human),
               class: "btn-page-header" \
             ) \
           ].compact

.space-y-4
  .grid.grid-cols-3.gap-4
    .col-span-2.space-y-4
      .overflow-hidden.bg-white.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Informations
        .border-t.border-gray-200
          dl
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Photo
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                - if @human.photo?
                  = image_tag @human.photo_url(:profile),
                              class: "inline-block rounded-md"

              dt.text-sm.font-medium.text-gray-500
                | Email
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                = @human.email

              dt.text-sm.font-medium.text-gray-500
                | Résumé
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                = @human.summary

  .grid.grid-cols-3.gap-4
    .col-span-2.space-y-4
      .overflow-hidden.bg-white.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6.flex.items-center.justify-between
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Compte d'accès
          - if @human.account?
            span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
              | Compte actif
        .border-t.border-gray-200
          .px-4.py-5.sm:px-6
            - if @human.account?
              p.text-sm.text-gray-700.mb-4
                | Connexion à Claudy avec l'adresse
                |
                span.font-medium = @human.user.email
              = button_to "Renvoyer l'invitation",
                          resend_invitation_human_path(@human),
                          method: :post,
                          class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            - elsif @human.email.present?
              p.text-sm.text-gray-700.mb-4
                | Aucun compte d'accès pour l'instant. Créez-en un pour permettre à #{@human.name} de se connecter à Claudy et de gérer ses activités et disponibilités.
              = button_to "Créer un compte d'accès",
                          create_account_human_path(@human),
                          method: :post,
                          class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            - else
              p.text-sm.text-gray-700
                | Ajoutez d'abord une adresse email à cette personne (via « Mettre à jour ») pour pouvoir lui créer un compte d'accès.

  .grid.grid-cols-3.gap-4
    .col-span-2.space-y-4
      .overflow-hidden.bg-white.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Description
        .border-t.border-gray-200
          .p-6
            == @human.description

              
