- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Coworking",
           links: [ \
             link_to("➕ Nouveau pack", new_coworking_pack_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2") \
           ]

- if @packs.empty?
  .p-6.text-sm.text-gray-500.bg-white.rounded-lg.border.border-gray-100
    | Aucun pack de coworking pour l'instant.
- else
  .overflow-x-auto.relative
    table.w-full.text-sm.text-left.text-gray-500
      thead.text-xs.text-gray-700.uppercase.bg-gray-50
        tr
          th.py-3.px-6[scope="col"]
            | Client
          th.py-3.px-6[scope="col"]
            | Pack
          th.py-3.px-6[scope="col"]
            | Jours restants
          th.py-3.px-6[scope="col"]
            | Expire le
          th.py-3.px-6[scope="col"]
            | Paiement
      tbody
        - @packs.each do |pack|
          tr.border-b.bg-white
            td.py-3.px-6.font-medium.text-gray-900[scope="row"]
              = link_to pack.customer.display_name,
                        coworking_pack_path(pack),
                        class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700"
            td.py-3.px-6
              = "#{pack.days_total} journée#{'s' if pack.days_total > 1}"
              span.text-gray-400.ml-1
                = number_to_currency(pack.price_cents / 100.0, unit: "€", format: "%n %u")
            td.py-3.px-6
              = pack.days_remaining
              span.text-gray-400.text-xs.ml-1
                = "/ #{pack.days_total}"
            td.py-3.px-6
              = l(pack.expires_at.to_date, format: :long)
              - if pack.expired?
                span.ml-2.px-2.py-0.5.text-xs.rounded.bg-red-100.text-red-700 expiré
            td.py-3.px-6
              = render "coworking_packs/payment_badge", pack: pack
