p Bonjour #{@stay.customer.first_name.presence || ""},

p
  | Merci pour votre demande de réservation aux 4 Sources. Elle a bien été
  | enregistrée et sera validée par notre équipe avant confirmation définitive.

- if @stay.arrival_date && @stay.departure_date
  p
    strong Dates :
    | = " #{l(@stay.arrival_date, format: :long)} → #{l(@stay.departure_date, format: :long)}"

- if @quote && @quote.lines.any?
  h3 Récapitulatif de votre devis
  table
    tbody
      - @quote.lines.each do |line|
        tr
          td = line.label
          td = number_to_currency(line.amount_cents / 100.0, unit: "€", format: "%n %u", precision: 2)
      tr
        td
          strong Total TVAC
        td
          strong = number_to_currency(@quote.total_cents / 100.0, unit: "€", format: "%n %u", precision: 2)
  p Tous les prix sont TVAC — pas de TVA en plus.

- if @token
  p
    | Vous pouvez consulter votre réservation à tout moment via ce lien :
    br
    = link_to public_booking_url(@token), public_booking_url(@token)

p À très bientôt aux 4 Sources !
