- day_classes = date == Date.today ? "flex px-2 h-8 items-center justify-center rounded-lg bg-indigo-600 font-light text-white text-lg" : "flex px-2 h-8 bg-blue-100 items-center justify-center rounded-lg border border-blue-300 font-light text-lg"
= link_to day_details_path(date: date.strftime("%Y-%m-%d")), class: "relative claudy-link border-0", data: { turbo_frame: "modal" } do
  time datetime="#{l(date, format: "%Y-%m-%d")}" class="#{day_classes} #{date < Date.today ? "opacity-50 line-through" : nil}"
    - if !@current_month.nil? && @current_month != date.month 
      - @current_month = date.month
      = l(date, format: "%e %b")
    - else
      = l(date, format: "%e")
      span.md:hidden.ml-1 = l(date, format: "%B")
  - if WatchmanNote.exists?(date: date)
    .absolute.-top-2.-right-2.inline-flex.items-center.justify-center.text-base.w-5.h-5.shadow-sm
      | 💬