- current_month = date_range.first.month
- displayed_month = date_range.size > 14 ? date_range[14].month : date_range.first.month
.md:flex.md:h-full.md:flex-col.availability-calendar__grid
  .md:shadow.md:ring-1.ring-black.ring-opacity-5.lg:flex.lg:flex-auto.lg:flex-col
    - date_range.each_slice(7).with_index do |weekdays, index|
      - if index == 0
        .hidden.md:grid.grid-cols-7.gap-px.border-b.border-gray-200.bg-gray-50.text-center.text-sm.font-semibold.leading-6.lg:flex-none.availability-calendar__weekday
          - weekdays.each do |day|
            .flex.justify-center.bg-white.py-2
              span = l(day, format: "%A").capitalize
    .hidden.md:flex.bg-gray-100.text-xs.leading-6.lg:flex-auto
      .hidden.w-full.md:grid.md:grid-cols-7.md:gap-px
        - date_range.each_slice(7).with_index do |weekdays, index|
          - weekdays.each do |day|
            - day_cell_class = "availability-calendar__day-cell relative py-2 px-3 bg-white"
            - day_cell_class += " availability-calendar__day-cell--outside" if day.month != displayed_month
            - day_cell_class += " availability-calendar__day-cell--today" if day == Date.today
            div(class=day_cell_class)
              - if day == Date.today
                - time_classes = "flex h-7 w-7 items-center justify-center rounded-full font-semibold text-white"
              - else
                - time_classes = ""
              time.text-lg(class=time_classes datetime=day.strftime("%Y-%m-%d"))
                - if day.day == 1
                  | 1er
                - else
                  = l(day, format: "%e")
                - if current_month != day.month
                  - current_month = day.month
                  span.font-semibold =< l(day, format: "%B")

              - passed_block.call day, sorted_events.fetch(day, [])

    .md:hidden
      - date_range.each_slice(7).with_index do |weekdays, index|
        - weekdays.each do |day|
          - if day > Date.today
            - day_cell_class = "availability-calendar__day-cell relative py-2 bg-white"
            - day_cell_class += " availability-calendar__day-cell--outside" if day.month != displayed_month
            - day_cell_class += " availability-calendar__day-cell--today" if day == Date.today
            div(class=day_cell_class)
              - if day == Date.today
                - time_classes = "flex h-7 w-7 items-center justify-center rounded-full font-semibold text-white"
              - else
                - time_classes = ""
              .mb-2
                time.text-lg(class=time_classes datetime=day.strftime("%Y-%m-%d"))
                  - if day.day == 1
                    | 1er
                  - else
                    = l(day, format: "%e")
                  - if current_month != day.month
                    - current_month = day.month
                    span.font-semibold =< l(day, format: "%B")
                  - else
                    span.md:hidden =< l(day, format: "%B")

              - passed_block.call day, sorted_events.fetch(day, [])
