.flex.min-h-full
  .flex.flex-1.flex-col.justify-center.px-4.py-12.sm:px-6.lg:flex-none.lg:px-20.xl:px-24
    .mx-auto.w-full.max-w-sm.lg:w-96
      div
        = vite_image_tag "images/les-4-sources-logo-seul.png",
                     class: "h-10 w-auto", 
                     alt: "Les 4 Sources"
        h2.mt-8.text-4xl.font-bold.leading-9.tracking-tight.text-4s-main.font-caveat
          | Bienvenue chez Claudy
      .mt-10
        div
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
            div
              label.block.text-sm.font-medium.leading-6.text-gray-900[for="email"]
                | Adresse email
              .mt-2
                = f.input :email,
                          required: true,
                          autofocus: true,
                          label: false,
                          input_html: { \
                            autocomplete: "email",
                            class: "block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" \
                          }
            div
              label.block.text-sm.font-medium.leading-6.text-gray-900[for="password"]
                | Mot de passe
              .mt-2
                = f.input :password,
                          required: true,
                          label: false,
                          input_html: { \
                            autocomplete: "current-password",
                            class: "block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" \
                          }
            / .flex.items-center.justify-between
              .flex.items-center
                input#remember-me.h-4.w-4.rounded.border-gray-300.text-indigo-600.focus:ring-indigo-600[name="remember-me" type="checkbox" checked="checked"]
                label.ml-3.block.text-sm.leading-6.text-gray-700[for="remember-me"]
                  | Se souvenir de moi
              .text-sm.leading-6
                a.font-semibold.text-indigo-600.hover:text-indigo-500[href="#"]
                  | Mot de passe oublié?
            div
              button.flex.w-full.justify-center.rounded-md.bg-indigo-600.px-3.py-1.5.text-sm.font-semibold.leading-6.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600[type="submit"]
                | Me connecter
  .relative.hidden.w-0.flex-1.lg:block
    = vite_image_tag "images/orchard.jpg",
                     class: "absolute inset-0 h-full w-full object-cover", 
                     alt: ""
