- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Comptabilité"

= render "spaces/tooltips"

h2.mt-8.mb-4.text-lg.font-medium.tracking-tight.text-gray-900 Hébergements dont le montant est à définir

.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500
    thead.text-xs.text-gray-700.uppercase.bg-gray-50
      tr
        th.py-3.px-3.w-2[scope="col"]
          | &nbsp;
        th.py-3.px-6.w-64[scope="col"]
          | Client 
        th.py-3.px-6.hidden.md:table-cell[scope="col"]
          | Du 
        th.py-3.px-6.hidden.md:table-cell[scope="col"]
          | Au 
        th.py-3.px-6[scope="col"]
          | Paiement 
        th.py-3.px-6[scope="col"]
          | &nbsp; 
    tbody
      - @stays_without_price.each do |stay|
        tr.border-b(class="#{stay.tr_class}")
          td.py-4.px-6(class="#{stay.tr_border_class}")
            = stay.status_emoji
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap[scope="row"]
            = link_to(stay.customer&.decorate&.display_name || stay.name, customer_path(stay.customer), class: "claudy-link")
          td.py-4.px-6.hidden.md:table-cell
            = l(stay.start_date, format: :ddmmyyyy)
          td.py-4.px-6.hidden.md:table-cell
            = l(stay.end_date, format: :ddmmyyyy)
          td.py-4.px-6
            - if stay.confirmed?
              = stay.payment_status
          td.py-4.px-6
            = link_to "Modifier", edit_stay_path(stay), class: "claudy-link"

h2.mt-8.mb-4.text-lg.font-medium.tracking-tight.text-gray-900 Séjours avec facture à fournir

.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500
    thead.text-xs.text-gray-700.uppercase.bg-gray-50
      tr
        th.py-3.px-3.w-2[scope="col"]
          | &nbsp;
        th.py-3.px-6.w-64[scope="col"]
          | Client
        th.py-3.px-6.hidden.md:table-cell[scope="col"]
          | Du
        th.py-3.px-6.hidden.md:table-cell[scope="col"]
          | Au
        th.py-3.px-6[scope="col"]
          | Paiement
        th.py-3.px-6[scope="col"]
          | &nbsp; 
    tbody
      - @stays_with_requested_invoice.each do |stay|
        tr.border-b(class=stay.tr_class)
          td.py-4.px-6(class=stay.tr_border_class)
            = stay.status_emoji
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap[scope="row"]
            = link_to(stay.customer&.decorate&.display_name || stay.name, customer_path(stay.customer), class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700")
          td.py-4.px-6.hidden.md:table-cell
            = l(stay.start_date, format: :ddmmyyyy)
          td.py-4.px-6.hidden.md:table-cell
            = l(stay.end_date, format: :ddmmyyyy)
          td.py-4.px-6
            = stay.payment_status
          td.py-4.px-6
            = link_to "Modifier", edit_stay_path(stay), class: "claudy-link"
