/ Un HumanRole historique peut pointer un membre parti : `human` revient nil
/ (default_scope des Humans exclut les inactifs) — on l'écarte au lieu de
/ planter le calendrier (Sentry CLAUDY-7A, novembre 2023).
- visible_roles = human_roles.select { |hr| hr.human.present? }
- zIndex = visible_roles.count * 10 - 10
- visible_roles.each do |human_role|
  .relative.inline-block
    = image_tag human_role.human.photo_url(:thumb),
                class: "relative z-#{zIndex} inline-block h-10 w-10 rounded-full ring-2 my-2 ring-white hover:shadow-lg transition",
                alt: human_role.human.name,
                data: { controller: "tooltip", action: "mouseenter->tooltip#show mouseleave->tooltip#hide focus->tooltip#show blur->tooltip#hide", "tooltip-target-value": "tooltip-human-#{human_role.human.id}" }
  - zIndex = zIndex - 10
