= tag.div id:"human-role-#{date.iso8601}-#{human.id}-#{role.id}", class: "text-[.65rem] text-gray-600 text-center" do
  - human_role = human_roles.find { |hr| hr.human == human && hr.role == role }
  - if human_role&.selected?
    = button_to human_roles_path(human_id: human.id, role_id: role.id, date: date), data: { "tooltip-target": "tooltip-human-#{human.id}", "keep-turbo-frame-open": true } do
      = image_tag human.photo_url(:thumb),
                  class: "inline-block h-10 w-10 rounded-full ring-4 ring-offset-2 ring-green-600",
                  alt: human.name
    .mt-2 = human.name
  - elsif human_role&.backup?
    = button_to human_roles_path(human_id: human.id, role_id: role.id, date: date), data: { "tooltip-target": "tooltip-human-#{human.id}", "keep-turbo-frame-open": true } do
      = image_tag human.photo_url(:thumb),
                  class: "inline-block h-10 w-10 rounded-full ring-4 ring-offset-2 ring-orange-400",
                  alt: human.name
    .mt-2 = human.name
  - else
    = button_to human_roles_path(human_id: human.id, role_id: role.id, date: date), data: { "tooltip-target": "tooltip-human-#{human.id}", "keep-turbo-frame-open": true } do
      = image_tag human.photo_url(:thumb),
                  class: "inline-block h-10 w-10 rounded-full opacity-50 hover:opacity-100",
                  alt: human.name
    .mt-2 = human.name
