= render "spaces/tooltips"
= render "rooms/tooltips"

/ Month calendar
= SimpleCalendar::DashboardCalendar.new(self, { \
    today: @date \
  }).render do |date|
  / Events
  - @events.select { |event| event.starts_at.to_date <= date && event.ends_at.to_date >= date }.each do |event|
    .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-event-#{event.id}" data-popover role="tooltip"]
      = render "events/popover",
               event: event
      div[data-popper-arrow]

    div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl min-w-0 #{event.calendar_class}")
      .block.min-w-0.w-full
        div.min-w-0
          strong.block.min-w-0.break-words
            = link_to event.name_with_color,
                      event_path(event),
                      class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6 break-words"
      .absolute.top-0.left-0.w-full.h-full(data-controller="popover" data-action="click->popover#toggle click@window->popover#hideOnClickOutside" data-popover-target-value="popover-event-#{event.id}" data-popover-trigger-value="click")

  / Space reservations SANS séjour rattaché uniquement (bloc par ESPACE + popover
  / historique). Les espaces AVEC séjour ont rejoint le BLOC SÉJOUR UNIFIÉ rendu
  / dans la cellule du jour (pages/calendar/_day_bookings via Calendar::DayStayBlocks) :
  / on ne les rend donc PLUS ici, pour ne pas les afficher deux fois.
  - if @grouped_space_reservations[date]
    - @grouped_space_reservations[date].select { |sr| sr.space_booking.stay.nil? }.sort_by {|sr| sr.start_time }.group_by { |sr| sr.space_booking.id }.sort_by { |_space_booking_id, space_reservations| space_reservations.first.start_time }.each do |grouped_space_reservations|
      - space_reservation = grouped_space_reservations.last.first
      - space_booking = SpaceBookingDecorator.new(space_reservation.space_booking)
      .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-space-reservation-#{space_reservation.id}" data-popover role="tooltip"]
        = render "space_bookings/popover",
                 space_booking: space_booking
        div[data-popper-arrow]

      div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl min-w-0 #{space_booking.calendar_block_class}" data-space-booking-day-entry=space_booking.id)
        .block.min-w-0.w-full
          div.min-w-0
            strong.block.min-w-0.break-words
              = link_to space_booking.decorate.group_or_name.html_safe, space_booking_path(space_booking), class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6 break-words"
            - if space_booking.event.presence
              .text-gray-500.leading-none.mb-2.font-semibold = space_booking.event.name_with_color

            span.text-gray-500 =< space_booking.dates_counter(date)

          .grid.grid-cols-3.gap-1
            - grouped_space_reservations.last.each do |space_reservation|
              = space_badge(space_reservation.space)

          .block.text-gray-500
            = space_booking.duration
        .absolute.top-0.left-0.w-full.h-full(data-controller="popover" data-action="click->popover#toggle click@window->popover#hideOnClickOutside" data-popover-target-value="popover-space-reservation-#{space_reservation.id}" data-popover-trigger-value="click")

  / Les séjours (bookings hébergement) ne sont plus rendus ici : ils vivent dans
  / la cellule du jour, entre les avatars veilleurs et les notes — voir
  / pages/calendar/_day_bookings rendu par simple_calendar/_dashboard_calendar.

/ Activity feed
.mt-8.pb-5.border-b.border-gray-200
  h2.text-base.font-semibold.leading-6.text-gray-900 Activité récente

.flow-root.mt-8
  ul.-mb-8[role="list"]
    = render_activities(@activities)
