= render "spaces/tooltips"
= render "rooms/tooltips"

/ Month calendar
= SimpleCalendar::DashboardCalendar.new(self, { \
    today: @date \
  }).render do |date|
  / Events
  - @events.select { |event| event.starts_at.to_date <= date && event.ends_at.to_date >= date }.each do |event|
    .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-event-#{event.id}" data-popover role="tooltip"]
      = render "events/popover",
               event: event
      div[data-popper-arrow]

    div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl min-w-0 #{event.calendar_class}")
      .block.min-w-0.w-full
        div.min-w-0
          strong.block.min-w-0.break-words
            = link_to event.name_with_color,
                      event_path(event),
                      class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6 break-words"
      .absolute.top-0.left-0.w-full.h-full(data-controller="popover" data-action="click->popover#toggle click@window->popover#hideOnClickOutside" data-popover-target-value="popover-event-#{event.id}" data-popover-trigger-value="click")

  / Space reservations — regroupées et colorées PAR SÉJOUR (epic #66, Phase 4) :
  / couleur stable par `stay_id` (style inline), blocs triés par séjour, un bloc
  / par ESPACE occupé conservé, `data-stay-id` posé pour la modale Phase 5.
  - if @grouped_space_reservations[date]
    - @grouped_space_reservations[date].sort_by {|sr| sr.start_time }.group_by { |sr| sr.space_booking.id }.sort_by { |_space_booking_id, space_reservations| [space_reservations.first.space_booking.stay&.id.to_i, space_reservations.first.start_time] }.each do |grouped_space_reservations|
      - space_reservation = grouped_space_reservations.last.first
      - space_booking = SpaceBookingDecorator.new(space_reservation.space_booking)
      - stay = space_booking.stay
      - block_style = stay ? stay_block_style(stay.id) : nil
      / Sans séjour rattaché : on garde le popover d'info historique (fallback).
      - if stay.nil?
        .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-space-reservation-#{space_reservation.id}" data-popover role="tooltip"]
          = render "space_bookings/popover",
                   space_booking: space_booking
          div[data-popper-arrow]

      div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl min-w-0 #{space_booking.calendar_block_class}" style=block_style data-space-booking-day-entry=space_booking.id data-stay-id=stay&.id data-stay-label=(stay && stay_short_label(stay)) data-stay-dates=(stay && stay_short_dates(stay)))
        .block.min-w-0.w-full
          div.min-w-0
            strong.block.min-w-0.break-words
              / Édition unifiée (epic #81, Phase 8) : avec un séjour vivant, le lien
              / ouvre la modale séjour (comme l'overlay). Sinon, lien espace legacy.
              - if stay
                = link_to space_booking.decorate.group_or_name.html_safe, stay_path(stay), data: { action: "stay-details#open" }, class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6 break-words"
              - else
                = link_to space_booking.decorate.group_or_name.html_safe, space_booking_path(space_booking), class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6 break-words"
            - if space_booking.event.presence
              .text-gray-500.leading-none.mb-2.font-semibold = space_booking.event.name_with_color

            span.text-gray-500 =< space_booking.dates_counter(date)

          .grid.grid-cols-3.gap-1
            - grouped_space_reservations.last.each do |space_reservation|
              = space_badge(space_reservation.space)

          .block.text-gray-500
            = space_booking.duration
        / Overlay cliquable : ouvre la modale séjour (epic #66, Phase 5). Sans
        / séjour, on retombe sur le popover d'info historique.
        - if stay
          a.absolute.top-0.left-0.w-full.h-full(href=stay_path(stay) data-action="stay-details#open" aria-label="Voir le séjour ##{stay.id}")
        - else
          .absolute.top-0.left-0.w-full.h-full(data-controller="popover" data-action="click->popover#toggle click@window->popover#hideOnClickOutside" data-popover-target-value="popover-space-reservation-#{space_reservation.id}" data-popover-trigger-value="click")

  / Les séjours (bookings hébergement) ne sont plus rendus ici : ils vivent dans
  / la cellule du jour, entre les avatars veilleurs et les notes — voir
  / pages/calendar/_day_bookings rendu par simple_calendar/_dashboard_calendar.

/ Activity feed
.mt-8.pb-5.border-b.border-gray-200
  h2.text-base.font-semibold.leading-6.text-gray-900 Activité récente

.flow-root.mt-8
  ul.-mb-8[role="list"]
    = render_activities(@activities)
