/ Séjours du jour, rendus dans la cellule entre les avatars veilleurs et les
/ notes. Depuis cette passe « bloc unifié », les occupations D'UN MÊME SÉJOUR
/ (chambres + gîte + espaces + camping + van) sont fusionnées en UN SEUL bloc par
/ séjour et par jour (badges compacts) — plus lisible qu'un bloc par composant.
/ L'agrégation (pure affichage, aucune logique de dispo/veto) vit dans
/ Calendar::DayStayBlocks. Les occupations SANS séjour gardent leur rendu
/ bloc-par-bloc historique et leurs popovers (fallbacks plus bas).
- blocks = Calendar::DayStayBlocks.new(date, grouped_reservations: @grouped_reservations, grouped_space_reservations: @grouped_space_reservations, grouped_camping_bookings: @grouped_camping_bookings, grouped_van_bookings: @grouped_van_bookings)

/ 1) Blocs SÉJOUR unifiés (un par séjour), couleur stable + câblage modale/fusion.
- blocks.stay_blocks.each do |stay_block|
  = render "pages/calendar/day_stay_block", block: stay_block, date: date

/ 2) Hébergements SANS séjour rattaché (bookings legacy / OTA) : bloc par booking,
/ avec le popover d'info historique — comportement strictement inchangé.
- blocks.no_stay_booking_groups.each do |group|
  - booking = group.booking
  - reservation = group.reservations.first
  .popover.absolute.z-10.invisible.inline-block.w-64.text-sm.font-light.text-gray-500.transition-opacity.duration-300.bg-white.border.border-gray-200.rounded-lg.shadow-sm.opacity-0[id="popover-reservation-#{reservation.id}" data-popover role="tooltip"]
    = render "bookings/popover",
             booking: booking
    div[data-popper-arrow]

  div(class="relative flex mt-2 py-1 px-2 hover:cursor-pointer hover:shadow-xl min-w-0 #{booking.calendar_block_class}" data-booking-day-entry=booking.id)
    .block.min-w-0.w-full
      div.min-w-0
        strong.block.min-w-0.break-words
          = link_to booking.decorate.group_or_name.html_safe, booking_path(booking), class: "text-blue-700 hover:text-blue-900 focus:text-blue-900 text-base/6 break-words"

        span.text-gray-500 =< booking.dates_counter(date)

      - if !booking.lodging.nil?
        = booking.lodging_badge
      - else
        .grid.grid-cols-3.gap-1
          - group.reservations.each do |reservation|
            = room_badge(reservation.room)
    .absolute.top-0.left-0.w-full.h-full(data-controller="popover" data-action="click->popover#toggle click@window->popover#hideOnClickOutside" data-popover-target-value="popover-reservation-#{reservation.id}" data-popover-trigger-value="click")

/ 3) Camping SANS séjour (epic #66, Phase 4) — bloc agrégé « Camping » par nuit,
/ capacité GLOBALE du terrain : pas de ressource nommée, pas de veto par ressource.
- blocks.no_stay_camping.each do |camping|
  div(class="relative flex mt-2 py-1 px-2 min-w-0 shadow border-l-4 #{"opacity-50" unless camping.confirmed?}" style="border-left-color: #0d9488; background-color: #f0fdfa;" data-camping-booking-entry=camping.id)
    .block.min-w-0.w-full
      strong.block.min-w-0.break-words.text-gray-700
        = camping.group_name.presence || camping.name.presence || "Camping"
      .text-xs.text-gray-500
        | ⛺️ #{camping.people} pers.

/ 4) Van / camping-car SANS séjour — même logique que le camping.
- blocks.no_stay_van.each do |van|
  div(class="relative flex mt-2 py-1 px-2 min-w-0 shadow border-l-4 #{"opacity-50" unless van.confirmed?}" style="border-left-color: #0d9488; background-color: #f0fdfa;" data-van-booking-entry=van.id)
    .block.min-w-0.w-full
      strong.block.min-w-0.break-words.text-gray-700
        = van.group_name.presence || van.name.presence || "Van"
      .text-xs.text-gray-500
        | 🚐 #{van.vehicles} véhicule#{"s" if van.vehicles.to_i > 1}

/ 5) Coworking (epic #126, Phase 1) — domaine INDÉPENDANT des séjours : un seul
/ bloc agrégé par jour, style distinct (indigo), sans `data-stay-id` : le mode
/ fusion du calendrier ne peut donc jamais le sélectionner.
- coworking_day = (@grouped_coworking_reservations || {})[date] || []
- if coworking_day.any?
  div(class="relative flex mt-2 py-1 px-2 min-w-0 shadow border-l-4" style="border-left-color: #4f46e5; background-color: #eef2ff;" data-coworking-day-entry=date.to_s title="#{coworking_day.map { |r| r.customer&.display_name }.compact.join(', ')}")
    .block.min-w-0.w-full
      strong.block.min-w-0.break-words.text-gray-700
        = "💻 Coworking #{coworking_day.size}/#{CoworkingReservation::DAILY_CAPACITY}"
      .text-xs.text-gray-500.break-words
        = coworking_day.map { |r| r.customer&.display_name }.compact.join(", ")
