.p-1.text-center.text-xs.font-bold.rounded-t-lg(class="bg-#{gathering.color}-100 text-#{gathering.color}-800")
  = gathering.gathering_category.name
  - if gathering.single_day?
    - if Date.today == gathering.starts_at.to_date
      span.opacity-70 &nbsp;— aujourd'hui
  - elsif Date.today == gathering.starts_at.to_date
    span.opacity-70 &nbsp;— premier jour
  - elsif Date.today == gathering.ends_at.to_date
    span.opacity-70 &nbsp;— dernier jour
  - elsif Date.today > gathering.starts_at.to_date && Date.today < gathering.ends_at.to_date
    span.opacity-70 &nbsp;— en cours

.p-3.space-y-2
  - if gathering.object.name.present?
    .text-sm.font-semibold.text-gray-900.leading-tight
      = gathering.object.name
    .uppercase.tracking-wider.text-gray-400(class="text-[0.7rem]")
      = gathering.gathering_category.name
  - else
    .text-sm.font-semibold.text-gray-900.leading-tight
      = gathering.default_name

  .text-xs.text-gray-600.flex.items-center.gap-1
    svg.w-3.h-3.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"]
      path[stroke-linecap="round" stroke-linejoin="round" d="M12 6v6l4 2m-4 10a10 10 0 110-20 10 10 0 010 20z"]
    = gathering.date_range

  - if gathering.object.location.present?
    .text-xs.text-gray-600.flex.items-center.gap-1
      svg.w-3.h-3.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a2 2 0 01-2.828 0l-4.243-4.243a8 8 0 1111.314 0z"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"]
      = gathering.object.location

  - if gathering.notes_preview.present?
    .mt-2.pt-2.border-t.border-gray-100.text-xs.text-gray-600.italic.leading-snug
      = gathering.notes_preview

  .pt-2
    = link_to "Ouvrir →",
              gathering_path(gathering),
              class: "inline-block text-xs font-medium px-3 py-1 rounded-md bg-#{gathering.color}-100 text-#{gathering.color}-800 hover:bg-#{gathering.color}-200"
