.inline-flex.rounded-lg.border.border-stone-300.bg-white.p-0.5.shadow-sm
  = link_to root_path(view: "bookings", date: date.iso8601),
            class: "px-3 py-1.5 text-xs font-medium tracking-wide uppercase rounded-md transition-colors #{view == :bookings ? "bg-stone-800 text-white shadow-sm" : "text-stone-600 hover:bg-stone-100"}" do
    = "Réservations"
  = link_to root_path(view: "organisation", date: date.iso8601),
            class: "px-3 py-1.5 text-xs font-medium tracking-wide uppercase rounded-md transition-colors #{view == :organisation ? "bg-emerald-700 text-white shadow-sm" : "text-stone-600 hover:bg-stone-100"}" do
    = "Organisation"
