.inline-flex.items-stretch.rounded-lg.border.border-stone-300.bg-white.shadow-sm(class="p-0.5 gap-0.5")
  = link_to root_path(view: "bookings", date: date.iso8601),
            class: "inline-flex items-center px-3 py-1.5 text-xs font-medium tracking-wide uppercase rounded-md transition-colors #{view == :bookings ? "bg-stone-800 text-white shadow-sm" : "text-stone-600 hover:bg-stone-100"}" do
    = "Réservations"
  = link_to root_path(view: "organisation", date: date.iso8601),
            class: "inline-flex items-center px-3 py-1.5 text-xs font-medium tracking-wide uppercase rounded-md transition-colors #{view == :organisation ? "bg-emerald-700 text-white shadow-sm" : "text-stone-600 hover:bg-stone-100"}" do
    = "Organisation"
