- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @space_booking.group_or_name,
           secondary: "Du #{@space_booking.from_date} au #{@space_booking.to_date}",
           links: !@space_booking.deleted? ? [ \
             link_to("🗓 Agenda", root_path(date: @space_booking.object.from_date), class: "btn-page-header-no-background"),
             link_to("Dupliquer", new_space_booking_path(source_space_booking_id: @space_booking.id), class: "btn-page-header-no-background"),
             delete_link(@space_booking.object, "Supprimer cette réservation"),
             link_to( \
               "Mettre à jour",
               edit_space_booking_path(@space_booking),
               class: "btn-page-header" \
             ) \
           ] : nil

- if @space_booking.deleted?
  .rounded-md.bg-red-50.p-4.mb-4
    .flex
      .flex-shrink-0
        svg.h-5.w-5.text-red-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
          path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"]
      .ml-3
        h3.text-sm.font-medium.text-red-800
          | Cette réservation a été supprimée.
- else
  = render "space_bookings/status_callout",
           space_booking: @space_booking

.grid.grid-cols-3.gap-4
  .col-span-2.space-y-4
    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Informations personnelles
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl
          - if @space_booking.event.presence
            .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500
                | Événement
              dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                = link_to @space_booking.event.decorate.name_with_color,
                          event_path(@space_booking.event),
                          class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Nom
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.name
              - if @space_booking.group_name.present?
                .text-gray-500 = @space_booking.group_name
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Téléphone
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.phone
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Adresse email
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = mail_to @space_booking.email

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Espaces réservés
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Chambres 
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Espaces et dates
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              table
                tbody
                  - @space_reservations_by_date.each do |date, space_reservations|
                    tr
                      td(style="width: 10rem") 
                        = date
                        br
                        span.text-gray-600 
                          | (#{space_reservations.first.duration})
                      td = space_reservations.collect { |sr| sr.space.name }.join(", ")

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Réservation
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Chambres 
      .border-t.border-gray-200
        dl
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Nombre de personnes
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.persons

    .overflow-hidden.bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Options
      .border-t.border-gray-200.p-2
        - if !@space_booking.has_options?
          .px-4.py-5
            | Aucune option.
        - else
          .grid.grid-cols-3.gap-4.px-4
            - if @space_booking.option_kitchenware?
              .relative.flex.items-center.space-x-3.rounded-lg.border.border-gray-300.bg-white.px-6.py-2.shadow-sm.focus-within:ring-2.focus-within:ring-indigo-500.focus-within:ring-offset-2.hover:border-gray-400
                .flex-shrink-0
                  = vite_image_tag "images/space_options/kitchenware.jpg", alt: "", class: "h-16 w-16"
                .min-w-0.flex-1
                  p.text-sm.font-medium.text-gray-900
                    | Vaisselle
            - if @space_booking.option_beamer?
              .relative.flex.items-center.space-x-3.rounded-lg.border.border-gray-300.bg-white.px-6.py-2.shadow-sm.focus-within:ring-2.focus-within:ring-indigo-500.focus-within:ring-offset-2.hover:border-gray-400
                .flex-shrink-0
                  = vite_image_tag "images/space_options/beamer.jpg", alt: "", class: "h-16 w-16"
                .min-w-0.flex-1
                  p.text-sm.font-medium.text-gray-900
                    | Projecteur
            - if @space_booking.option_wifi?
              .relative.flex.items-center.space-x-3.rounded-lg.border.border-gray-300.bg-white.px-6.py-2.shadow-sm.focus-within:ring-2.focus-within:ring-indigo-500.focus-within:ring-offset-2.hover:border-gray-400
                .flex-shrink-0
                  = vite_image_tag "images/space_options/wifi.jpg", alt: "", class: "h-16 w-16"
                .min-w-0.flex-1
                  p.text-sm.font-medium.text-gray-900
                    | Connexion WiFi
            - if @space_booking.option_tables?
              .relative.flex.items-center.space-x-3.rounded-lg.border.border-gray-300.bg-white.px-6.py-2.shadow-sm.focus-within:ring-2.focus-within:ring-indigo-500.focus-within:ring-offset-2.hover:border-gray-400
                .flex-shrink-0
                  = vite_image_tag "images/space_options/tables.jpg", alt: "", class: "h-16 w-16"
                .min-w-0.flex-1
                  p.text-sm.font-medium.text-gray-900
                    | Tables

    - if @space_booking.public_notes.presence
      .overflow-hidden.bg-yellow-200.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6.bg-yellow-300
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Notes pour le client
          p.mt-1.max-w-2xl.text-sm.text-yellow-500
            | Informations publiées sur la page web
        .border-t.border-yellow-400.px-6.py-4
          .content.space-y-4.text-sm
            == @space_booking.public_notes

  .space-y-4
    .overflow-hidden.shadow.sm:rounded-lg.bg-white
      .flex.place-content-between.px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Réservation #{@space_booking.token}
      .border-t.border-gray-200
        .px-6.py-5
          = link_to "Page web de la réservation",
                    public_space_booking_path(@space_booking.object.token),
                    class: "text-white bg-gradient-to-br from-pink-500 to-orange-400 focus:ring-4 focus:outline-none focus:ring-pink-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2",
                    target: "_blank"

    div
      dl.grid.grid-cols-2.gap-5
        - if @space_booking.object.arrival_time.presence
          .overflow-hidden.rounded-lg.bg-white.px-4.py-5.shadow.sm:p-6
            dt.truncate.text-sm.font-medium.text-gray-500
              | Arrivée
            dd.mt-1.text-3xl.font-semibold.tracking-tight.text-gray-900
              => @space_booking.arrival_time
              span.text-lg.ml-1.text-gray-500
                = @space_booking.from_date
        - if @space_booking.object.departure_time.presence
          .overflow-hidden.rounded-lg.bg-white.px-4.py-5.shadow.sm:p-6
            dt.truncate.text-sm.font-medium.text-gray-500
              | Départ
            dd.mt-1.text-3xl.font-semibold.tracking-tight.text-gray-900
              => @space_booking.departure_time
              span.text-lg.ml-1.text-gray-500
                = @space_booking.to_date

    .overflow-hidden.shadow.sm:rounded-lg(class="#{@space_booking.payment_background}")
      .flex.place-content-between.px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          | Paiement
        div = @space_booking.payment_status
        / p.mt-1.max-w-2xl.text-sm.text-gray-500
          | Nom et coordonnées de la personne qui a réservé
      .border-t.border-gray-200
        dl.my-2
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Tarif
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.tier.capitalize
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Total à payer
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.price
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Acompte
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.advance_amount
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Payé
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.paid_amount
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Caution
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.deposit_amount
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Paiement
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.payment_method
          .px-4.py-2.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500
              | Facture
            dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              = @space_booking.invoice_status

    - if @space_booking.notes.presence
      .overflow-hidden.bg-yellow-100.shadow.sm:rounded-lg
        .px-4.py-5.sm:px-6
          h3.text-lg.font-medium.leading-6.text-gray-900
            | Notes
          p.mt-1.max-w-2xl.text-sm.text-gray-500
            | Informations à usage interne
        .border-t.border-gray-200.px-6.py-4
          .space-y-4.font-caveat.text-xl.text-yellow-600
            = simple_format @space_booking.notes
