.flex.space-x-2
  = vite_image_tag "images/payments/icon-bancontact.svg", alt: "Bancontact", class: "h-4"
  = vite_image_tag "images/payments/icon-ideal.svg", alt: "iDEAL", class: "h-4"
  = vite_image_tag "images/payments/icon-visa.svg", alt: "VISA", class: "h-4"
  = vite_image_tag "images/payments/icon-mastercard.svg", alt: "MasterCard", class: "h-4"
  = vite_image_tag "images/payments/icon-apple-pay.svg", alt: "Apple Pay", class: "h-4"
  = vite_image_tag "images/payments/icon-google-pay.svg", alt: "Google Pay", class: "h-4"
