/.py-2(id="#{dom_id payment}")
  .flex.place-content-between
    .font-semibold 
      span.mr-2 💶
      =< payment.amount
      = link_to "modifier", 
                edit_booking_payment_path(@booking, payment), 
                data: { turbo_frame: "modal" },
                class: "claudy-link ml-2 text-xs"
    .font-light = payment.payment_method
tr(id="#{dom_id payment}" class="#{payment.tr_class} hover:bg-sky-100")
  td.py-4.px-6.text-center
    = payment.payment_method_emoji
  td.py-4.px-6
    = payment.created_at(format: :ddmmyyyy)
  td.py-4.px-6
    = payment.amount
  td.py-4.px-6
    = payment.status
  td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap.hide-if-booking-page[scope="row"]
    .inline-flex.space-x-2
      / Stay-first (epic #26) : un paiement sans booking (séjour sans hébergement)
      / pointe sur le séjour — `booking_path(nil)` planterait.
      = link_to payment.linked_name,
                payment.linked_path,
                class: "claudy-link"
      = payment.linked_payment_status
    .text-xs.text-gray-500
      = payment.linked_date_range
  td.py-4.px-6.text-right
    .space-x-2
      = link_to "détails", 
                payment_path(payment),
                class: "claudy-link text-xs"
      / L'édition d'un paiement passe encore par la route nichée sous booking : on
      / la masque pour un paiement sans booking (séjour sans hébergement, epic #26).
      / La Phase 3 rattache la création/édition admin au Stay.
      - if payment.linked_to_booking?
        = link_to "modifier",
                  edit_booking_payment_path(payment.booking_id, payment),
                  data: { turbo_frame: "modal" },
                  class: "claudy-link text-xs"

javascript:
  // hide booking details on bookings#show
  if (document.querySelector('#body-bookings_show')) {
    document.querySelectorAll('.hide-if-booking-page').forEach((td) => {
      td.classList.add('hidden');
    });
  }