- if !@booking.nil?
  dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
                .inline-flex.space-x-2
                  = link_to @payment.booking_name, 
                            booking_path(@payment.booking),
                            class: "claudy-link"
                  = @payment.booking_payment_status
                .text-xs.text-gray-500
                  = @payment.booking_date_range

- if !@stay.nil?
  dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
              .inline-flex.space-x-2
                = link_to @payment.stay_name, 
                          stay_path(@payment.stay),
                          class: "claudy-link"
                = @payment.stay_payment_status
              .text-xs.text-gray-500
                = @payment.stay_date_range