- if @payment.booking
    = turbo_stream.remove @payment

    = turbo_stream.replace_all ".booking-#{@payment.booking_id}-payment-status", 
                               @payment.booking.payment_status

    = turbo_stream.replace "booking-#{@payment.booking_id}-payments-sum",
                           @payment.booking.payments_total

- if @payment.stay
    = turbo_stream.remove @payment

    = turbo_stream.replace_all ".stay-#{@payment.stay_id}-payment-status", 
                               @payment.stay.payment_status

    = turbo_stream.replace "stay-#{@payment.stay_id}-payments-sum",
                           @payment.stay.payments_total