- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Paiements"

.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500
    thead.text-xs.text-gray-700.uppercase.bg-gray-50
      tr
        th.py-3.px-3.w-2[scope="col"]
          | &nbsp;
        th.py-3.px-6.w-24[scope="col"]
          | Date
        th.py-3.px-6.w-36[scope="col"]
          | Montant
        th.py-3.px-6.w-24[scope="col"]
          | Statut
        th.py-3.px-6[scope="col"]
          | Réservation
        th.py-3.px-6.w-2[scope="col"]
          | Actions
    tbody.bg-white
      - @payments.each do |payment|
        tr(id="#{dom_id payment}" class="#{payment.tr_class}")
          td.py-4.px-6.text-center
            = payment.payment_method_emoji
          td.py-4.px-6
            = payment.created_at(format: :ddmmyyyy)
          td.py-4.px-6
            = payment.amount
          td.py-4.px-6
            = payment.status
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap.hide-if-booking-page[scope="row"]
            .inline-flex.space-x-2
              = link_to payment.stay_name, 
                        stay_path(payment.stay),
                        class: "claudy-link"
              = payment.stay_payment_status
            .text-xs.text-gray-500
              = payment.stay_date_range
          td.py-4.px-6.text-right
            .space-x-2
              = link_to "détails", 
                        payment_path(payment),
                        class: "claudy-link text-xs"
              = link_to "modifier", 
                        edit_stay_payment_path(payment.stay, payment), 
                        data: { turbo_frame: "modal" },
                        class: "claudy-link text-xs"

