- content_for :meta_title do
  | Mon espace client

header
  h1.portal-title Bienvenue chez vous
  p.portal-lead
    | Retrouvez vos séjours aux 4 Sources. Entrez l'adresse email que vous nous avez communiquée : nous vous envoyons un code à usage unique — aucun mot de passe à retenir.

.portal-panel
  = form_with url: portal_code_path, method: :post do
    .portal-field
      label.portal-label[for="email"] Votre adresse email
      = email_field_tag :email, @email, required: true, autofocus: true,
                        placeholder: "prenom@exemple.be", class: "portal-input"
    = submit_tag "Recevoir mon code", class: "portal-btn portal-btn--block"

.portal-signoff
  span.portal-hand à tout de suite sous les arbres
