- content_for :meta_title do
  | Mon espace client

header
  h1.portal-title Entrez votre code
  / Message NEUTRE : identique pour un email connu, inconnu ou fourre-tout.
  / Rien ici ne permet de savoir si un compte existe.
  p.portal-lead
    | Si un compte existe pour cette adresse, un code à 6 chiffres vient d'être envoyé par email. Il est valable 15 minutes.

.portal-panel
  = form_with url: portal_login_path, method: :post do
    = hidden_field_tag :email, @email
    .portal-field
      label.portal-label[for="code"] Code à 6 chiffres
      = text_field_tag :code, nil, required: true, autofocus: true, inputmode: "numeric",
                       autocomplete: "one-time-code", maxlength: 6, placeholder: "••••••",
                       class: "portal-input portal-input--code"
    = submit_tag "Me connecter", class: "portal-btn portal-btn--block"

  .mt-5.text-center
    = link_to "Recevoir un nouveau code", portal_path(email: @email), class: "portal-link"
