.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Informations personnelles"

  .col-span-2.mb-4.space-y-6.sm:space-y-5

    .space-y-2
      = f.label :event_id, 
                "Événement"
      .md:w-1/2.lg:w-2/3
        = f.collection_select_field :event_id, 
                                    EventDecorator.decorate_collection(Event.all.order(:starts_at)), 
                                    :id, :name_with_date,
                                    include_blank: true

    = f.text_field :firstname,
                   label: "Prénom *",
                   required: true,
                   class: "md:w-1/2 lg:w-1/3"

    = f.text_field :lastname,
                   label: "Nom",
                   class: "md:w-1/2 lg:w-1/3"

    = f.text_field :group_name,
                   label: "Nom du groupe",
                   class: "md:w-1/2 lg:w-1/3"

    = f.text_field :phone,
                   label: "Numéro de téléphone",
                   class: "md:w-1/2 lg:w-48"

    = f.email_field :email,
                    label: "Adresse email",
                    class: "md:w-2/3 lg:w-1/2",
                    hint: "Le client recevra des notifications par email"

    - if @space_booking.new_record?
      = f.check_input :newsletter_subscription,
                      label: "Inscrire cet email à la newsletter trimestrielle des 4 Sources"

hr
