.border-l-8.border-indigo-600.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-600.md:pr-4.md:text-right
    = section_heading_tw heading: "Espaces réservés"

  .mt-4.md:mt-0.col-span-2.space-y-6.sm:space-y-5
    .space-y-4.-mt-2
      .space-y-6.sm:space-y-5
        .space-y-6.sm:space-y-4
          .space-y-2
            = f.collection_check_boxes(:space_ids, SpaceDecorator.decorate_collection(Space.all), :id, :name) do |b|
              .relative.flex.items-start
                .flex.h-5.items-center
                  = b.check_box(class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500")
                .ml-3.text-sm
                  == b.label(class: "font-medium text-gray-900")

hr
