.max-w-lg.mx-auto.bg-white.p-6.rounded-lg.shadow-sm.mt-6
  h1.text-xl.font-bold.mb-4.text-green-700 Activité confirmée
  p.mb-2
    | Merci ! L'activité «&nbsp;
    strong = @booking.experience.name
    | &nbsp;» est confirmée. Le client vient d'en être informé.
