.max-w-lg.mx-auto.bg-white.p-6.rounded-lg.shadow-sm.mt-6
  h1.text-xl.font-bold.mb-4 Accès refusé
  p.text-gray-600
    | Cette activité ne fait pas partie de vos activités. Seul le porteur
    | concerné peut la valider ou la refuser.
