.max-w-lg.mx-auto.bg-white.p-6.rounded-lg.shadow-sm.mt-6
  h1.text-xl.font-bold.mb-4 Lien invalide
  p.text-gray-600
    | Ce lien de validation n'est plus valide (il a peut-être expiré). Merci de
    | vous connecter à votre compte porteur pour valider vos activités, ou de
    | contacter l'équipe des 4 Sources.
