- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Objets à louer",
           links: [ \
             link_to("➕ Nouvel objet", new_rental_item_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2") \
           ]

.overflow-x-auto.relative
  table.w-full.text-sm.text-left.text-gray-500
    thead.text-xs.text-gray-700.uppercase.bg-gray-50
      tr
        th.w-16.py-3.px-6[scope="col"]
        th.py-3.px-6[scope="col"]
          | Objet
        th.w-48.py-3.px-6[scope="col"]
          | Stock
        th.w-48.py-3.px-6[scope="col"]
          | Prix par jour
    tbody
      - @rental_items.each do |rental_item|
        tr.border-b.bg-white
          td.py-4.px-6.w-24
            - if rental_item.photo?
              = image_tag rental_item.photo_url(:thumb),
                          class: "rounded-md"
          td.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap[scope="row"]
            = link_to rental_item.name, 
                      rental_item_path(rental_item),
                      class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"
          td.py-4.px-6.text-gray-900.whitespace-nowrap[scope="row"]
            = rental_item.stock
          td.py-4.px-6.text-gray-900.whitespace-nowrap[scope="row"]
            = rental_item.price
