.w-full.sm:max-w-xs
  = f.text_field :name,
                 label: false,
                 required: true,
                 class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

= f.hidden_field :project_id,
                 value: f.object.project_id || params[:project_id]

= f.hidden_field :team_id,
                 value: f.object.team_id || params[:team_id]
