- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Mettre à jour le groupe d'actions"

= turbo_frame_tag @bundle do
  = form_with model: @bundle,
              url: bundle_path(@bundle),
              class: "mt-5 sm:flex sm:items-center" do |f|
    = render "form", f: f

    = f.submit "Mettre à jour",
               { style: "inline" }
