#drawer-links.fixed.z-40.w-full.overflow-y-auto.bg-white.border-t.border-gray-200.rounded-t-lg.transition-transform.bottom-0.left-0.right-0.translate-y-full[class="bottom-[60px]" tabindex="-1" aria-labelledby="drawer-links-label"]
  .p-4.cursor-pointer.hover:bg-gray-50.dark:hover:bg-gray-700[data-drawer-toggle="drawer-links"]
    span.absolute.w-8.h-1.-translate-x-1/2.bg-gray-300.rounded-lg.top-3.left-1/2.dark:bg-gray-600
    / h5#drawer-links-label.inline-flex.items-center.text-base.text-gray-500.dark:text-gray-400
      svg.w-5.h-5.mr-2[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z"]
      | Add widget
  .grid.grid-cols-3.gap-4.p-4.lg:grid-cols-4
    a.p-4.rounded-lg.cursor-pointer.bg-gray-50.hover:bg-gray-100[href="https://www.facebook.com/les4sourcesaYvoir" target="_blank"]
      .flex.justify-center.items-center.p-2.mx-auto.mb-2.w-18.h-18[class="max-w-[48px]"]
        <svg class="w-8 h-8" fill="#4267B2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_834_"> <path id="XMLID_835_" d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064 c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996 V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545 C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703 c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"></path> </g> </g></svg>
      .font-medium.text-center.text-gray-500.dark:text-gray-400
        | Facebook
      .text-sm.text-gray-500.text-center
        | Communication
    a.p-4.rounded-lg.cursor-pointer.bg-gray-50.hover:bg-gray-100[href="https://les4sources.harvestapp.com" target="_blank"]
      .flex.justify-center.items-center.p-2.mx-auto.mb-2.w-18.h-18[class="max-w-[48px]"]
        <svg class="w-8 h-8" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1229_4081)">
            <circle cx="250" cy="250" r="250" fill="#FA5D00"/>
            <g clip-path="url(#clip1_1229_4081)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M235.439 281.62V372.18H220.199V236.06C220.199 227.66 227.059 221.08 235.439 221.08H280.539V266.36C280.539 274.76 273.959 281.66 265.599 281.66H235.439V281.62Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M311 129.9H325.94V356.88C325.94 365.28 319.08 372.18 311 372.18H295.76V205.46C295.76 197.06 302.62 190.46 311 190.46V129.9Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M129.721 372.18V144.9C129.721 136.5 136.581 129.9 144.961 129.9H159.901V356.88C159.901 365.28 153.321 372.18 144.961 372.18H129.721Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M189.901 372.18H174.961V145.2C174.961 136.8 181.821 129.9 189.901 129.9H205.141V296.62C205.141 305.02 198.281 311.62 189.901 311.62V372.18Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M341.16 372.18V144.9C341.16 136.5 348.02 129.9 356.4 129.9H371.34V356.88C371.34 365.28 364.76 372.18 356.4 372.18H341.16Z" fill="white"/>
            </g>
          </g>
          <defs>
            <clipPath id="clip0_1229_4081">
              <rect width="500" height="500" fill="white"/>
            </clipPath>
            <clipPath id="clip1_1229_4081">
              <rect width="300" height="300" fill="white" transform="translate(100 100)"/>
            </clipPath>
          </defs>
        </svg>
      .font-medium.text-center.text-gray-700
        | Harvest
      .text-sm.text-gray-500.text-center
        | Facturation
    a.p-4.rounded-lg.cursor-pointer.bg-gray-50.hover:bg-gray-100[href="https://les4sources.harvestapp.com" target="_blank"]
      .flex.justify-center.items-center.p-2.mx-auto.mb-2.w-18.h-18[class="max-w-[48px]"]
        <svg class="w-8 h-8" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a"><stop stop-color="#0091E6" offset="0%"></stop><stop stop-color="#0079BF" offset="100%"></stop></linearGradient></defs><rect fill="url(#a)" width="256" height="256" rx="25"></rect><rect fill="#FFF" x="144.64" y="33.28" width="78.08" height="112" rx="12"></rect><rect fill="#FFF" x="33.28" y="33.28" width="78.08" height="176" rx="12"></rect></g></svg>
        / svg.inline.w-8.h-8.text-gray-500.dark:text-gray-400[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd"]
      .font-medium.text-center.text-gray-700
        | Trello
      .text-sm.text-gray-500.text-center
        | Pôles et projets
    a.p-4.rounded-lg.cursor-pointer.bg-gray-50.hover:bg-gray-100[href="https://www.notion.so/les4sources/f89c912614a74baab2333fe91113d105?v=e2fc8d79555e4aed94534c451572637e&pvs=4" target="_blank"]
      .flex.justify-center.items-center.p-2.mx-auto.mb-2.w-18.h-18[class="max-w-[48px]"]
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" id="notion"><path fill="#fff" d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24Z"></path><path fill="#000" fill-rule="evenodd" d="m28.46 9.068-16.65 1.226c-1.342.116-1.81.991-1.81 2.04v18.198c0 .817.292 1.516.993 2.45l3.914 5.074c.643.817 1.227.992 2.455.934l19.335-1.167c1.635-.116 2.103-.875 2.103-2.158V15.193c0-.664-.263-.855-1.037-1.42a46.72 46.72 0 0 1-.132-.097l-5.315-3.733c-1.285-.932-1.811-1.05-3.856-.875ZM17.8 14.857c-1.579.106-1.937.13-2.834-.597l-2.28-1.808c-.232-.234-.115-.526.468-.584l16.007-1.166c1.343-.117 2.044.35 2.57.758l2.746 1.983c.117.059.408.408.058.408l-16.531.992-.204.014ZM15.959 35.49V18.11c0-.759.233-1.109.934-1.168l18.985-1.108c.644-.058.936.35.936 1.108v17.264c0 .759-.117 1.401-1.17 1.459l-18.167 1.05c-1.051.058-1.518-.291-1.518-1.225Zm17.935-16.448c.116.525 0 1.05-.527 1.11l-.876.173v12.832c-.76.408-1.46.641-2.044.641-.935 0-1.17-.292-1.87-1.166l-5.726-8.982v8.69l1.812.409s0 1.05-1.462 1.05l-4.03.233c-.116-.234 0-.816.41-.933l1.05-.291v-11.49l-1.46-.118c-.116-.525.175-1.283.994-1.341l4.323-.292 5.959 9.1v-8.05l-1.52-.174c-.116-.643.35-1.109.935-1.167l4.032-.234Z" clip-rule="evenodd"></path></svg>
      .font-medium.text-center.text-gray-700
        | Notion
      .text-sm.text-gray-500.text-center
        | Wiki des Sourciers

/ #drawer-links.fixed.top-0.left-0.z-40.h-screen.p-4.overflow-y-auto.transition-transform.-translate-x-full.bg-white.w-80[tabindex="-1" aria-labelledby="drawer-links-label"]
  h5#drawer-links-label.text-base.font-semibold.text-gray-500.uppercase
    | Menu du Sourcier
  button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.absolute.top-2.5.right-2.5.inline-flex.items-center[type="button" data-drawer-hide="drawer-links" aria-controls="drawer-links"]
    svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
      path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
    span.sr-only
      | Fermer
  .py-4.overflow-y-auto
    ul.space-y-2.font-medium
      li
        a.link.flex.items-center.p-2.rounded-lg.hover:bg-gray-100[href="https://www.les4sources.be" target="_blank"]
          | Notre site web
      li
        a.link.flex.items-center.p-2.rounded-lg.hover:bg-gray-100[href="https://les4sources.harvestapp.com" target="_blank"]
          | Facturation
      li
        a.link.flex.items-center.p-2.rounded-lg.hover:bg-gray-100[href="https://trello.com/w/les4sources" target="_blank"]
          | Trello
