#drawer-links.fixed.z-40.w-full.overflow-y-auto.bg-white.border-t.border-gray-200.rounded-t-lg.transition-transform.bottom-0.left-0.right-0.translate-y-full[class="bottom-[60px]" tabindex="-1" aria-labelledby="drawer-links-label"]
  .p-4.cursor-pointer.hover:bg-gray-50.dark:hover:bg-gray-700[data-drawer-toggle="drawer-links"]
    span.absolute.w-8.h-1.-translate-x-1/2.bg-gray-300.rounded-lg.top-3.left-1/2.dark:bg-gray-600
    / h5#drawer-links-label.inline-flex.items-center.text-base.text-gray-500.dark:text-gray-400
      svg.w-5.h-5.mr-2[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z"]
      | Add widget
  .grid.grid-cols-3.gap-4.p-4.lg:grid-cols-4
    a.p-4.rounded-lg.cursor-pointer.bg-gray-50.hover:bg-gray-100[href="https://www.les4sources.be" target="_blank"]
      .flex.justify-center.items-center.p-2.mx-auto.mb-2.w-18.h-18[class="max-w-[48px]"]
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
        </svg>
      .font-medium.text-center.text-gray-500.dark:text-gray-400
        | Notre site web
    a.p-4.rounded-lg.cursor-pointer.bg-gray-50.hover:bg-gray-100[href="https://les4sources.harvestapp.com" target="_blank"]
      .flex.justify-center.items-center.p-2.mx-auto.mb-2.w-18.h-18[class="max-w-[48px]"]
        <svg class="w-8 h-8" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1229_4081)">
            <circle cx="250" cy="250" r="250" fill="#FA5D00"/>
            <g clip-path="url(#clip1_1229_4081)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M235.439 281.62V372.18H220.199V236.06C220.199 227.66 227.059 221.08 235.439 221.08H280.539V266.36C280.539 274.76 273.959 281.66 265.599 281.66H235.439V281.62Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M311 129.9H325.94V356.88C325.94 365.28 319.08 372.18 311 372.18H295.76V205.46C295.76 197.06 302.62 190.46 311 190.46V129.9Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M129.721 372.18V144.9C129.721 136.5 136.581 129.9 144.961 129.9H159.901V356.88C159.901 365.28 153.321 372.18 144.961 372.18H129.721Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M189.901 372.18H174.961V145.2C174.961 136.8 181.821 129.9 189.901 129.9H205.141V296.62C205.141 305.02 198.281 311.62 189.901 311.62V372.18Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M341.16 372.18V144.9C341.16 136.5 348.02 129.9 356.4 129.9H371.34V356.88C371.34 365.28 364.76 372.18 356.4 372.18H341.16Z" fill="white"/>
            </g>
          </g>
          <defs>
            <clipPath id="clip0_1229_4081">
              <rect width="500" height="500" fill="white"/>
            </clipPath>
            <clipPath id="clip1_1229_4081">
              <rect width="300" height="300" fill="white" transform="translate(100 100)"/>
            </clipPath>
          </defs>
        </svg>
      .font-medium.text-center.text-gray-500.dark:text-gray-400
        | Harvest
    a.p-4.rounded-lg.cursor-pointer.bg-gray-50.hover:bg-gray-100[href="https://les4sources.harvestapp.com" target="_blank"]
      .flex.justify-center.items-center.p-2.mx-auto.mb-2.w-18.h-18[class="max-w-[48px]"]
        <svg class="w-8 h-8" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a"><stop stop-color="#0091E6" offset="0%"></stop><stop stop-color="#0079BF" offset="100%"></stop></linearGradient></defs><rect fill="url(#a)" width="256" height="256" rx="25"></rect><rect fill="#FFF" x="144.64" y="33.28" width="78.08" height="112" rx="12"></rect><rect fill="#FFF" x="33.28" y="33.28" width="78.08" height="176" rx="12"></rect></g></svg>
        / svg.inline.w-8.h-8.text-gray-500.dark:text-gray-400[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd"]
      .font-medium.text-center.text-gray-500.dark:text-gray-400
        | Trello
    a.p-4.rounded-lg.cursor-pointer.bg-gray-50.hover:bg-gray-100[href="https://3.basecamp.com/5456371/projects" target="_blank"]
      .flex.justify-center.items-center.p-2.mx-auto.mb-2.w-18.h-18[class="max-w-[48px]"]
        <svg class="w-8 h-8" fill="#000000" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.652 22.453c-4.033 0-7.575-1.554-10.244-4.495a1.11 1.11 0 0 1-.22-1.133c.701-1.889 2.594-6.281 5.021-6.295h.013c1.219 0 2.13.965 2.864 1.741.22.232.555.587.782.761.566-.559 1.678-2.416 2.542-4.278a1.112 1.112 0 0 1 2.017.936c-2.621 5.65-4.019 5.65-4.478 5.65-1.022 0-1.762-.784-2.479-1.542-.32-.339-.988-1.045-1.248-1.045-.567.095-1.809 2.053-2.697 4.204 2.193 2.172 4.923 3.272 8.127 3.272 4.395 0 7.683-1.196 9.1-3.295-.49-5.585-3.565-13.163-9.1-13.163-4.686 0-8.216 3.264-10.492 9.7a1.112 1.112 0 0 1-2.096-.74C2.688 5.308 6.923 1.546 12.652 1.546c7.482 0 10.93 9.561 11.345 15.588a1.115 1.115 0 0 1-.145.631c-1.74 3.023-5.718 4.687-11.2 4.687z"></path></g></svg>
      .font-medium.text-center.text-gray-500.dark:text-gray-400
        | Basecamp

/ #drawer-links.fixed.top-0.left-0.z-40.h-screen.p-4.overflow-y-auto.transition-transform.-translate-x-full.bg-white.w-80[tabindex="-1" aria-labelledby="drawer-links-label"]
  h5#drawer-links-label.text-base.font-semibold.text-gray-500.uppercase
    | Menu du Sourcier
  button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.absolute.top-2.5.right-2.5.inline-flex.items-center[type="button" data-drawer-hide="drawer-links" aria-controls="drawer-links"]
    svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
      path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
    span.sr-only
      | Fermer
  .py-4.overflow-y-auto
    ul.space-y-2.font-medium
      li
        a.link.flex.items-center.p-2.rounded-lg.hover:bg-gray-100[href="https://www.les4sources.be" target="_blank"]
          | Notre site web
      li
        a.link.flex.items-center.p-2.rounded-lg.hover:bg-gray-100[href="https://les4sources.harvestapp.com" target="_blank"]
          | Facturation
      li
        a.link.flex.items-center.p-2.rounded-lg.hover:bg-gray-100[href="https://trello.com/w/les4sources" target="_blank"]
          | Trello
