.footer
  .grid-x.grid-margin-x.grid-padding-x.align-middle.small-margin-collapse
    .cell.shrink.hide-for-small-only
      .footer__logo
        | Les 4 Sources
        / = image_tag('claudy.svg', alt: 'Claudy')
  .spacer-2
