nav.bg-white.border-gray-200.lg:px-4
  .max-w-screen-xl.flex.flex-wrap.items-center.justify-between.mx-auto.p-4
    a.flex.items-center[href="/"]
      img.h-8.mr-3[src="https://flowbite.com/docs/images/logo.svg" alt="Flowbite Logo"]
      span.self-center.text-2xl.font-semibold.whitespace-nowrap.dark:text-white
        | Claudy

    button.inline-flex.items-center.p-2.w-10.h-10.justify-center.text-sm.text-gray-500.rounded-lg.md:hidden.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200.dark:text-gray-400.dark:hover:bg-gray-700.dark:focus:ring-gray-600[data-collapse-toggle="navbar-dropdown" type="button" aria-controls="navbar-dropdown" aria-expanded="false"]
      span.sr-only
        | Afficher le menu principal
      svg.w-5.h-5[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 17 14"]
        path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"]

    #navbar-dropdown.hidden.w-full.md:block.md:w-auto
      ul.flex.flex-col.font-medium.p-4.md:p-0.mt-4.border.border-gray-100.rounded-lg.bg-gray-50.md:flex-row.md:space-x-8.md:mt-0.md:border-0.md:bg-white.dark:bg-gray-800.md:dark:bg-gray-900.dark:border-gray-700
        li
          = link_to "Agenda", 
                    root_path, 
                    class: current_page?(root_path) ? "block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0" : "block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
        li
          = link_to "Hébergements", 
                    bookings_path, 
                    class: controller_name == "bookings" ? "block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0" : "block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
        li
          = link_to "Espaces", 
                    space_bookings_path, 
                    class: controller_name == "space_bookings" ? "block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0" : "block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
        li
          = link_to "Reporting", 
                    reports_path, 
                    class: (controller_name == "reports") ? "block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0" : "block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
        li
          = link_to "Projets", 
                    projects_path, 
                    class: (controller_name == "projects") ? "block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0" : "block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
        li
          = link_to "Paramètres", 
                    events_path,
                    class: !@settings_view.nil? ? "block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0" : "block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"

.w-full.p-1.bg-gradient-to-r.from-indigo-500.via-purple-500.to-pink-500

- if !@projects_view.nil?
  / Settings menu
  nav.bg-gray-50.dark:bg-gray-700.border-b.border-gray-300.lg:px-4
    .max-w-screen-xl.px-4.py-3.mx-auto
      .flex.items-center
        ul.flex.flex-row.font-medium.mt-0.mr-6.space-x-8.text-sm
          li
            = link_to "Projets", 
                      projects_path, 
                      class: controller_name == "projects" ? "text-blue-500 hover:underline" : "text-gray-900 hover:underline"
          li
            = link_to "Pôles", 
                      "#", 
                      class: controller_name == "poles" ? "text-blue-500 hover:underline" : "text-gray-900 hover:underline"

- if !@settings_view.nil?
  / Settings menu
  nav.bg-gray-50.dark:bg-gray-700.border-b.border-gray-300.lg:px-4
    .max-w-screen-xl.px-4.py-3.mx-auto
      .flex.items-center
        ul.flex.flex-row.font-medium.mt-0.mr-6.space-x-8.text-sm
          li
            = link_to "Événements", 
                      events_path, 
                      class: (controller_name == "events" || controller_name == "events_categories") ? "text-blue-500 hover:underline" : "text-gray-900 hover:underline"
          li
            = link_to "Expériences", 
                      experiences_path, 
                      class: controller_name == "experiences" ? "text-blue-500 hover:underline" : "text-gray-900 hover:underline"
          li
            = link_to "Services", 
                      services_path, 
                      class: controller_name == "services" ? "text-blue-500 hover:underline" : "text-gray-900 hover:underline"
          li
            = link_to "Produits", 
                      products_path, 
                      class: controller_name == "products" ? "text-blue-500 hover:underline" : "text-gray-900 hover:underline"
          li
            = link_to "Équipe",
                      humans_path,
                      class: controller_name == "humans" ? "text-blue-500 hover:underline" : "text-gray-900 hover:underline"
