nav.bg-white.shadow-sm.lg:px-6
  .max-w-screen-xl.flex.flex-wrap.items-center.justify-between.mx-auto.px-4.py-3
    / Logo
    a.flex.items-center.gap-2.group[href="/"]
      = vite_image_tag "images/les-4-sources-logo-seul.png",
                     class: "h-9 transition-transform duration-200 group-hover:scale-105",
                     alt: ""
      span.text-3xl.text-4s-main.font-semibold.whitespace-nowrap.font-caveat.tracking-tight
        | Claudy

    / Mobile toggle
    button.inline-flex.items-center.p-2.w-10.h-10.justify-center.text-gray-500.rounded-lg.md:hidden.hover:bg-teal-50.focus:outline-none.focus:ring-2.focus:ring-teal-200.transition-colors[data-collapse-toggle="navbar-dropdown" type="button" aria-controls="navbar-dropdown" aria-expanded="false"]
      span.sr-only
        | Afficher le menu principal
      svg.w-5.h-5[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 17 14"]
        path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"]

    / Navigation links
    #navbar-dropdown.hidden.w-full.md:block.md:w-auto
      ul.flex.flex-col.items-center.font-medium.p-4.md:p-0.mt-4.border.border-gray-100.rounded-xl.bg-gray-50.md:flex-row.md:gap-1.md:mt-0.md:border-0.md:bg-white
        / Agenda
        li
          = link_to root_path,
                    class: "flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-150 #{current_page?(root_path) ? 'text-4s-main bg-teal-50' : 'text-gray-600 hover:text-4s-main hover:bg-teal-50/60'}" do
            svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              rect[width="18" height="18" x="3" y="4" rx="2" ry="2"]
              line[x1="16" y1="2" x2="16" y2="6"]
              line[x1="8" y1="2" x2="8" y2="6"]
              line[x1="3" y1="10" x2="21" y2="10"]
            span Agenda

        / Accueil dropdown (Hébergements + Espaces)
        li.relative
          button.flex.items-center.gap-1.5.px-4.py-2.rounded-lg.text-sm.font-medium.transition-all.duration-150[id="accueilDropdownButton" data-dropdown-toggle="accueilDropdown" type="button" class="#{ (controller_name == 'bookings' || controller_name == 'space_bookings') ? 'text-4s-main bg-teal-50' : 'text-gray-600 hover:text-4s-main hover:bg-teal-50/60'}"]
            svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              path[d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"]
              polyline[points="9 22 9 12 15 12 15 22"]
            span Accueil
            svg.w-3.h-3.ml-0.5.opacity-60[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"]
              polyline[points="6 9 12 15 18 9"]
          #accueilDropdown.z-10.hidden.bg-white.divide-y.divide-gray-50.rounded-xl.shadow-lg.shadow-gray-200/80.border.border-gray-100.w-52
            ul.py-1.5[aria-labelledby="accueilDropdownButton"]
              li
                = link_to bookings_path,
                          class: "flex items-center gap-2.5 px-4 py-2.5 text-sm transition-colors #{controller_name == 'bookings' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-600 hover:bg-teal-50/60 hover:text-4s-main'}" do
                  svg.w-4.h-4.opacity-70[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                    path[d="M2 20v-8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v8"]
                    path[d="M4 10V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4"]
                    path[d="M12 4v6"]
                    path[d="M2 18h20"]
                  span Hébergements
              li
                = link_to space_bookings_path,
                          class: "flex items-center gap-2.5 px-4 py-2.5 text-sm transition-colors #{controller_name == 'space_bookings' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-600 hover:bg-teal-50/60 hover:text-4s-main'}" do
                  svg.w-4.h-4.opacity-70[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                    path[d="M3 7V5a2 2 0 0 1 2-2h2"]
                    path[d="M17 3h2a2 2 0 0 1 2 2v2"]
                    path[d="M21 17v2a2 2 0 0 1-2 2h-2"]
                    path[d="M7 21H5a2 2 0 0 1-2-2v-2"]
                    rect[width="7" height="5" x="7" y="7" rx="1"]
                    rect[width="7" height="5" x="10" y="12" rx="1"]
                  span Espaces

        / Reporting
        li
          = link_to reports_path,
                    class: "flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-150 #{(controller_name == 'reports') ? 'text-4s-main bg-teal-50' : 'text-gray-600 hover:text-4s-main hover:bg-teal-50/60'}" do
            svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              line[x1="18" y1="20" x2="18" y2="10"]
              line[x1="12" y1="20" x2="12" y2="4"]
              line[x1="6" y1="20" x2="6" y2="14"]
            span Reporting

        / Comptabilité
        li
          = link_to accounting_path,
                    class: "flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-150 #{!@accounting_view.nil? ? 'text-4s-main bg-teal-50' : 'text-gray-600 hover:text-4s-main hover:bg-teal-50/60'}" do
            svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              line[x1="12" y1="1" x2="12" y2="23"]
              path[d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"]
            span Comptabilité

        / Paramètres (cog icon only)
        li
          = link_to events_path,
                    class: "flex items-center justify-center w-9 h-9 rounded-lg transition-all duration-150 #{!@settings_view.nil? ? 'text-4s-main bg-teal-50' : 'text-gray-400 hover:text-4s-main hover:bg-teal-50/60'}",
                    title: "Paramètres" do
            svg.w-5.h-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              path[d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"]
              circle[cx="12" cy="12" r="3"]

/ Gradient accent bar
.h-0.5.bg-gradient-to-r.from-teal-400.via-emerald-400.to-4s-main

/ Sub-navigation menus
- if !@projects_view.nil?
  nav.bg-white.border-b.border-gray-100.lg:px-6
    .max-w-screen-xl.px-4.py-2.5.mx-auto
      .flex.items-center
        ul.flex.flex-row.font-medium.mt-0.gap-1.text-sm
          li
            = link_to "Tableau de bord",
                      dashboard_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'pages' && action_name == 'dashboard' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Projets",
                      projects_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'projects' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Pôles",
                      teams_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'teams' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Actions",
                      tasks_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'tasks' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"

- if !@accounting_view.nil?
  nav.bg-white.border-b.border-gray-100.lg:px-6
    .max-w-screen-xl.px-4.py-2.5.mx-auto
      .flex.items-center
        ul.flex.flex-row.font-medium.mt-0.gap-1.text-sm
          li
            = link_to "Tableau de bord",
                      accounting_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'accounting' && action_name == 'index' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Paiements",
                      payments_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'payments' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Recherche",
                      search_bookings_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'bookings' && action_name == 'search' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"

- if !@reports_view.nil?
  nav.bg-white.border-b.border-gray-100.lg:px-6
    .max-w-screen-xl.px-4.py-2.5.mx-auto
      .flex.items-center
        ul.flex.flex-row.font-medium.mt-0.gap-1.text-sm
          li
            = link_to "Finances",
                      reports_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{(controller_name == 'reports' && action_name == 'index') ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "La Chevêche",
                      lodging_reports_path(1),
                      class: "px-3 py-1.5 rounded-md transition-colors #{(controller_name == 'reports' && action_name == 'lodging' && @lodging.id == 1) ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "La Hulotte",
                      lodging_reports_path(2),
                      class: "px-3 py-1.5 rounded-md transition-colors #{(controller_name == 'reports' && action_name == 'lodging' && @lodging.id == 2) ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Le Grand-Duc",
                      lodging_reports_path(3),
                      class: "px-3 py-1.5 rounded-md transition-colors #{(controller_name == 'reports' && action_name == 'lodging' && @lodging.id == 3) ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"

- if !@settings_view.nil?
  nav.bg-white.border-b.border-gray-100.lg:px-6
    .max-w-screen-xl.px-4.py-2.5.mx-auto
      .flex.items-center
        ul.flex.flex-row.font-medium.mt-0.gap-1.text-sm
          li
            = link_to "Événements",
                      events_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{(controller_name == 'events' || controller_name == 'events_categories') ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Expériences",
                      experiences_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'experiences' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Services",
                      services_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'services' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Objets à louer",
                      rental_items_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'rental_items' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Produits",
                      products_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'products' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Rôles",
                      roles_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'roles' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
          li
            = link_to "Équipe",
                      humans_path,
                      class: "px-3 py-1.5 rounded-md transition-colors #{controller_name == 'humans' ? 'text-4s-main bg-teal-50 font-medium' : 'text-gray-500 hover:text-4s-main hover:bg-teal-50/60'}"
