nav.bg-white.px-2.sm:px-4.py-2.5.dark:bg-gray-900.w-full.border-b.border-gray-200.dark:border-gray-600
  .container.flex.flex-wrap.items-center.justify-between.mx-auto
    a.flex.items-center[href="/"]
      img.h-6.mr-3.sm:h-9[src="https://flowbite.com/docs/images/logo.svg" alt=""]
      span.self-center.text-xl.font-semibold.whitespace-nowrap.dark:text-white
        | Claudy

    .flex.md:order-2
      button.text-gray-900.bg-gradient-to-r.from-teal-200.to-lime-200.focus:ring-4.focus:outline-none.focus:ring-lime-200.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center[type="button" data-drawer-target="drawer-links" data-drawer-show="drawer-links" data-drawer-placement="bottom" data-drawer-edge="true" data-drawer-edge-offset="bottom-[60px]" data-drawer-backdrop="false" aria-controls="drawer-links"]
        | Liens utiles
      / button.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.mr-2.dark:bg-blue-600.dark:hover:bg-blue-700.focus:outline-none.dark:focus:ring-blue-800[type="button" data-drawer-target="drawer-links" data-drawer-show="drawer-links" aria-controls="drawer-links"]
        | Liens utiles
      button.inline-flex.items-center.p-2.text-sm.text-gray-500.rounded-lg.md:hidden.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200.dark:text-gray-400.dark:hover:bg-gray-700.dark:focus:ring-gray-600[type="button"]
        span.sr-only Ouvrir le menu principal
        svg.w-6.h-6[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"]

    .items-center.justify-between.hidden.w-full.md:flex.md:w-auto.md:order-1
      ul#main-menu.flex.flex-col.p-4.mt-4.border.border-gray-100.rounded-lg.bg-gray-50.md:flex-row.md:space-x-8.md:mt-0.md:text-sm.md:font-medium.md:border-0.md:bg-white.dark:bg-gray-800.md:dark:bg-gray-900.dark:border-gray-700
        li
          = link_to "Agenda", root_path, class: current_page?(root_path) ? "active" : "inactive"
        li
          = link_to "Hébergements", bookings_path, class: controller_name == "bookings" ? "active" : "inactive"
        li
          = link_to "Espaces", space_bookings_path, class: controller_name == "space_bookings" ? "active" : "inactive"
        li
          = link_to "Événements", events_path, class: (controller_name == "events" || controller_name == "events_categories") ? "active" : "inactive"
        / li
          = link_to "Hébergements", lodgings_path, class: "block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
