div
  div
    / nav.sm:hidden[aria-label="Back"]
      a.flex.items-center.text-sm.font-medium.text-gray-500.hover:text-gray-700[href="#"]
        svg.-ml-1.mr-1.h-5.w-5.flex-shrink-0.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
          path[fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"]
        |  Back 
    nav.hidden.sm:flex[aria-label="Breadcrumb"]
      ol.flex.items-center.space-x-4[role="list"]
        - breadcrumb_trail do |crumb|
          li(class="#{crumb.current? ? "current" : ""}")
            .flex.items-center
              - if !crumb.current?
                svg.h-5.w-5.flex-shrink-0.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                  path[fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"]
              = link_to crumb.name, 
                        crumb.url, 
                        class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"

  .mt-2.md:flex.md:items-center.md:justify-between
    .min-w-0.flex-1
      h2.text-2xl.font-bold.leading-7.text-gray-900.sm:truncate.sm:text-3xl.sm:tracking-tight
        = title
    - if local_assigns[:links]
      .mt-4.gap-1.flex.flex-shrink-0.md:mt-0.md:ml-4
        - links.each do |link|
          = link
          / button.inline-flex.items-center.rounded-md.border.border-gray-300.bg-white.px-4.py-2.text-sm.font-medium.text-gray-700.shadow-sm.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2[type="button"]
            | Edit
      / button.ml-3.inline-flex.items-center.rounded-md.border.border-transparent.bg-indigo-600.px-4.py-2.text-sm.font-medium.text-white.shadow-sm.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2[type="button"]
        | Publish
