#tooltip-status-confirmed.absolute.z-10.invisible.inline-block.px-3.py-2.text-sm.font-medium.text-white.transition-opacity.duration-300.bg-gray-900.rounded-lg.shadow-sm.opacity-0.tooltip(role="tooltip") 
  | Réservation confirmée
  .tooltip-arrow(data-popper-arrow)

#tooltip-status-pending.absolute.z-10.invisible.inline-block.px-3.py-2.text-sm.font-medium.text-white.transition-opacity.duration-300.bg-gray-900.rounded-lg.shadow-sm.opacity-0.tooltip(role="tooltip") 
  | Réservation en attente de confirmation
  .tooltip-arrow(data-popper-arrow)

#tooltip-status-canceled.absolute.z-10.invisible.inline-block.px-3.py-2.text-sm.font-medium.text-white.transition-opacity.duration-300.bg-gray-900.rounded-lg.shadow-sm.opacity-0.tooltip(role="tooltip") 
  | Réservation annulée
  .tooltip-arrow(data-popper-arrow)

#tooltip-status-declined.absolute.z-10.invisible.inline-block.px-3.py-2.text-sm.font-medium.text-white.transition-opacity.duration-300.bg-gray-900.rounded-lg.shadow-sm.opacity-0.tooltip(role="tooltip") 
  | Réservation refusée
  .tooltip-arrow(data-popper-arrow)
