p Bonjour,

p
  | Un·e client·e a demandé des activités pour son séjour aux 4 Sources.
  | Voici les détails de la demande — merci de répondre à cet email pour confirmer
  | ou proposer un autre créneau.

- if @stay.arrival_date && @stay.departure_date
  p
    strong Séjour :
    | = " #{l(@stay.arrival_date, format: :long)} → #{l(@stay.departure_date, format: :long)}"

p
  strong Client·e :
  | = " #{@stay.customer.name}"
  - if @stay.customer.email.present?
    | (
    = link_to @stay.customer.email, "mailto:#{@stay.customer.email}"
    | )
  - if @stay.customer.phone.present?
    | — #{@stay.customer.phone}

- if @bookings.any?
  h3 Activités demandées
  table
    tbody
      - @bookings.each do |b|
        tr
          td
            strong = b.experience.name
          td = b.experience_availability.available_on.strftime("%-d %B %Y")
          td = "#{b.experience_availability.starts_at}#{b.experience_availability.ends_at ? " → #{b.experience_availability.ends_at}" : ""}"
          td = "#{b.participants} participant#{"s" if b.participants.to_i > 1}"
          - if b.pending?
            td
              = link_to "Valider", activity_validation_url(b.validation_token, host: @link_host)
              | &nbsp;·&nbsp;
              = link_to "Refuser", activity_validation_refuse_url(b.validation_token, host: @link_host)

  p
    em
      | « Valider » confirme le créneau en un clic. « Refuser » vous demandera
      | de vous connecter et d'indiquer une raison (transmise au client).

p
  em
    | Vous pouvez aussi tout gérer depuis votre compte porteur. Malau est en copie.
