.space-y-2
  = f.label :item_id, "Sélectionne un atelier *"
  = f.collection_radio_buttons :item_id, Experience.all.order(:id), :id, :name, required: true do |radio_button|
    .flex.items-center
      = radio_button.radio_button
      = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")

.space-y-6.md:space-y-0.md:flex.md:space-x-6
  = f.date_field :start_date,
                 html5: true,
                 label: "Date *",
                 required: true,
                 value: Date.today,
                 error: "Veuillez renseigner une date"

.flex.space-x-6
  = f.number_field :adults,
                   label: "Nombre d'adultes *",
                   min: 0,
                   remove_default_class: "sm:text-sm",
                   class: "w-24 text-lg"

  = f.number_field :children,
                   label: "Nombre d'enfants *",
                   min: 0,
                   required: true,
                   remove_default_class: "sm:text-sm",
                   class: "w-24 text-lg"

.col-span-2.mb-4.space-y-6.sm:space-y-5
  = f.text_field :duration,
                 label: "Durée de l'atelier *",
                 required: true,
                 class: "md:w-1/2 lg:w-2/3"
