.space-y-2
  = f.label :item_id, "Sélectionne un espace *"
  = f.collection_radio_buttons :item_id, SpaceDecorator.decorate_collection(Space.all), :id, :name_and_description do |radio_button|
    .flex.items-center
      = radio_button.radio_button
      = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")

.space-y-6.md:space-y-0.md:flex.md:space-x-6
  = f.date_field :start_date,
                 html5: true,
                 label: "Date *",
                 required: true,
                 value: Date.today,
                 error: "Une date est requise"

.space-y-2
  = f.label :duration,
            "Période *"
  = f.collection_radio_buttons :duration, 
                               [ \
                                 ["2 heures (préciser la période dans les notes)", "2h"], 
                                 ["Journée", "day"], 
                                 ["Soirée", "evening"],
                                 ["Journée + soirée", "fullday"],
                                 ["Voir notes", "see_notes"] \
                               ],
                               :last, :first, 
                               required: true do |radio_button|
    .flex.items-center
      = radio_button.radio_button
      = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")
