- if space_booking.pending?
  .callout-warning(role="alert")
    strong Votre réservation est en attente de confirmation par notre équipe.
- elsif space_booking.canceled?
  .callout-error(role="alert")
    strong Votre réservation est annulée.
- elsif space_booking.declined?
  .callout-error(role="alert")
    strong Votre réservation n'a pas pu être confirmée.
- elsif space_booking.confirmed?
  .callout-success(role="alert")
    strong Votre réservation est confirmée.
