- if space_booking.pending?
  .callout-warning(role="alert")
    strong= t("public.space_bookings.status_callout.pending")
- elsif space_booking.canceled?
  .callout-error(role="alert")
    strong= t("public.space_bookings.status_callout.canceled")
- elsif space_booking.declined?
  .callout-error(role="alert")
    strong= t("public.space_bookings.status_callout.declined")
- elsif space_booking.confirmed?
  .callout-success(role="alert")
    strong= t("public.space_bookings.status_callout.confirmed")
