- content_for :meta_title, t(".meta_title")

- faq_url = "https://les4sources.notion.site/FAQ-des-espaces-aux-4-Sources-2232b856420d4d718cd769732920e46d"
- contact_email = "sejours@les4sources.be"

- content_for :page_header do
  = render 'layouts/public/components/page_header',
           title: @space_booking.confirmed? ? t(".title_confirmed") : t(".title_pending")

- content_for :page_banner do
  .text-sm.leading-6.text-white.text-center
    = t(".banner_question_html")
    = link_to faq_url, target: "_blank", class: "flex-none rounded-full bg-gray-900 ml-2 py-1 px-3.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" do
      = t(".banner_faq_cta")
      span<(aria-hidden="true") &rarr;

= render "public/language_menu"

= render "public/space_bookings/status_callout",
         space_booking: @space_booking

.space-y-8
  .overflow-hidden.bg-teal-50.sm:rounded-lg
    .px-4.py-5.sm:px-6
      h3.text-lg.font-medium.leading-6.text-gray-900
        = t(".heading")
    .border-t.border-teal-200.px-4.py-5.sm:px-6
      dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
        .sm:col-span-1
          dt.text-base.font-medium.text-gray-500
            = t(".your_details")
          dd.mt-1.text-base.text-gray-900
            = @space_booking.public__name
            - if @space_booking.object.phone.presence
            	br
            	= @space_booking.phone
            - if @space_booking.object.email.presence
            	br
            	= mail_to @space_booking.email, class: "text-blue-500 border-b-2 border-blue-200 hover:text-blue-700 focus:text-blue-700"
        .sm:col-span-1
          dt.text-base.font-medium.text-gray-500
            = t(".your_dates")
          dd.mt-1.text-base.text-gray-900(class="#{@space_booking.declined? ? "line-through" : nil}")
            | #{@space_booking.date_range} (#{@space_booking.duration})
        .sm:col-span-2
          dt.text-base.font-medium.text-gray-500
            = t(".spaces")
          dd.mt-1.text-base.text-gray-900
            table
              tbody
                - @space_reservations_by_date.each do |date, space_reservations|
                  tr
                    td.w-24 = date
                    td = space_reservations.collect { |sr| sr.space.name }.join(", ")

  - if @space_booking.confirmed?
    .mt-4.p-8.text-center.text-lg
      div
        = t(".arrival_call_html", phone: ENV.fetch('PHONE_NUMBER'))
        br
        = t(".arrival_call_note")

  - if @space_booking.has_options?
    .overflow-hidden.bg-teal-50.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          = t(".options_heading")
      .border-t.border-teal-200.px-4.py-5.sm:px-6
        .grid.grid-cols-3.gap-4
          - if @space_booking.option_kitchenware?
            .relative.flex.items-center.space-x-3.rounded-lg.border.bg-white.px-6.py-2.shadow-sm(class="#{@space_booking.option_kitchenware? ? "border-green-300" : "border-gray-300 opacity-50" }")
              .flex-shrink-0
                = vite_image_tag "images/space_options/kitchenware.jpg", alt: "", class: "h-16 w-16"
              .min-w-0.flex-1
                p.text-base.font-medium.text-gray-900
                  = t(".option_kitchenware")
          - if @space_booking.option_beamer?
            .relative.flex.items-center.space-x-3.rounded-lg.border.bg-white.px-6.py-2.shadow-sm(class="#{@space_booking.option_beamer? ? "border-green-300" : "border-gray-300 opacity-50" }")
              .flex-shrink-0
                = vite_image_tag "images/space_options/beamer.jpg", alt: "", class: "h-16 w-16"
              .min-w-0.flex-1
                p.text-base.font-medium.text-gray-900
                  = t(".option_beamer")
          - if @space_booking.option_wifi?
            .relative.flex.items-center.space-x-3.rounded-lg.border.bg-white.px-6.py-2.shadow-sm(class="#{@space_booking.option_wifi? ? "border-green-300" : "border-gray-300 opacity-50" }")
              .flex-shrink-0
                = vite_image_tag "images/space_options/wifi.jpg", alt: "", class: "h-16 w-16"
              .min-w-0.flex-1
                p.text-base.font-medium.text-gray-900
                  = t(".option_wifi")
          - if @space_booking.option_tables?
            .relative.flex.items-center.space-x-3.rounded-lg.border.bg-white.px-6.py-2.shadow-sm(class="#{@space_booking.option_tables? ? "border-green-300" : "border-gray-300 opacity-50" }")
              .flex-shrink-0
                = vite_image_tag "images/space_options/tables.jpg", alt: "", class: "h-16 w-16"
              .min-w-0.flex-1
                p.text-base.font-medium.text-gray-900
                  = t(".option_tables")

  - if @space_booking.confirmed? && @space_booking.current? && @space_booking.option_wifi?
    .mt-8.overflow-hidden.bg-teal-50.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          = t(".wifi_heading")
      .border-t.border-teal-200.px-4.py-5.sm:px-6
        .grid.gap-y-4
          .text-base
            .font-medium.text-gray-500
              = t(".wifi_network")
            .mt-1.text-gray-900
              = Rails.application.credentials.dig(:wifi, :ssid)

          .text-base
            .font-medium.text-gray-500
              = t(".wifi_password")
            .mt-1.text-gray-900
              = Rails.application.credentials.dig(:wifi, :password)

          .text-base.font-medium.text-gray-900.sm:col-span-2
            = t(".wifi_unavailable")

  - if !@space_booking.declined?
    .overflow-hidden.bg-teal-50.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.font-medium.leading-6.text-gray-900
          = t(".payment_heading")
      .border-t.border-teal-200.px-4.py-5.sm:px-6
        dl.grid.grid-cols-1.gap-x-4.gap-y-8.sm:grid-cols-2
          .sm:col-span-1
            dt.text-base.font-medium.text-gray-500
              = t(".payment_amount")
            dd.mt-1.text-base.text-gray-900
              - if @space_booking.price_cents == 0
                = t(".payment_free")
              - else
                = @space_booking.price
          .sm:col-span-1
            dt.text-base.font-medium.text-gray-500
              = t(".payment_method_label")
            dd.mt-1.text-base.text-gray-900
              = @space_booking.payment_method

          .sm:col-span-2
            - if @space_booking.paid?
              .w-full.bg-gray-200.rounded-full
                .h-4.bg-green-600.text-sm.font-medium.text-green-100.text-center.p-0.5.leading-none.rounded-full[style="width: 100%"]
                  | 100%
              .mt-2
                = t(".payment_full_received")
            - elsif @space_booking.paid_percent == 0
              .mt-2
                = t(".payment_none")
            - else
              .w-full.bg-gray-200.rounded-full
                .h-4.bg-green-600.text-sm.font-medium.text-green-100.text-center.p-0.5.leading-none.rounded-full[style="width: #{@space_booking.paid_percent}%"]
                  = @space_booking.paid_amount
              .mt-2
                = t(".payment_partial_html", amount: @space_booking.paid_amount)

            - if @space_booking.object.deposit_amount.presence
              .mt-2
                = t(".deposit_html", amount: @space_booking.deposit_amount)

          - if @space_booking.attributes["payment_method"] == "bank_transfer" && @space_booking.price_cents > 0
            - if @space_booking.confirmed? && !@space_booking.paid?
              .sm:col-span-2
                dt.text-base.font-medium.text-gray-500
                  = t(".transfer_heading")
                dd.mt-1.text-base.text-gray-900
                  - if @space_booking.object.advance_amount.presence && @space_booking.object.advance_amount > 0
                    = t(".transfer_with_advance", amount: @space_booking.advance_amount)
                  - else
                    = t(".transfer_without_advance")
                  .mt-2.font-mono
                    | Les 4 Sources
                    br
                    | IBAN: BE72 5230 8060 1116
                    br
                    | BIC: TRIOBEBB
                  .mt-2
                    = t(".transfer_communication_html", token: @space_booking.object.token)
            - elsif @space_booking.pending?
              .sm:col-span-2
                dt.text-base.font-medium.text-gray-500
                  = t(".transfer_heading")
                dd.mt-1.text-base.text-gray-900
                  = t(".transfer_pending")

          - if @space_booking.invoice_status == "requested"
            .text-base.font-medium.text-gray-900.sm:col-span-2
              = t(".invoice_requested")

  - if @space_booking.public_notes.presence
    .relative.bg-slate-50.sm:rounded-lg
      .absolute.-top-4.-left-4
        svg.w-12.h-12.text-slate-200[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
          path[stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"]
      .px-4.py-5.sm:px-6.text-base
        == @space_booking.public_notes

  .content
    p.font-bold
      = t(".footer_html",
            faq_link: link_to(t(".footer_faq_link_label"), faq_url, target: "_blank"),
            email: mail_to(contact_email, contact_email))
