.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Informations personnelles"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    = f.fields_for :customer, @stay.customer do |customer_form|
      = customer_form.text_field :firstname,
                     label: "Prénom *",
                     class: "md:w-1/2 lg:w-2/3",
                      data: { "stay-target": "customerFirstname" }

      = customer_form.text_field :lastname,
                     label: "Nom",
                     class: "md:w-1/2 lg:w-2/3",
                     data: { "stay-target": "customerLastname" }

      = customer_form.email_field :email,
                      label: "Adresse email *",
                      class: "md:w-2/3 lg:w-1/2",
                      required: true,
                      hint: "Le client recevra des notifications par email",
                      data: { action: "blur->stay#lookupCustomer", "stay-target": "customerEmail" }
                      
      = customer_form.text_field :phone,
                     label: "Numéro de téléphone",
                     class: "md:w-1/2 lg:w-1/3",
                     data: { "stay-target": "customerPhone" }

      = f.text_field :group_name,
                   label: "Nom du groupe",
                   class: "md:w-1/2 lg:w-1/3"


hr
