.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4(data-stay-target="compositionSection")
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Composition du séjour"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    / Message affiché quand les dates ne sont pas définies
    .dates-required-message.bg-blue-50.border.border-blue-200.rounded-md.p-4.mb-4(data-stay-target="datesRequiredMessage")
      .flex.items-center
        .flex-shrink-0
          svg.h-5.w-5.text-blue-400(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
            path(fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd")
        .ml-3
          h3.text-sm.font-medium.text-blue-800
            | Dates de séjour requises
          .mt-1.text-sm.text-blue-700
            | Veuillez d'abord sélectionner les dates de début et de fin du séjour pour pouvoir ajouter des éléments à la composition.

    span.isolate.inline-flex.rounded-md.shadow-sm
      = link_to "Hébergement", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::LODGING), 
              data: { turbo_frame: "modal" },
              class: "relative inline-flex items-center rounded-l-md #{lodging_color} px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Chambre", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::ROOM), 
              data: { turbo_frame: "modal" },
              class: "relative inline-flex items-center rounded-l-md #{room_color} px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Lit", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::BED), 
              data: { turbo_frame: "modal" },
              class: "relative inline-flex items-center rounded-l-md #{bed_color} px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Espace", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::SPACE), 
              data: { turbo_frame: "modal" },
              class: "relative -ml-px inline-flex items-center #{space_color} px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Location", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::RENTAL_ITEM), 
              data: { turbo_frame: "modal" },
              class: "relative -ml-px inline-flex items-center #{rental_item_color} px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Atelier", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::EXPERIENCE), 
              data: { turbo_frame: "modal" },
              class: "relative -ml-px inline-flex items-center #{experience_color} px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Produit", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::PRODUCT), 
              data: { turbo_frame: "modal" },
              class: "relative -ml-px inline-flex items-center rounded-r-md #{product_color} px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"

    .mt-4.flow-root
      .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
          table.min-w-full.divide-y.divide-gray-300
            thead
              tr
                th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-0[scope="col"]
                  | Élément
                th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                  | Price
                th.relative.py-3.5.pl-3.pr-4.sm:pr-0[scope="col"]
                  span.sr-only
                    | Actions
            tbody#stay-items.divide-y.divide-gray-200
              = render partial: "stay_items/stay_item", collection: @stay.stay_items.order(:created_at).decorate, as: :stay_item
            tfoot
              tr.text-base.font-medium.text-gray-500
                td Montant de la réservation
                = render partial: "stays/total_amount", locals: {total_amount: @stay.total_reservation_amount}
      
hr



  
