.border-l-8.border-indigo-700.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-8.md:border-indigo-700.md:pr-4.md:text-right
    = section_heading_tw heading: "Composition du séjour"

  .col-span-2.mb-4.space-y-6.sm:space-y-5
    span.isolate.inline-flex.rounded-md.shadow-sm
      = link_to "Hébergement", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::LODGING), 
              data: { turbo_frame: "modal" },
              class: "relative inline-flex items-center rounded-l-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Chambre", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::ROOM), 
              data: { turbo_frame: "modal" },
              class: "relative inline-flex items-center rounded-l-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Lit", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::BED), 
              data: { turbo_frame: "modal" },
              class: "relative inline-flex items-center rounded-l-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Espace", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::SPACE), 
              data: { turbo_frame: "modal" },
              class: "relative -ml-px inline-flex items-center bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Location", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::RENTAL_ITEM), 
              data: { turbo_frame: "modal" },
              class: "relative -ml-px inline-flex items-center bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Atelier", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::EXPERIENCE), 
              data: { turbo_frame: "modal" },
              class: "relative -ml-px inline-flex items-center bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
      = link_to "Produit", 
              new_stay_stay_item_path(stay_id: @stay.id, type: StayItem::PRODUCT), 
              data: { turbo_frame: "modal" },
              class: "relative -ml-px inline-flex items-center rounded-r-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"

    .mt-4.flow-root
      .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
          table.min-w-full.divide-y.divide-gray-300
            thead
              tr
                th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-0[scope="col"]
                  | Élément
                th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                  | Price
                th.relative.py-3.5.pl-3.pr-4.sm:pr-0[scope="col"]
                  span.sr-only
                    | Actions
            tbody#stay-items.divide-y.divide-gray-200
              = render partial: "stay_items/stay_item", collection: @stay.stay_items.order(:created_at).decorate, as: :stay_item
      
hr



  
