.border-l-4.border-slate-400.-ml-4.pl-4.md:p-0.md:m-0.md:border-0.grid.grid-cols-1.md:grid-cols-3.md:gap-4
  .md:border-r-4.md:border-slate-400.md:pr-4.md:text-right
    = section_heading_tw heading: "Paiement du séjour"

  .col-span-2.mb-4
    .content
      p.text-gray-700 
        | 💁‍♀️ #{link_to("Tarifs en vigueur", "https://www.les4sources.be/locations/tarifs", target: "_blank", class: "claudy-link")} sur notre site web

    .mt-4
      = f.number_field :final_price,
                        label: "Montant convenu à payer",
                        required: true,
                        value: ((f.object.final_price_cents / 100) rescue nil),
                        class: "w-1/2 md:w-1/2 lg:w-1/4",
                        step: "0.01"

    .mt-4
      = f.label :invoice_status,
                "Facture 🧾 *"

      .space-y-3.md:space-y-2
        = f.collection_radio_buttons :invoice_status, 
                                     [ \
                                       ["Non requise", nil], 
                                       ["À fournir", "requested"],
                                       ["Envoyée", "sent"] \
                                     ], 
                                     :last, :first, 
                                     required: true do |radio_button|
          .flex.items-center
            = radio_button.radio_button
            = radio_button.label(class: "ml-3 block text-sm font-medium text-gray-700")

hr
