 .space-y-6.md:space-y-0.md:flex.md:space-x-6
      = f.date_field :start_date,
                     html5: true,
                     label: "Du *",
                     required: true,
                     error: "Veuillez renseigner une date"
      = f.date_field :end_date,
                     html5: true,
                     label: "Au *",
                     required: true,
                     error: "Veuillez renseigner une date"
      = f.number_field :price,
                     html5: true,
                     label: "Prix"                     
   