- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Reporting financier (#{@year})",
           links: [ \
             link_to(button_label_with_icon(@year - 1, "arrow_small_left"), params.permit(:year).merge(year: @year - 1), class: "btn-page-header-with-icon"),
             link_to(button_label_with_icon(@year + 1, "arrow_small_right", right: true), params.permit(:year).merge(year: @year + 1), class: "btn-page-header-with-icon") \
           ]

.overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.sm:rounded-lg.mt-4
  table.min-w-full.divide-y.divide-gray-300
    thead.bg-gray-50
      tr
        th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-6[scope="col"]
          | Mois
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
          | Hébergements
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
          | Espaces
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
          | Total Accueil
    tbody.divide-y.divide-gray-200.bg-white
      - bookings_total = 0.0
      - space_bookings_total = 0.0
      - full_total = 0.0
      - (1..12).each do |month|
        tr
          td.whitespace-nowrap.py-4.pl-4.pr-3.text-sm.font-medium.text-gray-900.sm:pl-6
            = l(Date.new(@year, month, 1), format: :month_year).capitalize
          td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500
            - month_revenues_for_bookings = @revenues_by_month_for_bookings[month] || 0.0
            - bookings_total = bookings_total + month_revenues_for_bookings
            = number_to_currency(month_revenues_for_bookings / 100.0)
          td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500
            - month_revenues_for_space_bookings = @revenues_by_month_for_space_bookings[month] || 0.0
            - space_bookings_total = space_bookings_total + month_revenues_for_space_bookings
            = number_to_currency(month_revenues_for_space_bookings / 100.0)
          td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500.bg-teal-100
            = number_to_currency((month_revenues_for_bookings + month_revenues_for_space_bookings) / 100.0)
    tfoot.bg-teal-300
      tr.border-t-2.border-t-gray-900
        td
        td.font-medium.whitespace-nowrap.px-3.py-4.text-sm.text-gray-900
          = number_to_currency(bookings_total / 100.0, unit: "€")
        td.font-medium.whitespace-nowrap.px-3.py-4.text-sm.text-gray-900
          = number_to_currency(space_bookings_total / 100.0, unit: "€")
        td.font-medium.whitespace-nowrap.px-3.py-4.text-sm.text-gray-900
          = number_to_currency((bookings_total + space_bookings_total) / 100.0)

h2.mt-6.text-lg.font-bold Hébergements: revenus par origine

.overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.sm:rounded-lg.mt-4
  table.min-w-full.divide-y.divide-gray-300
    thead.bg-gray-50
      tr
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"] Origine
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"] Montant
    tbody.divide-y.divide-gray-200.bg-white
      - @revenues_by_platform.each do |platform, revenue|
        tr
          td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500 
            = platform || "N/A"
          td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500 
            = number_to_currency(revenue / 100.0)