- content_for :page_header do
  = render "layouts/components/page_header",
           title: "Reporting financier (#{@year})",
           links: [ \
             @year > ENV['REPORTS_FIRST_YEAR'].to_i ? link_to(button_label_with_icon(@year - 1, "arrow_small_left"), params.permit(:year).merge(year: @year - 1), class: "btn-page-header-with-icon") : nil,
             link_to(button_label_with_icon(@year + 1, "arrow_small_right", right: true), params.permit(:year).merge(year: @year + 1), class: "btn-page-header-with-icon") \
           ]

.overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.sm:rounded-lg.mt-4
  table.min-w-full.divide-y.divide-gray-300
    thead.bg-gray-50
      tr
        th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-6[scope="col"]
          | Mois
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
          | &nbsp;
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-teal-700[scope="col"]
          | Hébergements
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-fuchsia-700[scope="col"]
          | Espaces
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
          | Total Accueil
    tbody.divide-y.divide-gray-200.bg-white
      - bookings_total = 0.0
      - space_bookings_total = 0.0
      - full_total = 0.0
      - (1..12).each do |month|
        tr(class="#{Date.new(@year, month, 1) > Date.today.end_of_month ? "opacity-70" : nil}")
          td.whitespace-nowrap.py-4.pl-4.pr-3.text-sm.font-medium.text-gray-900.sm:pl-6
            = l(Date.new(@year, month, 1), format: :month_year).capitalize
          td.whitespace-nowrap.px-3.pr-12.py-4.text-sm.text-gray-500
            - @lodgings.each do |lodging|
              div
                .flex.space-x-2.items-center
                  .inline-flex = lodging.monthly_reports_bar(Date.new(@year, month, 1))
                  .text-xs.text-teal-700 
                    => lodging.name
                    | (#{lodging.occupancy_rate(Date.new(@year, month, 1), Date.new(@year, month, 1).end_of_month)})
            .mb-2
            - @spaces.each do |space|
              div
                .flex.space-x-2.items-center
                  .inline-flex = space.monthly_reports_bar(Date.new(@year, month, 1))
                  .text-xs.text-fuchsia-700 = space.name
          td.whitespace-nowrap.px-3.py-4.text-sm.text-teal-700.bg-teal-100
            - month_revenues_for_bookings = @revenues_by_month_for_bookings[month] || 0.0
            - bookings_total = bookings_total + month_revenues_for_bookings
            .font-semibold = number_to_currency(month_revenues_for_bookings / 100.0)
            - @lodgings.each do |lodging|
              .text-xs.flex.space-x-2
                div = lodging.name
                .opacity-75 = lodging.revenues(Date.new(@year, month, 1), Date.new(@year, month, 1).end_of_month)
            - if @beds_used_per_month[month] > 0
              .mt-2.inline-flex.items-center.rounded-full.bg-gray-50.px-2.py-1.text-xs.font-medium.text-gray-600.ring-1.ring-inset.ring-gray-500/10
                | 🛌 #{@beds_used_per_month[month]} #{"lit".pluralize(@beds_used_per_month[month])} #{"occupé".pluralize(@beds_used_per_month[month])}

          td.whitespace-nowrap.px-3.py-4.text-sm.text-fuchsia-700.bg-fuchsia-100
            - month_revenues_for_space_bookings = @revenues_by_month_for_space_bookings[month] || 0.0
            - space_bookings_total = space_bookings_total + month_revenues_for_space_bookings
            .font-semibold = number_to_currency(month_revenues_for_space_bookings / 100.0)
          td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-700.bg-gray-100.font-extrabold
            = number_to_currency((month_revenues_for_bookings + month_revenues_for_space_bookings) / 100.0)
    tfoot.bg-blue-300
      tr.border-t-2.border-t-gray-900
        td
        td
        td.align-top.font-medium.whitespace-nowrap.px-3.py-4.text-sm.text-gray-900
          div
            = number_to_currency(bookings_total / 100.0, unit: "€")
          - if @beds_used_per_year > 0
            .mt-2.inline-flex.items-center.rounded-full.bg-gray-50.px-2.py-1.text-xs.font-medium.text-gray-600.ring-1.ring-inset.ring-gray-500/10
              | 🛌 #{@beds_used_per_year} #{"lit".pluralize(@beds_used_per_year)} #{"occupé".pluralize(@beds_used_per_year)}
        td.align-top.font-medium.whitespace-nowrap.px-3.py-4.text-sm.text-gray-900
          = number_to_currency(space_bookings_total / 100.0, unit: "€")
        td.align-top.font-extrabold.whitespace-nowrap.px-3.py-4.text-sm.text-gray-900
          = number_to_currency((bookings_total + space_bookings_total) / 100.0)

h2.mt-6.text-lg.font-bold Hébergements: revenus par origine

.overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.sm:rounded-lg.mt-4
  table.min-w-full.divide-y.divide-gray-300
    thead.bg-gray-50
      tr
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"] Origine
        th.px-3.py-3.5.w-48.text-left.text-sm.font-semibold.text-gray-900[scope="col"] Montant
    tbody.divide-y.divide-gray-200.bg-white
      - @revenues_by_platform.each do |platform, revenue|
        tr
          td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500 
            - case platform
            - when "airbnb"
              .font-semibold Airbnb
              .text-xs.text-gray-500 Réservations provenant d'Airbnb
            - when "direct"
              .font-semibold Direct
              .text-xs.text-gray-500 Réservations enregistrées directement dans Claudy
            - else
              .font-semibold Web
              .text-xs.text-gray-500 Réservations enregistrées via notre formulaire en ligne
          td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500 
            = number_to_currency(revenue / 100.0)