doctype html
html(lang="fr")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    title Claudy
  body
    = render "layouts/app/top_bar"

    - if content_for?(:page_header)
      #page-header(data-sticky-container)
        = yield :page_header

      / main content
      #main.grid-container
        - if content_for?(:tertiary_navigation)
          .grid-x.grid-margin-x.grid-padding-x
            / left sidebar (off-canvas on small and medium screens)
            .cell.large-3(data-sticky-container)
              #left
                .sticky(data-sticky data-sticky-on="large" data-anchor="sticky-main" data-margin-top="9")
                  #tertiary-navigation.off-canvas.in-canvas-for-large.position-left(data-off-canvas data-content-scroll="false" data-transition="overlap")
                    = yield :tertiary_navigation

            / main cell
            .cell.auto
              #sticky-main.content
                = render "layouts/app/messages"
                = yield

        - elsif content_for?(:sidebar)
          .grid-x.grid-margin-x.grid-padding-x
            / main cell: content and footer
            .cell.auto
              #main__content
                = render "layouts/app/messages"
                = yield

            / right sidebar
            .cell.large-4.sidebar-cell
              .grid-x.grid-margin-x.grid-padding-x
                .cell.auto
                  = yield :sidebar
        - else
          .grid-x.grid-margin-x.grid-padding-x
            .cell.auto
              .content
                = render "layouts/app/messages"
                = yield
