doctype html
html(lang="fr")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
      - if content_for?(:meta_title)
        = yield :meta_title
      | &nbsp;| Les 4 Sources
    meta(name="robots" value="noindex,nofollow")
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    / = javascript_importmap_tags
    = vite_client_tag
    = vite_javascript_tag "application", "data-turbo-track": "reload"
  body.bg-gradient-to-tl.from-red-400.to-fuchsia-600
    = turbo_frame_tag "modal", target: "_top"
    .container.mx-auto.sm:px-6.lg:px-8
      .grid.justify-items-center
        .p-8.shadow-2xl.rounded-lg.bg-white.lg:m-8.lg:w-3/4
          - if content_for?(:page_header)
            = yield :page_header

          = render "layouts/public/components/messages"
          = yield
