doctype html
html(lang="fr")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
      - if content_for?(:meta_title)
        = yield :meta_title
      | &nbsp;| Les 4 Sources
    meta(name="robots" value="noindex,nofollow")
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag "public", "data-turbo-track": "reload"
  body
    = render "layouts/public/components/google_tag"
    = turbo_frame_tag "modal"
    
    - if content_for?(:page_banner)
      .text-center.gap-x-6.bg-indigo-600.py-2.5.px-6.sm:px-3.5.sm:before:flex-1
        = yield :page_banner

    .container.mx-auto.sm:px-6.lg:px-8
      .grid.justify-items-center
        .bg-white.md:shadow-2xl.md:rounded-lg.md:m-8.lg:w-3/4
          = image_tag "apples.jpg",
                      class: "w-full h-48 object-cover rounded-t-lg"

          .p-4.pb-16.md:p-8.md:pb-16
            - if content_for?(:page_header)
              = yield :page_header

            = render "layouts/public/components/messages"
            = yield

    / .relative
      svg.editorial[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28 " preserveaspectratio="none"]
        defs
          path#gentle-wave[d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"]
        g.parallax1
          use[xlink:href="#gentle-wave" x="50" y="3" fill="#f461c1"]
        g.parallax2
          use[xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"]
        g.parallax3
          use[xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1"]
        g.parallax4
          use[xlink:href="#gentle-wave" x="50" y="6" fill="lightblue"]
