doctype html
html(lang="fr")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Claudy
    meta(name="robots" value="noindex,nofollow")
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag "public", "data-turbo-track": "reload"
  body
    .container.mx-auto.px-2.lg:px-8
      .py-4
        - if content_for?(:page_header)
          = yield :page_header

        = render "layouts/public/components/messages"
        = yield
