- decision = activity.trackable&.decorate rescue nil

- if decision
  li
    .relative.pb-8
      span.absolute.left-4.top-4.-ml-px.h-full.w-0.5.bg-gray-200[aria-hidden="true"]
      .relative.flex.space-x-6
        div
          span.h-8.w-8.rounded-full.bg-emerald-600.flex.items-center.justify-center.ring-8.ring-white
            svg.h-5.w-5.text-white[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"]
        .flex.min-w-0.flex-1.justify-between.space-x-4.pt-1.5
          div
            p.text-sm.text-gray-900
              | Décision consignée :
              =<> link_to decision.title,
                          decision_path(decision),
                          class: "claudy-link"
              | par #{decision.recorded_by_label}

            .mt-2.text-sm.text-gray-500
              = decision.summary

          .whitespace-nowrap.text-right.text-sm.text-gray-500
            time[datetime="#{activity.created_at.iso8601}"]
              = l(activity.created_at, format: :short)
